
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oenig138.github.io/STI/character_concepts/iblit/">
      
      
        <link rel="prev" href="../harold-carnap/">
      
      
        <link rel="next" href="../inakha-nulakiano/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Iblit - Steal These Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iblit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Steal These Ideas" class="md-header__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Steal These Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Iblit
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Steal These Ideas" class="md-nav__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Steal These Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Character Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Character Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../alveta-velvet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alveta "Velvet"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../basil-tenebrian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basil Tenebrian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../beitian-winters-heart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beitian "Betty" Winters Heart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../belvarax-allimander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Belvarax "Gobsmack" Allimander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../calypso-so-so-sonder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calypso "So-So" Sonder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cog-stool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cog-Stool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../clover-medley/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clover Medley
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../donner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Donner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../geldok-iron-tusk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geldok Iron Tusk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../harold-carnap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Harold Carnap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Iblit
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Iblit
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    Character Overview
  </a>
  
    <nav class="md-nav" aria-label="Character Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-backstory" class="md-nav__link">
    Full Backstory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychological-profile" class="md-nav__link">
    Psychological Profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flavor-and-mechanics" class="md-nav__link">
    Flavor and Mechanics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#character-arc-potential" class="md-nav__link">
    Character Arc Potential
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-dialogue" class="md-nav__link">
    Sample Dialogue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playing-iblit-practical-advice" class="md-nav__link">
    Playing Iblit: Practical Advice
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thematic-notes" class="md-nav__link">
    Thematic Notes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roleplaying-ideas" class="md-nav__link">
    Roleplaying Ideas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acolyte-background-note" class="md-nav__link">
    Acolyte background note
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    Dramatic Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-relationship-dynamics" class="md-nav__link">
    Key Relationship Dynamics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-archangel-serena" class="md-nav__link">
    Running Archangel Serena
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-hooks" class="md-nav__link">
    Plot Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lathanders-gambit" class="md-nav__link">
    Lathander's Gambit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    Combat Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    Proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    Equipment
  </a>
  
    <nav class="md-nav" aria-label="Equipment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    Spellcasting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inakha-nulakiano/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inakha Nulakiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lia-amberhorn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lia Amberhorn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mahorran-the-undertide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mahorran The Undertide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../orfan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orfan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../salynna-sally-tarrant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salynna "Sally the Pally" Tarrant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../scarecrow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scarecrow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sergeant-bink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sergeant Bink
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sister-garra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sister Garra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../stennart-goldgift/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stennart Goldgift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tormin-remus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tormin Remus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../yawp-cumuluni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yawp Cumuluni
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Locations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Locations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/the-lith-and-flesh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lith and Flesh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Factions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Factions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/mud-nuns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Mud Nuns
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    Character Overview
  </a>
  
    <nav class="md-nav" aria-label="Character Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-backstory" class="md-nav__link">
    Full Backstory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychological-profile" class="md-nav__link">
    Psychological Profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flavor-and-mechanics" class="md-nav__link">
    Flavor and Mechanics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#character-arc-potential" class="md-nav__link">
    Character Arc Potential
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-dialogue" class="md-nav__link">
    Sample Dialogue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playing-iblit-practical-advice" class="md-nav__link">
    Playing Iblit: Practical Advice
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thematic-notes" class="md-nav__link">
    Thematic Notes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roleplaying-ideas" class="md-nav__link">
    Roleplaying Ideas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acolyte-background-note" class="md-nav__link">
    Acolyte background note
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    Dramatic Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-relationship-dynamics" class="md-nav__link">
    Key Relationship Dynamics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-archangel-serena" class="md-nav__link">
    Running Archangel Serena
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-hooks" class="md-nav__link">
    Plot Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lathanders-gambit" class="md-nav__link">
    Lathander's Gambit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    Combat Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    Proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    Equipment
  </a>
  
    <nav class="md-nav" aria-label="Equipment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    Spellcasting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="iblit">Iblit<a class="headerlink" href="#iblit" title="Permanent link">&para;</a></h1>
<p><img alt="Iblit" src="../assets/iblit.png" width="300" /></p>
<blockquote>
<p><em>"Forthwith, please refrain from dangling my Avatar, a literal manifestation of the power of the Morninglord Lathander, over the privy."</em></p>
</blockquote>
<p><strong>Calvin &amp; Hobbes meets Good Omens: A kobold teen warlock bound to an archangel who hates this assignment as much as he does. Radiant damage, theological bickering, and occasional outbursts of "you're not my mom!"</strong></p>
<hr />
<h2 id="character-overview">Character Overview<a class="headerlink" href="#character-overview" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Species:</strong> Kobold  </li>
<li><strong>Class:</strong> Warlock 5 (Celestial Patron)  </li>
<li><strong>Background:</strong> Unwilling Acolyte (minimal homebrew)</li>
<li><strong>Age:</strong> 15  </li>
<li><strong>Alignment:</strong> Chaotic Neutral</li>
</ul>
<details class="info">
<summary>Quick Intro</summary>
<p><strong>At the Table</strong></p>
<ul>
<li>Impulsive troublemaker with a good heart buried under layers of teenage defiance</li>
<li>Constantly bickering with his literal archangel Patron (Serena) who appears as a tiny winged avatar Familiar</li>
<li>Wants to be taken seriously and free from divine oversight, fears abandonment and proving the monks right about him</li>
<li>Reluctant healer and chaos agent—keeps people alive while complaining about it, then demands praise</li>
</ul>
<p><strong>Backstory (Short Form)</strong></p>
<p>Iblit's kobold clan was slaughtered by adventurers when he was a hatchling. A merciful cleric left him at a monastery of Lathander, where he grew up alienated and restless. At 15, he destroyed a holy relic in an act of rebellion and fled—only to be claimed as a warlock by Lathander himself, who sent Archangel Serena to guide (read: babysit) him back to righteousness. Neither of them wanted this arrangement.</p>
<p><strong>Playing Iblit</strong></p>
<ul>
<li><strong>Combat:</strong> Eldritch Blast artillery with Agonizing Blast, emergency healing via Healing Light and Cure Wounds, crowd control with Hypnotic Pattern. Uses Familiar for scouting and comedy.</li>
<li><strong>Roleplay:</strong> Snarky teen energy with occasional vulnerability. Bickers constantly with Serena (DM-controlled familiar). Impulsive, brave, and desperate for approval he won't admit he wants.</li>
<li><strong>Party Synergy:</strong> Reluctant support caster who keeps the party alive while pretending not to care. Comic relief with emotional depth when things get serious.</li>
</ul>
</details>
<hr />
<details class="info">
<summary>Deep Dive</summary>
<h3 id="full-backstory">Full Backstory<a class="headerlink" href="#full-backstory" title="Permanent link">&para;</a></h3>
<p>Iblit was only just hatched when his entire clan was slaughtered by a raiding adventuring party, but the party cleric couldn't bring themselves to slay an infant. They had no better option than leave Iblit with the monks at a monastery of Lathander. But this mercy did nothing to temper Iblit's sense of alienation towards humans or religion. Growing up within the cloistered walls, he soon made a name for himself by sneaking off from theology class, causing mischief, or just staring wistfully into the wilderness outside the cloister wall.</p>
<p>At 15, the inciting incident happened: After a particularly rough and frankly unfair session of scolding from the deacon, Iblit, frustrated with his life, decided to make a statement. He snuck into the inner sanctum of the temple and destroyed a holy relic of Lathander. Then, he vanished into the night, intent on never setting foot on hallowed ground again.</p>
<p>But since then, Iblit has been constantly visited in his sleep by a stern angel, proclaiming herself to be a messenger of Lathander. The Morninglord has sensed some good in the soul of this little sinner, and has sent Archangel Serena to nudge Iblit back into the fold.</p>
<p>As a first step to earn Iblit's trust and good will, Serena has imbued him with some small amount of power, "only meant to serve the will of the Morninglord, you hear?" A small part of her also accompanies him in the shape of a mini-version with tiny armor and angel wings—his Pact of the Chain familiar.</p>
<p>She isn't exactly wild about this situation. Neither is Iblit. Now he and his Celestial Patron have to figure out a way to deal with each other.</p>
<h3 id="psychological-profile">Psychological Profile<a class="headerlink" href="#psychological-profile" title="Permanent link">&para;</a></h3>
<p><strong>Who is this kid?</strong></p>
<p><em>"Oh shittt fuck, that's like so much blood. Daaaamn. Ok, sorry, I spaced out there for a sec. Hold still. This'll pop you right back up. Just uh, don't sneeze too hard?"</em></p>
<p>Iblit is not a bad kid, but he's a trouble magnet. He is bad at detecting danger, gets way too absorbed in his little projects, doesn't think things through, and acts on impulse 50% of the time.</p>
<p>Despite what the monks may have thought of him, Iblit never actively wants to hurt anyone. He loves playing pranks on those who think they're above him, and can be a real little shit. But he's also brave and strong of will.</p>
<p>He's fundamentally a half-feral, half-heartbroken kobold teen—equal parts smoke alarm and abandoned kitten. He never had a mother, and while he'd die before admitting it, there's a part of him desperate for guidance and belonging.</p>
<h3 id="flavor-and-mechanics">Flavor and Mechanics<a class="headerlink" href="#flavor-and-mechanics" title="Permanent link">&para;</a></h3>
<p><strong>Pact of the Chain: Archangel Serena's Avatar</strong></p>
<p>Any familiar made available by the Pact of the Chain can be visually reflavored to an avatar of Serena, but some are better fits than others mechanically. The celestial option (suggested to be the default) is the <strong>Sphinx of Wonder</strong>, which can notably add +2 to any ability check or saving throw within 30 ft, twice per day. Another option is the <strong>Pseudodragon</strong>, perhaps a more pugnacious avatar of Serena that she musters before a big fight. Investment of the Chain Master allows her to Sting using Iblit's Spell save DC instead of the measly 12 DC of the familiar's stat block. On a fail, the target has the Poisoned condition <em>and</em> is rendered unconscious for <em>one hour</em>.</p>
<p><strong>Pact of the Tome: The Coloring Book of Shame</strong></p>
<p><em>"Why the hell is it a coloring book? I'm not a fucking kid!"</em><br />
<em>"Please abstain from sullying the scripture with your foul remarks. This book was crafted with the young, and learning, in mind."</em><br />
<em>"This is embarrassing! Do I have to do this?"</em> 
<em>"Just... sit with it for now. The Morning Lord has promised fine rewards if you study vigorously."</em><br />
<em>"Daaamn, that's a cool ass dragon picture though. Is that like your battle-mount? Could I ride it?!"</em><br />
<em>"...That's Tiamat."</em></p>
<p>Iblit's Pact Tome is not an evil grimoire, but a primer that Serena pushes on him. In exchange for keeping it on him and reading from time to time, she provides him with extra spells. He constantly slacks off, because he's a kid, and of course she nags him about it. The spells are cast through applying crayons and stickers to the correct pages, which Iblit resents and thinks is childish, but he goes through the motions. Begrudgingly. And wants praise for it afterwards.</p>
<p><strong>The Holy Symbol Problem</strong></p>
<p>Iblit constantly forgets his <strong>holy symbol of Lathander</strong> everywhere. At the tavern, in the privy, in a random tree branch, you name it. It's still only a part of his inventory due to frankly heroic efforts by his Archangel Avatar Familiar.</p>
<p><strong>Spell Choices</strong></p>
<p>While it's perfectly allowed RAW to take evil-flavored spells as a Celestial Warlock, roleplay-wise, Iblit likely wouldn't get permission from Wing Mom to cast <em>Hunger of Hadar</em> or <em>Summon Demon</em>. Reflavor them or roleplay Iblit's negotiation with your DM!</p>
<h3 id="character-arc-potential">Character Arc Potential<a class="headerlink" href="#character-arc-potential" title="Permanent link">&para;</a></h3>
<p>A build made for both comedic moments of petty defiance, kobold mischief, and theological head-scratching, and also a longer character arc where Iblit and Archangel Serena hopefully slowly start to tolerate each other.</p>
<p>Iblit will likely be a lot more fun at the table as the healing-capable little chaos lizard teen who wants to be taken seriously but also has made it a game to force his literal Archangel Patron's avatar Familiar to go steal the Paladin's underwear again.</p>
<p><strong>Growing Up</strong></p>
<p>As with all teenagers, they grow up. This little guy's main arc is one we all go through—it's about simply maturing. If Iblit survives out there, he gets to learn about the world outside the sheltered monastery walls, and maybe also about what the monks were trying to shield him from. It's tough out there, especially for a young kobold.</p>
<p>Maybe as he sees more of the world, or even becomes an indispensable part of a group of adventurers, using his powers to bring back someone he likes from the brink of death, he slowly comes to appreciate what he has. Only time will tell.</p>
<hr />
<h3 id="sample-dialogue">Sample Dialogue<a class="headerlink" href="#sample-dialogue" title="Permanent link">&para;</a></h3>
<p><strong>Iblit:</strong> "So... have you ever, you know, been with someone?"<br />
<em>Serena stiffens and represses a scoff</em><br />
<strong>Serena:</strong> "Iblit. I am not discussing mortal reproductive customs with you. I am not equipped, commissioned, or compensated for this conversation."<br />
<em>Flies off</em><br />
<strong>Iblit:</strong> [shouts] "Peak virgin behavior!"</p>
<p><strong>Serena:</strong> "Was it truly necessary to utilise the power of Lathander to... soil the breeches of that bully?"<br />
<strong>Iblit:</strong> "It's teaching humility right? Deacon yapped about that all the time! Fuck, did you really teach a kid like me the Prestidigitation spell and expect me to be mature with it?"<br />
<em>Thoughtful pause</em><br />
<strong>Serena:</strong> "You know what?...that's partially on me."<br />
<strong>Iblit:</strong> "Partially? Really?"<br />
<strong>Serena:</strong> "Don't push it."</p>
<p><strong>Iblit:</strong> <em>(snaps fingers nonchalantly, radiant energy stitches the fighter closed)</em> "There, happy? You're un-died. Don't hug me, you're sweaty."<br />
<strong>Fighter:</strong> <em>(weak thumbs-up)</em> "Thanks, little guy."<br />
<strong>Iblit:</strong> "Whatever. Wing Mom said I had to, or she'd reduce my spell allowance."</p>
<hr />
<h3 id="playing-iblit-practical-advice">Playing Iblit: Practical Advice<a class="headerlink" href="#playing-iblit-practical-advice" title="Permanent link">&para;</a></h3>
<p><strong>Balance comedy with consequences</strong><br />
Don't just lean into comedy. Remember, Iblit is a kid! Seeing too much death, having to heal someone he likes and possibly failing, or facing terrifying threats or betrayal should have real consequences. Give him moments where he drops the bit and just desperately keeps someone alive while whispering "don't you fucking die on me, asshole, I mean it." Let the party see the scared kid under the gremlin. That contrast is what makes people care.</p>
<p><strong>Accidental wisdom</strong><br />
Let Iblit occasionally say something wise by accident, planting the seed that maybe, just maybe Lathander saw something real and valuable in this kid. Maybe he blurts something offhand that hits a moral truth Serena's been dodging. That inversion keeps the dynamic from being purely "teacher and unruly student."</p>
<p><strong>Over the table</strong><br />
Try to find the golden spot where your antics contribute to the party. Avoid sabotaging the plot. While pranks and shenanigans are fun, check in with the table and agree where to set the bar for pranks and shenanigans. Some tables will not enjoy if you spend precious spell slots on spiting your pixie familiar mid-combat, others will love it.</p>
<p>Having Serena essentially on stand-by as an extra NPC in the party creates different dynamics from the regular, more sparse dream-sequence or private contacts that most Warlocks have with their Patron. If other players at your table feel the banter takes too much time, try and think of ways to include other party members. Ask the Barbarian to judge in your latest conflict with Serena on the theology of doing your homework. Ask the Rogue for a potion to prank your familiar.</p>
<h2 id="thematic-notes">Thematic Notes<a class="headerlink" href="#thematic-notes" title="Permanent link">&para;</a></h2>
<p>This is <strong>Calvin &amp; Hobbes</strong> meets <strong>Good Omens</strong>, with radiant damage and occasional outbursts of "you're not my mom!"</p>
<p>Iblit is a Celestial Warlock designed to be an anti-pious healer, deeply frustrated with the Gods and the pantheon, while hounded by an archangel who hates this just as much as he does, but is ordered by a higher authority to somehow turn Iblit back to the straight and narrow.</p>
<p>Iblit never asked for this, and he doesn't exactly sympathize with Serena, even though he realizes she's just middle management stuck with a problem she never asked for. He'll send her avatar to perform all kinds of highly dubious tasks only to spite her, and will constantly try to trick and cheat her into releasing him from her patronage, something she is simply not allowed to do.</p>
<h2 id="roleplaying-ideas">Roleplaying Ideas<a class="headerlink" href="#roleplaying-ideas" title="Permanent link">&para;</a></h2>
<ul>
<li>Iblit learns Serena doesn't know how to whistle. It doesn't come with the Angelic toolkit. After laughing at her for ten solid minutes, he makes it his new mission in life to teach her. Serena is flustered at the difficulty. She smites demons for a living. She's not used to failing at menial tasks.</li>
<li>Have there be positive tension as well. If the relationship plays off one single note, it loses dynamics quickly. For instance, Serena can teach Iblit some actual, valuable facts about life, and for a brief moment they actually connect and laugh together.</li>
<li>Offer to run Serena's "barks" (small dialogue lines) yourself during combat, so the DM only has to step in for big plot moments and downtime dialogue.</li>
</ul>
<h2 id="acolyte-background-note">Acolyte background note<a class="headerlink" href="#acolyte-background-note" title="Permanent link">&para;</a></h2>
<p>The only difference between Iblit's background and the standard Acolyte class is that proficiency in Religion is swapped for proficiency in Sleight of Hand, for reasons that should be obvious.</p>
</details>
<hr />
<details class="info">
<summary>Key Relationships</summary>
<p><strong>Sister Marlene Caterassi</strong>: Marlene is the human cleric who found infant Iblit in the wreckage of his clan's warren and made the split-second decision not to kill him. She brought him to the Lathanderian monastery, made sure the monks understood he was under her protection, and visited periodically over the years— brief, uncomfortable check-ins. To the small child Iblit, these visits were confusing. She brought gifts (books he couldn't read, toys he didn't understand), asked careful questions about his treatment, and left before anything real could be said. By age twelve, he'd figured out she was likely feeling guilty about what she did to his clan. But as far as Iblit is concerned, they were all likely just a bunch of evil dragon worshippers... right?</p>
<p>Now, at fifteen, Iblit has questions Marlene won't want to answer. She's still adventuring, still doing "good work," still telling the story of the kobold baby she saved out of the goodness of her heart. What she doesn't know is that the baby grew up to have an Archangel of her faith in his pocket, and a curiosity that doesn't politely stop when things get uncomfortable.</p>
<p><strong>Brother Enric</strong>: The youngest monk assigned to Iblit's religious education, Brother Enric was barely into his twenties when he took on the impossible task of teaching scripture to a traumatized, hostile kobold child who saw every lesson as an extension of his captivity. Unlike the senior deacons who treated Iblit as a disciplinary problem, Enric genuinely believed in Lathander's message of redemption and renewal. He stayed late to help Iblit with reading, argued with the other monks about their harsh punishments, struggled to find common ground. It wasn't enough. </p>
</details>
<hr />
<details class="danger">
<summary>Notes for the DM</summary>
<h2 id="dramatic-questions">Dramatic Questions<a class="headerlink" href="#dramatic-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><em>How will Iblit respond when he encounters other kobolds who make violent resistance, and see him as a kidnapped child of their own?</em></p>
</li>
<li>
<p><em>What if Serena actually ever got in real trouble?</em></p>
</li>
<li>
<p><em>What were those adventurers even doing, eradicating Iblit's clan and family that one time, and how does Iblit truly feel about it all?</em></p>
</li>
</ul>
<h2 id="key-relationship-dynamics">Key Relationship Dynamics<a class="headerlink" href="#key-relationship-dynamics" title="Permanent link">&para;</a></h2>
<p><strong>Sister Marlene Caterassi</strong>: These are two radically different suggestions to the way she saved Iblit. Through this one choice you can change the weather for Iblit's entire background story. Either:
    - The adventurers were only after treasure. The kobolds fought to defend their home, their young, their small accumulated wealth. Marlene's party robbed the place blind, felt they were justified in doing so because they needed the money to finance their travels. When the dust settled and the treasure was divided, Marlene found a hatchling in the wreckage and couldn't bring herself to finish the job. In this story, Marlene's "mercy" for Iblit was guilt management, not genuine compassion. Other kobolds who learn the truth will see Iblit as a stolen child, a victim of kidnapping who needs rescue/recovery. Iblit's teenage defiance is in this version the only sane response to a cosmos that murdered his family and then tried to assimilate him. The question becomes whether Iblit can build something new from these ashes, or whether the wound is too deep.</p>
<div class="highlight"><pre><span></span><code>- The adventurers were ending a legitimate threat. The kobolds were worshipping and serving a Black Dragon and raiding the countryside. They fought with religious fervor, calling on their dragon patron. It was violent, chaotic, and genuinely dangerous. Marlene found a hatchling afterwards and made a split-second decision: this child hadn&#39;t chosen to serve a chromatic dragon. Maybe he could be something else. In this version, Marlene made a hard call and went against her party&#39;s will. The monastery becomes a plausible redemption project, not a prison. Iblit&#39;s anger also becomes more complicated and his resistance to divine authority more tragic. He&#39;s angry at the wrong people. The question becomes whether Iblit can recognize genuine love even when it arrives through institutional fumbling that failed to meet him and his culture.
</code></pre></div>
<p><strong>Brother Enric</strong>: Iblit destroyed the monastery's holy relic and vanished, and Enric took it personally. He'd spent ten years advocating for compassion, and this was his reward: confirmation that mercy was wasted on creatures fundamentally incapable of gratitude or growth. The other monks had been right all along. If Iblit encounters Enric again, he'll find either a broken man who gave up on his ideals, or someone who's hardened those ideals into something uglier. Either way, Enric will want an explanation Iblit isn't ready to give: "Why wasn't I enough? Why did you prove them right about you?"</p>
<h2 id="running-archangel-serena">Running Archangel Serena<a class="headerlink" href="#running-archangel-serena" title="Permanent link">&para;</a></h2>
<p><strong>DM buy-in is essential</strong><br />
You as a DM need to be willing to play the role of Serena for this character to work. Collaborate about finding the right voice and tone of their interaction.</p>
<p><strong>Saying 'no'</strong>
Serena’s authority only matters if it occasionally bites. Their back-and-forth is the engine of the relationship, but it mustn't hollow out her respect too much. She is the <em>patron</em>, not a sparring partner on equal footing. If Iblit’s brattiness starts to disrupt the table or derail the narrative, Serena applies pressure, divine middle management style: tightening allowances ("Sorry, you only get to cast one spell today. You get one more if you're good."), delaying spell recovery, attaching humiliating conditions to his magic, or requiring visible acts of cooperation before restoring full access.</p>
<p><strong>Serena's perspective: Mommy issues go both ways</strong></p>
<p><em>"I am a divine bureaucrat, not a caregiver! Why are you like this?!"</em><br />
<em>"Just pull my finger! It'll be fun!"</em></p>
<p>Iblit is just a kid who never had a mother. You as DM can choose to play into that, and have Serena slowly becoming a more motherly figure over time, with player consent. However, it's important to know that <strong>Serena doesn't want to be a mother.</strong> She's an Archangel, fundamentally not built for it, and silently regards her task as a demotion. She was made for delivering divine memos, praising her Lord and smiting the occasional ghoul. This challenge is both below her and way above her.</p>
<p>There could be an arc here for Serena as well, depending on how you want to play your Celestials. If the arc is going to be that they slowly start tolerating each other, there needs to be a bit of movement from both directions. Will there be a brief humanizing moment where she complains about her own boss?</p>
<p><strong>Let her make mistakes</strong><br />
It's important to let her make mistakes. What does an Archangel know about being 15? Her attempts to meet Iblit where he is will undoubtedly be hamfisted at first, trying and failing to introduce theological chore wheels and pedagogic props.</p>
<p>The universe has stuck her with a half-feral, half-heartbroken kobold teen who's equal parts smoke alarm and abandoned kitten, and the only options are:</p>
<ul>
<li>Abandon him, which the divine HR handbook forbids.</li>
<li>Fix him. Except he's not broken, just… unassembled. He's a kid.</li>
<li>Or, saints preserve us, try to learn how to care.</li>
</ul>
<p>And genuinely caring is not necessarily a thing angels excel at, because that means improvising, being flexible, and acknowledging the importance of someone else than their God.</p>
<h2 id="plot-hooks">Plot Hooks<a class="headerlink" href="#plot-hooks" title="Permanent link">&para;</a></h2>
<ul>
<li>The monastery sends Enric to retrieve Iblit (and the stolen/destroyed relic's remains)</li>
<li>Serena is told by the inscrutable powers above to give Iblit specific missions, such as saving a temple from corruption or, Heavens forbid, broker peace in a Chapter of the Dawn between two factions of quarreling Paladins. Iblit may rightly seem like <em>the</em> worst possible candidate for the job, but Serena is told to just trust the process!</li>
<li>Iblit encounters other survivors from his kobold clan</li>
</ul>
<h2 id="lathanders-gambit">Lathander's Gambit<a class="headerlink" href="#lathanders-gambit" title="Permanent link">&para;</a></h2>
<p>The Morning Lord doesn’t need Iblit to become devout. Maybe the choice to assign Serena to this little menace is much simpler, and kinder. Here's a little brave soul who was handed a shitty start in life. The decision to put him in a monastery of the Morning Lord meant something. A being was put in the care of a God, and that God decided to care. So many wily Kobolds are slain in the name of the good Gods every year. What if just one of them was allowed to explore their potential, find connection and do something great? That is a thesis statement about not giving up on anybody. That is a profoundly Lathanderian message. The big problem, of course, is that Lathander doesn't have a squad of Nanny Angels available, so it had to be Serena. For better or worse, Lathander decided to trust in the process.</p>
</details>
<hr />
<details class="info">
<summary>Mechanical build (lv 5) and PDF download</summary>
<table>
<thead>
<tr>
<th style="text-align: center;">STR</th>
<th style="text-align: center;">DEX</th>
<th style="text-align: center;">CON</th>
<th style="text-align: center;">INT</th>
<th style="text-align: center;">WIS</th>
<th style="text-align: center;">CHA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">14 (+2)</td>
<td style="text-align: center;">16 (+3)</td>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">10 (+0)</td>
<td style="text-align: center;">18 (+4)</td>
</tr>
</tbody>
</table>
<h2 id="combat-stats">Combat Stats<a class="headerlink" href="#combat-stats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">AC</th>
<th style="text-align: center;">HP</th>
<th style="text-align: center;">Hit Dice</th>
<th style="text-align: center;">Speed</th>
<th style="text-align: center;">Initiative</th>
<th style="text-align: center;">Prof. Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">15</td>
<td style="text-align: center;">43</td>
<td style="text-align: center;">5d8</td>
<td style="text-align: center;">30 ft.</td>
<td style="text-align: center;">+2</td>
<td style="text-align: center;">+3</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws:</strong> CON +6, WIS +3, CHA +7<br />
<strong>Resistances:</strong> Advantage on saves to avoid or end the frightened condition</p>
<h2 id="proficiencies">Proficiencies<a class="headerlink" href="#proficiencies" title="Permanent link">&para;</a></h2>
<p><strong>Skills:</strong> Deception +7, Insight +3, Investigation +2, Sleight of Hand +5</p>
<p><strong>Armor:</strong> Light Armor | <strong>Weapons:</strong> Simple Weapons</p>
<p><strong>Tools:</strong> Calligrapher's Supplies | <strong>Languages:</strong> Draconian, Common</p>
<h2 id="feats">Feats<a class="headerlink" href="#feats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>War Caster</strong>: Advantage on Concentration saves, can cast spells as Attacks of Opportunity, can cast spells without Somatic components.</li>
<li><strong>Magic Initiate (Cleric)</strong>: Learn Guidance and Thaumaturgy (for extra strong tantrums) cantrips, Cure Wounds for free 1/long rest (CHA spellcasting)</li>
<li><strong>Eldritch Invocations:</strong><ul>
<li><em>Agonizing Blast</em></li>
<li><em>Eldritch Mind</em></li>
<li><em>Investment of the Chain Master</em> </li>
<li><em>Pact of the Chain</em></li>
<li><em>Pact of the Tome</em> </li>
</ul>
</li>
<li><strong>Defiance</strong>: Advantage on saves vs Fear. (Kobold Legacy: Racial feat)</li>
</ul>
<h2 id="equipment">Equipment<a class="headerlink" href="#equipment" title="Permanent link">&para;</a></h2>
<ul>
<li>Studded Leather armor, Dagger, Holy Symbol, Lathander's Primer, Arcane Focus (Orb), Calligrapher's Supplies (crayons)</li>
</ul>
<p><strong>Suggested Magic Items</strong></p>
<ul>
<li>Cloak of Protection (+1 AC, +1 saving throws, because Iblit is a child and needs to be protected at all costs)</li>
<li>Gloves of Thievery (+5 to Sleight of Hand, gives Iblit serious skill for pickpocketing and shenanigans)</li>
<li>Pearl of Power (Restores 1 Level 3 spell slot each day, crucial for giving Warlocks more spellpower)</li>
</ul>
<h3 id="spellcasting">Spellcasting<a class="headerlink" href="#spellcasting" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cantrips</strong>: Blade Ward, Eldritch Blast, Guidance, Light, Mage Hand, Prestidigitation, Sacred Flame, Shocking Grasp, Thaumaturgy, Vicious Mockery</li>
<li><strong>Level 1</strong>: Hex, Speak With Animals [R], Cure Wounds [1/LR], Detect Magic[R], Find Familiar, Guiding Bolt</li>
<li><strong>Level 2</strong>: Aid, Lesser Restoration, Mirror Image</li>
<li><strong>Level 3</strong>: Counterspell, Daylight, Fly, Hypnotic Pattern, Revivify, Thunder Step</li>
</ul>
<p>📄 <a href="../assets/iblit-lv5.pdf">Download Level 5 Character Sheet (PDF)</a></p>
<p><img alt="Iblit" src="../assets/iblit-study.png" width="300" /></p>
</details>
<hr />
<details class="danger">
<summary><strong>Session Zero Considerations</strong></summary>
<p><strong>Content Notes:</strong> Themes of childhood trauma (orphaned by violence), religious trauma, and found family dynamics. Some crude humor and teenage irreverence toward religion. Suitable for most tables, but discuss comfort levels with religious satire and parental figure dynamics.</p>
<p><strong>Representation Notes:</strong> This character explores themes of abandonment, institutional alienation, and what happens when divine beings attempt to care for mortals. The DM will need to actively roleplay Serena as a supporting character, which adds table dynamics to consider.</p>
</details>
<hr />





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>