
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oenig138.github.io/STI/character_concepts/beitian-winters-heart/">
      
      
        <link rel="prev" href="../basil-tenebrian/">
      
      
        <link rel="next" href="../belvarax-allimander/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Beitian "Betty" Winters Heart - Steal These Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#beitian-betty-winters-heart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Steal These Ideas" class="md-header__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Steal These Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Beitian "Betty" Winters Heart
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Steal These Ideas" class="md-nav__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Steal These Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Character Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Character Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../alveta-velvet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alveta "Velvet"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../basil-tenebrian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basil Tenebrian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Beitian "Betty" Winters Heart
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Beitian "Betty" Winters Heart
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    Character Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backstory-full" class="md-nav__link">
    Backstory (Full)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bettys-personality" class="md-nav__link">
    Betty's Personality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-quotes" class="md-nav__link">
    Sample Quotes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-guidance-playing-a-deaf-character" class="md-nav__link">
    Table Guidance: Playing a Deaf Character
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magic-item-considerations" class="md-nav__link">
    Magic Item Considerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    Dramatic Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-dynamics" class="md-nav__link">
    Relationship dynamics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-hooks" class="md-nav__link">
    Plot Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    Combat Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    Proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    Equipment
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../belvarax-allimander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Belvarax "Gobsmack" Allimander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../calypso-so-so-sonder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calypso "So-So" Sonder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cog-stool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cog-Stool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../clover-medley/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clover Medley
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../donner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Donner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../geldok-iron-tusk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geldok Iron Tusk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../harold-carnap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Harold Carnap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../iblit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iblit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inakha-nulakiano/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inakha Nulakiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lia-amberhorn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lia Amberhorn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mahorran-the-undertide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mahorran The Undertide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../orfan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orfan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../salynna-sally-tarrant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salynna "Sally the Pally" Tarrant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../scarecrow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scarecrow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sergeant-bink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sergeant Bink
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sister-garra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sister Garra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../stennart-goldgift/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stennart Goldgift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tormin-remus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tormin Remus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../yawp-cumuluni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yawp Cumuluni
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Locations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Locations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/the-lith-and-flesh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lith and Flesh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Factions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Factions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/mud-nuns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Mud Nuns
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    Character Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backstory-full" class="md-nav__link">
    Backstory (Full)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bettys-personality" class="md-nav__link">
    Betty's Personality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-quotes" class="md-nav__link">
    Sample Quotes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-guidance-playing-a-deaf-character" class="md-nav__link">
    Table Guidance: Playing a Deaf Character
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magic-item-considerations" class="md-nav__link">
    Magic Item Considerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    Dramatic Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-dynamics" class="md-nav__link">
    Relationship dynamics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-hooks" class="md-nav__link">
    Plot Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    Combat Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    Proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    Equipment
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="beitian-betty-winters-heart">Beitian "Betty" Winter's Heart<a class="headerlink" href="#beitian-betty-winters-heart" title="Permanent link">&para;</a></h1>
<p><img alt="Beitian &quot;Betty&quot; Winter's Heart" src="../assets/beitian-winters-heart.png" width="300" /></p>
<div class="highlight"><pre><span></span><code>&gt; *&quot;Wait wait wait—the blacksmith&#39;s son and the mayor&#39;s daughter?! No, sit down, you&#39;re not going anywhere until I have the complete timeline. Pretzel?&quot;*

**White Dragonborn Soulknife from a clan born without earbones, where sign language and psionic gifts are the only speech. A Dragonchess prodigy who got hustled and can&#39;t go home until she&#39;s won back what she lost *and* interest that&#39;ll impress. So she fills her days with fast quips and other people&#39;s drama, because examining her own life would mean admitting maybe even a prodigy has her limits.**
</code></pre></div>
<hr />
<h2 id="character-overview">Character Overview<a class="headerlink" href="#character-overview" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Species:</strong> White Dragonborn (Clan Bellokan)</li>
<li><strong>Class:</strong> Rogue 5 (Soulknife)  </li>
<li><strong>Background:</strong> Gambler  </li>
<li><strong>Age:</strong> 26</li>
<li><strong>Alignment:</strong> Chaotic Good</li>
</ul>
<details class="info">
<summary>Quick Intro</summary>
<p><strong>At the Table</strong></p>
<ul>
<li>Communicates via sign language, lip-reading, and Psychic Whispers, delights in cracking jokes directly into allies' minds at the worst possible moments</li>
<li>Paints her white scales in clan tradition: teal for genius, orange for adventure, purple and green when she's homesick and won't admit it</li>
<li>Believes mustard is a universal condiment, treats other people's love lives as spectator sport, and will absolutely derail a mission to hear the end of good gossip</li>
</ul>
<p><strong>Backstory (Short Form)</strong></p>
<p>Betty was born into an isolated White Dragonborn clan with no earbones, communicating only through sign language and rare psionic gifts. A Dragonchess prodigy who beat the clan champion at ten, she got hustled by a traveling card sharp and lost catastrophically. Her clan paid her debts, but shame drove her to swear she'd repay every coin. Years later, she's still chasing that one perfect hand while her psionic blades keep her alive in the lowlands—and her debt to the clan remains unpaid because she can't stop trying to double her way to redemption.</p>
<p><strong>Playing Betty</strong></p>
<ul>
<li><strong>Combat:</strong> Psionic Blades make for flashy, mobile Rogue combat; as Finesse weapons they pair with Defensive Duelist for decent durability when cornered.</li>
<li><strong>Roleplay:</strong> She <em>will</em> hang on every word of the BBEG's monologue like it's a telenovela finale. Sulks briefly after losses, bounces back fast. Her fatal flaw is absolute certainty in her own cleverness.</li>
<li><strong>Party Synergy:</strong> Covers friends' debts without hesitation (her own finances are already a disaster, what's a little more?). Excellent scout—reads lips at distance and is a lot braver than some would assume. </li>
</ul>
</details>
<hr />
<details class="info">
<summary>Deep Dive</summary>
<h2 id="backstory-full">Backstory (Full)<a class="headerlink" href="#backstory-full" title="Permanent link">&para;</a></h2>
<p>Beitian "Betty" Winter's Heart grew up in the snowy isolation of the White Dragonborn of Clan Bellokan, one of several clans in the Frostspine mountains. By some twist of fate, this particular clan has no earbones, and only communicate through sign language. At some point in their history, they evolved psionic abilities. Some clan members would be born able to communicate from mind to mind. They would become important members of the clan, its foremost ambassadors with the outside world. Beitian was one such child. </p>
<p>Many followed her with interest. She had the gift, and was also terribly clever: A Dragonchess prodigy, she beat the clan champion at ten, and never let anyone forget it. Outthinking opponents and solving riddles became her favorite sports.</p>
<p>When Desdemond Swigg, a traveling Three-Dragon Ante card sharp came through the ice market (the clan's annual event for trading and meeting with the outside world), 18 year old Betty was certain she could see right through him. Her inevitable string of losses left her in staggering debt. Her clan, with some reluctance, pooled their resources to pay off the worst of it, but shame drove her to swear she'd travel to repay every coin, and then some. </p>
<p>In the cities of the lowlands, her psionic blades and quick wit have kept her alive, but the lure of the gambling table keeps her purse light and her promise unfulfilled. She's certain she's only one perfect hand away from setting things right... and she's been certain of that for years.</p>
<hr />
<h2 id="bettys-personality">Betty's Personality<a class="headerlink" href="#bettys-personality" title="Permanent link">&para;</a></h2>
<p>Betty is chipper, witty, cheerfully irreverent and too smart for her own good. She loves to use her abilities to play pranks. If she can crack a quip using Psychic Whispers that makes her buddy giggle in front of the Archdeacon of the God of Lemons and Dour Faces, it'll make her day. She <em>loves</em> when she manages to one-up street hustlers, but won't stand for one of her friends getting swindled... unless of course she's the one doing the swindling, and only if it's all in good fun.</p>
<p>She always thinks she's figured out the system. Every time she accumulates enough gold to make real progress, she tries to double it and ends up back at zero. Cue a short period of sulking. But she's a phoenix, as quick to recover as she is to descend.</p>
<p>Unsurprisingly, she's terrible with money. If a friend is in need, she'll likely grumble and pay up. After all, that's what others did for her. She's so deep in the red anyways, and so used to fortune swinging wildly, losing large sums of money doesn't really register to her.</p>
<p>Gossip, drama, sappy love stories and court battles are distilled ambrosia to Betty. She <em>will</em> hang onto every word of the BBEG's pompous villain monologue as if it was a livestreamed telenovela.</p>
<p>The third best thing in the world, next to drama and dragonchess, is <em>mustard</em>. Betty confidently claims it goes with everything.</p>
<p>Betty can't admit to herself that her family probably still loves her, misses her and would forgive her in an instant if she only came back safely. She wants to return in style, with grand gifts for the whole clan. And with every year that passes, that pressure to not only come back but also compensate for lost time, keeps growing. She changes the subject if someone asks too much about her home and family, unless she's drunk or in life-threatening danger. Then, she might overshare.</p>
<p>Clan Bellokan <strong>loves color</strong>. It is customary to paint their white scales. Colors mark moods and aspirations, patterns record relationships or important events. Betty often uses variations of teal, orange, and turquoise, representing genius, adventure, and pride. Other colors are purple and green, representing nostalgia and home sickness, or rust red and deep grey, symbolising commitment and loneliness.</p>
<p>Beitian loves playing Dragonchess and will happily spend downtime reading up on lore, strategy, openings and end games. When visiting new cities, she'll immediately start looking up the parks or inns where the local players are. It's become a natural place for her to gossip, socialize, learn about current events, pick up quest rumors and maybe do some light hustling on the side.</p>
<hr />
<h2 id="sample-quotes">Sample Quotes<a class="headerlink" href="#sample-quotes" title="Permanent link">&para;</a></h2>
<p>"You hear lies. I see them. We're not the same. I poke holes in them till they deflate like puffballs."</p>
<p>"Luck is just math and time in a trenchcoat. I can see riiight through it!"</p>
<p>"I don't cheat. I accelerate the inevitable."</p>
<p>"What the heck kinda name is 'Desdemond Swigg' anyway?"</p>
<p>"Saw that move coming, stupid thug. That one, too. You're not slow, just predictable, so don't hit on yourself for failing so miserably. I'll be glad to do that for you!"</p>
<p>"Wait wait wait—the blacksmith's son and the mayor's daughter?! No, sit down, you're not going anywhere until I have the complete timeline. Pretzel?"</p>
<p>"My clan didn't raise quitters. Fools, maybe. But not quitters. I'm paying it all back, one day."</p>
<p>"If you're my friend, your debt's mine too. That's how friendship works, right? Well of course it goes both ways! Speaking of which..."</p>
<p>"You're asking the wrong girl for romance advice, my man. I mean I <em>know</em> all the <em>moves</em>, I just don't play that game. But I <em>can</em> tell you that if you don't talk to her by the next full moon, the stablehand will. And his jawline is frankly unreasonable."</p>
<p>"Hey barkeep, yes this is the white dragonborn gal in the corner speaking directly into your mind. Couldn't be arsed to get up. Pretzels please! And mustard for dipping. Uh, did you just throw up... in your mind? Rude."</p>
<p>"Lowlands are either soft and mushy or hard and flat. I so miss the crunch of snow underfoot."</p>
<hr />
<h2 id="table-guidance-playing-a-deaf-character">Table Guidance: Playing a Deaf Character<a class="headerlink" href="#table-guidance-playing-a-deaf-character" title="Permanent link">&para;</a></h2>
<p>Betty's deafness is a part of her identity, and should not become a constant penalty or "gotcha" mechanic. It's a roleplay hook, a reason for certain choices, not a punishment mechanic or a tragic flaw. It needs to be portrayed as a lived reality she adapts to with skill and grace. The bottom line needs to be: <em>Betty is fine</em>. At the table, focus on teamwork, memorable moments, fun, and creative problem-solving.</p>
<p><strong>For the Player:</strong> The rule should be that you decide when her deafness comes into play. e.g., in a crowded tavern she might miss verbal cues, but in a calm one-on-one conversation she can track fine. Lean into strengths. Use visual cues, lip reading, body language, and Psychic Whispers as primary tools. </p>
<p>Make a point of noticing details others overlook, but avoid the "disabled with superpowers" stereotype. But also don't self-nerf too much! It's perfectly fine to play Betty as very capable. Mechanically, she can speak several languages even though she doesn't hear them. Unless the scene benefits from it, don't bog yourself down with disadvantage rolls. The impairment is about flavor and resource choices, not punishment.</p>
<p><strong>For the DM:</strong> Spotlight without punishing. Bring it into play a couple of times per session, enough to make it meaningful, but not so often it slows things down or sidelines the character. Offer small narrative trade-offs. In chaotic conditions, her trained mind might pick up on vibrations or visual signs before anyone else! You might want to encourage party members to develop silent signals with her, learn to sign, and turn what could be a limitation into a tactical advantage.</p>
<p><strong>Lip-reading (Clan Feature: Homebrew):</strong> If you can see a creature's mouth while it is speaking a language you understand, you can interpret what it's saying by reading its lips (this is a small part of the old 2014 <em>Observant</em> feat repurposed for Betty).</p>
<h2 id="magic-item-considerations">Magic Item Considerations<a class="headerlink" href="#magic-item-considerations" title="Permanent link">&para;</a></h2>
<p>Betty can read lips, and as Dragonborn has access to Flight. Together with her suggested magic item <em>Eyes of the Eagle</em>, she could fly up in the air and use it to read the lips of people at great distances. It's intended as a flavorful character strength, but if it gets munchkin-y, the final call for usability rests with the DM. The goal is to use this ability to create memorable moments and clever tactics, not to short-circuit story beats.</p>
</details>
<details class="info">
<summary>Extended Scene: Betty vs. the Villain Monologue</summary>
<p><em>Don't take the following scene too seriously. It's a hastily scribbled dialogue to demonstrate my own vision of Betty's signature blend of genuine investment in drama, tactical coordination, and clever conflict resolution.</em></p>
<p><strong>Scene: Evil Lair, BBEG of the Week's Mandatory Monologue To Portray Them As An Actually Morally Grey Tragic Character</strong></p>
<p>[BBEG]: "And then I was betrayed! By the very people I sought to protect!"<br />
[Betty gasps]<br />
[BBEG]: "They had no right to my loyalty anymore. I wanted to show them all, and that's why I poisoned the river!"<br />
[Betty takes notes]<br />
[BBEG]: "It began... when I found my secret lover in bed... with my other secret lover!"<br />
[Betty's eyes widen]<br />
[BBEG]:"And then, as I fled the scene, heartbroken, my dear old dog died. Run over by a carriage, belonging to the man who once claimed to be my closest ally, before he betrayed me and stole the position that would rightly have been <em>mine</em>!"<br />
[Betty discreetly produces pop-tart, proceeds to eat]<br />
[BBEG]:"I was just done burying Barkfolomew under his favorite oak, that poor tree... when news reached me that my both lovers had joined the foreign kingdom of Nefaria, the whoresons who killed my mother... And they're getting married!"<br />
[Betty visibly chokes]<br />
[Betty psychically whispers to the party]: <em>"DO NOT INTERRUPT THIS MAN. I swear on every scale I will PERSONALLY stab anyone who attacks before we find out what happened to Barkfolomew's oak tree"</em><br />
[The Fighter, increasingly concerned]: "Betty people are counting on us to—"<br />
[Betty, out loud, genuinely invested]: "Wait wait BOTH lovers joined Nefaria? Like, together? Or separately? Because if they joined together that's a whole different level of—"<br />
[BBEG, actually appreciating being asked]: "TOGETHER! Can you BELIEVE—"<br />
[Betty, tail whipping]: "That's WILD! Okay okay, so your closest ally, the carriage guy—was he ALSO sleeping with your secret lovers? Because the timing here is—"<br />
[BBEG pauses mid-monologue]: "...you know, I hadn't considered that, but now that you mention it, there WAS something strange about how quickly he offered them positions in his household after—"<br />
[The Paladin (after calling Betty's attention) hisses]: "Betty what are you DOING?!"<br />
[Betty, psychic whisper]: <em>"I'm INVESTIGATING. Also this is objectively fascinating. Also also, I think if we let him talk for like five more minutes he's going to reveal where he keeps the antidote. He's a monologuer, that's what they DO!"</em><br />
[BBEG continues]: "And so with Barkfolomew cold in the ground, my lovers in league with my enemies, that BASTARD rode in on his blood-soaked carriage one night... took an axe to Barkfolomew's tree. And that was the final injury. What choice did I have but to—"<br />
[Betty, completely sincere]: "Poison the river. Yeah. I'm tracking with you so far. But like—and I'm not judging here, genuinely asking—why the <em>whole</em> river though? Because that seems like it would also poison, like, a bunch of people who had nothing to do with the lover situation? And also, what about the fish?"<br />
[BBEG, actually having to think about this]: "I mean... I suppose... but my revenge demands compensation, recognition! My GRIEF—"<br />
[Betty]: "Oh no, absolutely valid. Grief makes you do wild shit. I once bet my entire month's earnings on a hand I <em>knew</em> was bad because I was just feeling so—anyway. Not about me. Please continue. So you poisoned the river?"<br />
[BBEG]: "Right! It fit my new vibe I decided. If you're gonna flip, do it in style!"<br />
[Betty, eager:] "Oh absolutely! Trust me, they're horrified of you!"<br />
[Wizard, quietly to the rest of the party]: "I think she's forgotten we're supposed to <em>stop</em> him..."<br />
[BBEG, genuinely warming to Betty]: "You... understand? Everyone always interrupts at 'poisoned the river' and then we fight, but the FAMILIES part is where it gets really—"<br />
[Betty, leaning forward]: "Morally complex? Because like, okay, your lovers betrayed you, absolutely unforgivable. But their families probably didn't even KNOW about—"<br />
[BBEG]: "EXACTLY! I want my exes to feel what <em>I</em> felt! So... I was coming to that part of my plan next! See, I was going to activate the sludge golems and march on the capital of Nefaria, but honestly, now that I'm saying it out loud, it does seem like I'm displacing anger at like, three specific people onto an entire nation—"<br />
[Betty]: "Right?! Like I GET IT, the rage is real, but shouldn't it be, like, surgical? Ice cold. There's the optics. Don't let them see you're upset, right? Don't give them the satisfaction. Also—and stay with me here—have you considered just, like, showing up to their wedding in Nefaria and making an absolute SCENE? All cards on the table. Hand out fliers of Barkfolomew. I know a painter! People will <em>eat this up</em>! I'm thinking a super controlled public call-out might actually be more satisfying than mass murder?"<br />
[BBEG]: "...I hadn't really thought of that."<br />
[Betty, triumphant]: "And here's the best part! You're just holding up a mirror for them. <em>They</em> brought this on themselves! They don't even get to claim their psycho ex was throwing a tantrum. It'll <em>destroy</em> them!"<br />
[BBEG, wide-eyed]: Holy shit, that's actually truly evil! That's brilliant!<br />
[Entire party stares at Betty]<br />
[Betty, psychic whisper]: <em>"See? The truth always comes out in the drama. You're welcome. Also he definitely has the antidote in that weird locket he keeps touching when he talks about Barkfolomew."</em>  </p>
</details>
<hr />
<details class="info">
<summary>Key Relationships</summary>
<p><strong>Elmyra "The Smoking Rake" Dobber</strong>: A Rock Gnome woman in her mid 40's, former card sharp who aged out of the grift when her hands started shaking from nerve damage after too many nights drinking the cheap stuff and talking, to get her marks to keep playing. Now she runs a back-room gambling den called The Crooked Pawn, where she takes a cut of every pot and offers credit to regulars at rates that would make a Devil blush. Elmyra recognized something of herself in Betty early on: the same certainty, that inability to cut a loss and walk away. She's been enabling Betty's addiction for years while telling herself she's really only providing a safe place to lose. Their relationship is uncomfortably maternal: Elmyra loans her money, feeds her when she's broke, and keeps her spirits up with small freebies at the tables.</p>
<p><strong>Kazamir the Dockworker</strong>: Kazamir is a Dragonborn dockworker who came down from the Frostspine clans for seasonal labor five years ago and never left. He didn't exactly fall in love with cities, but the work kept coming and the money was honest. Kazamir loads cargo, hauls stone, takes extra shifts when they're offered, and doesn't mind long, hard hours. His scales are permanently scuffed from crates and his claws are cracked from salt and rope. He met Betty in a park where laborers use to gather after shifts and watch the Dragonchess matches. Early on, he made an earnest if awkward romantic approach, and she explained that while she was genuinely flattered, she wasn't really about all that stuff. He accepted her explanation with a shrug and an offer to buy her dinner anyway. They've been good friends since.</p>
<p>Kazamir is everything Betty isn't: methodical where she's impulsive, silent where she's sharp, content with a quiet night where she's starving for stimulation. He saves his wages in a lockbox under his bed and sends half home every season. He doesn't understand why Betty can't simply do that. The math isn't hard. You earn, you keep, you send. He's watched her win enough gold to clear her debt three times over, then watched her feed all of it back into the table the same night. He's tried to talk to her about it, haltingly because he lacks her facility with words. She runs conversational circles around him every time, deflects with jokes, changes the subject to his terrible taste in food or the southern clans' inferior pottery traditions. It's eating him alive. He's not stupid; he knows she's smarter than him. He just also knows that smart doesn't mean wise, and watching someone drown while they explain the fluid dynamics of water is its own kind of hell.</p>
<p><strong>Skrit</strong>: A filthy little urban Kobold fellow who works as a rat catcher at night and haunts the Dragonchess tables in the day. He plays for copper stakes against anyone foolish enough to sit down. Skrit is more than aware of the stereotypes about Kobolds, and that's exactly why there's nothing he loves more in the world than to humiliate Dragonborn at the board. He dismantles opponents with a style so passive and ugly it borders on contemptuous. No brilliance, no flair. He just doesn't make mistakes. He trades pieces until the board is empty enough that his endgame technique grinds you into paste, always winning with the least possible margin.</p>
<p>Betty has played Skrit perhaps thirty times. Her record is approximately two wins (both on time, due to external circumstance), six draws, and the rest clean losses. This is unacceptable. She's a prodigy. She sees eight moves ahead, she finds combinations that make spectators gasp, she plays Dragonchess like it's supposed to be played! As art, as war, as a display of brilliance and grit. Skrit plays it like accounting. If he sees beauty on the board, he kills it. He only cares about that final moment when he removes her final long range piece off the board, and her inevitable resignation. That's the only time anyone has seen him smile.</p>
</details>
<hr />
<details class="danger">
<summary>Notes for the DM</summary>
<h2 id="dramatic-questions">Dramatic Questions<a class="headerlink" href="#dramatic-questions" title="Permanent link">&para;</a></h2>
<ul>
<li><em>Are Betty's constant quips and obsessions with mustard and drama merely distractions to keep her from reflecting on her life... or are they in fact her life?</em></li>
<li><em>Is Betty's constant insolvency merely bad impulse control, or is it an expression for an unconscious desire to actually not make the money, to not go home?</em></li>
<li><em>What does Betty do the day someone truly crosses her moral boundaries, and thus makes it clear for her that she has them, and that they matter?</em></li>
</ul>
<h2 id="relationship-dynamics">Relationship dynamics<a class="headerlink" href="#relationship-dynamics" title="Permanent link">&para;</a></h2>
<p><strong>Elmyra "The Smoking Rake" Dobber</strong>: A returning customer is an usurer's best friend, and so she watches Betty spiral without intervening. But there's a deeper layer: intervention would require Elmyra admitting what she's become. Use her as the mirror Betty refuses to look into: this is your future, still shuffling cards in a dim room, telling yourself tomorrow's the day. </p>
<p><strong>Kazamir the Dock Worker</strong>: Use Kazamir as Betty's straight guy, her conscience or a collateral, the friend Betty takes for granted until something happens to him. If you want to crack her open, put <em>him</em> in debt—have Elmyra's people come after him for something Betty owes. Force her to watch her mess land on the one person who tried to keep her clean.</p>
<p><strong>Skrit</strong>: If you want to truly insult Betty, at one point when she's being hunted by debt collectors, have Skrit show up from nowhere, smelling like freshly caught rat. He wordlessly hands a <em>large</em> down-payment to the pursuers. "This is the money I've won from the white-scaled girl. I invested it well. My life would be dull if it weren't for her. I guess you could call her my hobby, so I prefer to keep her on the streets."</p>
<h2 id="plot-hooks">Plot Hooks<a class="headerlink" href="#plot-hooks" title="Permanent link">&para;</a></h2>
<p><strong>Stubborn pride</strong>: Beitian still hasn't forgotten or forgiven the way Desdemond Swigg outplayed her. If she learns he's around, she'll almost certainly go out of her way to try and find him and beat him at his own game.</p>
<p><strong>The Dragonchess Tournament</strong>: (Bottle episode idea) Betty gets an exclusive invitation to the bi-annual Dragonchess tournament, held in the Grand Estate of Arch Duke Tremolin Brindenbrook! All the big names are going to be there. The rest of the party may grumble, but if Betty gets them to come along, they all get their fill of intrigue, as unexpected events unfold. </p>
<p>Ideas: 
- A character with known connections to the BBEG has unexpectedly arrived and demands to partake in the tournament.
- The grandmaster is Alroxan, a literal Brass Dragon, undefeated for 400 years, infamous for destroying opponents’ concentration by delivering endless opening theory lectures from move two onward. He talks constantly, authoritatively, and without pause. Understandably, no one has ever dared to tell him to shut up. Betty is deaf.
- A heist against the Estate is underway during the tournament. While Betty plays, the rest of the party is free to unveil the plot, disarm it or even join in.
- An item of high value is up for grabs for the winner, offered from the Brass Dragon's hoard just to lure in contestants and increase the pzazz of the tournament.     </p>
<p><strong>Colonel Mustard, in the Basement, with the Vorpal Blade</strong>: A Cluedo-inspired short adventure investigating a macabre assassination at a warehouse storing a full shipload of mustard seeds: Hundreds of bags! The city guard has closed off the area during investigation. Nothing can leave the crime scene. Hence, nobody can make mustard. This is Betty's time to shine.</p>
</details>
<hr />
<details class="info">
<summary>Mechanical build (lv 5) and PDF download</summary>
<table>
<thead>
<tr>
<th style="text-align: center;">STR</th>
<th style="text-align: center;">DEX</th>
<th style="text-align: center;">CON</th>
<th style="text-align: center;">INT</th>
<th style="text-align: center;">WIS</th>
<th style="text-align: center;">CHA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">18 (+4)</td>
<td style="text-align: center;">14 (+2)</td>
<td style="text-align: center;">16 (+3)</td>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">10 (+0)</td>
</tr>
</tbody>
</table>
<h2 id="combat-stats">Combat Stats<a class="headerlink" href="#combat-stats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">AC</th>
<th style="text-align: center;">HP</th>
<th style="text-align: center;">Hit Dice</th>
<th style="text-align: center;">Speed</th>
<th style="text-align: center;">Initiative</th>
<th style="text-align: center;">Prof. Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">16</td>
<td style="text-align: center;">38</td>
<td style="text-align: center;">5d8</td>
<td style="text-align: center;">30 ft.</td>
<td style="text-align: center;">+7</td>
<td style="text-align: center;">+3</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws:</strong> DEX +7, INT +6</p>
<p><strong>Resistances:</strong> Cold</p>
<h2 id="proficiencies">Proficiencies<a class="headerlink" href="#proficiencies" title="Permanent link">&para;</a></h2>
<p><strong>Skills:</strong> Acrobatics +10, Deception +3, Investigation +9, Persuasion +3, Sleight of Hand +7, Stealth +7</p>
<p><strong>Armor:</strong> Light Armor | <strong>Weapons:</strong> Simple Weapons, Hand Crossbows, Longswords, Rapiers, Shortswords</p>
<p><strong>Tools:</strong> Thieves' tools, Dragonchess Set | <strong>Languages:</strong> Common, Draconic, Common Sign Language, Thieves' Cant</p>
<h2 id="feats">Feats<a class="headerlink" href="#feats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Observant (Homebrew Clan Feature)</strong>: If you can see a creature's mouth while it is speaking a language you understand, you can interpret what it's saying by reading its lips.  </li>
<li><strong>Defensive Duelist</strong>: Betty has great reflexes, but she's also a queen of reading opponents. As a Reaction, add your PB to your AC (vs melee only) until the beginning of your next turn.</li>
</ul>
<h2 id="equipment">Equipment<a class="headerlink" href="#equipment" title="Permanent link">&para;</a></h2>
<p>Studded leather armor, Thieves' tools, Dragonchess set, Rapier, Scimitars</p>
<p><strong>Suggested Magic Items</strong></p>
<ul>
<li>Eyes of the Eagle (Uncommon, Advantage on Wisdom (Perception) checks that rely on sight, even over very long distances)</li>
<li>Stone of Good Luck (Uncommon, Attunement, +1 to all skill checks and saving throws; because you <em>know</em> if Betty found a good luck charm she'd never let it go)</li>
<li>Slippers of Spider Climbing (Uncommon, Attunement, move on vertical/upside-down surfaces, no falling unless incapacitated; Fly where you want, then place yourself there as long as you want. Play cards in the ceiling. Literally hang right under the balcony where the starcrossed lovers confess their forbidden feelings)</li>
</ul>
<hr />
<p>📄 <a href="../assets/beitian-winters-heart-lv5.pdf">Download Level 5 Character Sheet (PDF)</a></p>
</details>
<hr />
<details class="danger">
<summary><strong>Session Zero Considerations</strong></summary>
<p><strong>Content Notes:</strong> Gambling addiction, self-destructive behavior patterns, usury, financial debt, family shame and exile. Treat these topics seriously as they are often deeply shameful and people who have negative experiences with them often have a hard time talking about it. Themes of disability are present but portrayed positively—Betty's deafness is an identity element, not a tragedy.</p>
<p><strong>Representation Notes:</strong> Betty is a deaf character designed for authentic representation. Feel free to discuss comfort levels with portraying disability, signing/communication mechanics, and ensuring the character feels good to play. The character might work best at tables that value collaborative storytelling and are willing to occasionally spotlight accessibility as a narrative element. Betty is also a self-defined asexual, aromantic character.</p>
</details>
<hr />





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>