
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oenig138.github.io/STI/locations/the-awakened-forest/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>The Awakened Forest - Steal These Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-awakened-forest" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Steal These Ideas" class="md-header__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Steal These Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Awakened Forest
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Steal These Ideas" class="md-nav__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Steal These Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Character Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Character Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/alveta-velvet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alveta "Velvet"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/basil-tenebrian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basil Tenebrian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/beitian-winters-heart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beitian "Betty" Winters Heart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/belvarax-allimander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Belvarax "Gobsmack" Allimander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/calypso-so-so-sonder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calypso "So-So" Sonder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/cog-stool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cog-Stool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/clover-medley/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clover Medley
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/donner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/geldok-iron-tusk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geldok Iron Tusk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/harold-carnap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harold Carnap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/iblit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iblit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/inakha-nulakiano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inakha Nulakiano
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/lia-amberhorn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lia Amberhorn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/mahorran-the-undertide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mahorran The Undertide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/orfan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orfan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/salynna-sally-tarrant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salynna "Sally the Pally" Tarrant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/scarecrow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scarecrow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/sister-garra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sister Garra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/stennart-goldgift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stennart Goldgift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/tormin-remus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tormin Remus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/yawp-cumuluni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yawp Cumuluni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Locations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-lith-and-flesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lith and Flesh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Factions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Factions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/mud-nuns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Mud Nuns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onboarding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-legend" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Legend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-character-storm-the-shifter-barbarian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Character: Storm, The Shifter Barbarian
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Hook
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-one-alfie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Act One: Alfie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-two-the-hunt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Act Two: The Hunt
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Act Two: The Hunt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-hunt" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Hunt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pacing-and-mechanics-of-the-hunt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pacing and Mechanics of the Hunt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storms-past-friends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storm's Past Friends
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-three-the-last-stand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Act Three: The Last Stand
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Act Three: The Last Stand">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Truth
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#themes-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Themes &amp; Scaling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-awakened-forest">The Awakened Forest<a class="headerlink" href="#the-awakened-forest" title="Permanent link">&para;</a></h1>
<p><em>A D&amp;D adventure for characters level 7-8</em></p>
<h2 id="onboarding">Onboarding<a class="headerlink" href="#onboarding" title="Permanent link">&para;</a></h2>
<p>This is not your standard "Enchanted Forest". This is a story about loyalty, tenacity, despair, grief, family, belonging and memory, told through the prism of a survival-horror experience with a bittersweet ending, that will push the PC's to the brink, physically and emotionally. Before running it, make sure your group is okay with an adventure where agency is limited in order to deliver a payoff, and understand this is not a classic beer-and-pretzels power fantasy adventure.</p>
<p>This is an opportunity for your players to let their characters learn what they're like in a hopeless situation, who they desperately want to save, where their final thoughts go, how they prepare to meet their end. This is a scenario that should serve to graduate a low-mid tier adventuring party to people who know desperation and loss, and can stare hopeless odds in the eye, because they've done it before.</p>
<p>This adventure is written as a part of the story arc for the player character <em><a href="../character_concepts/storm.md">Storm</a></em>, and puts a lot of emotional weight on the player. Suggestion: After reading through the adventure so you know what it's about, explicitly check with this player for potentially triggering topics in the story, such as ostracizing and family trauma. If they're not up for it, give this story a pass.</p>
<h2 id="the-legend">The Legend<a class="headerlink" href="#the-legend" title="Permanent link">&para;</a></h2>
<p>In ages past, the druid <em>Thalassar</em> and the mage <em>Nenya</em> loved each other across the boundary of their natures. He was one with the wild, teaching her to see beauty in the ephemeral and the untamed. She was philosophical, taking the long view, knowing that even forests die. They adventured together as such people do, until the day he gave his life defending the forest he cherished, against a threat whose identity is lost to time.</p>
<p>In grief, she enshrined him in a meadow clearing. But her sorrow did not leave her. She would ensure his forest could never be destroyed by expanding cities or malicious cults. She cast <em>Wish</em>, surrendering her life to join her lover in their shrine. In exchange, the powers of Reality made the forest come alive. Every animal, every ancient tree gained sentence and purpose: to defend itself, to endure, to serve as the eternal monument to their love.</p>
<p>Three centuries later, the forest still stands. And it still thinks. And that, as it happens, is the problem.</p>
<p>Today, perpetual warfare is the state of life in the forest. Predation doesn’t evaporate just because someone learns syntax. The foxes also need to survive, but they can only do so by going after the hares. Together, the wolves fear none, but they are utterly alone: Others loathe them, especially the deer who lost too many of their children, screeching and crying, eaten alive. The owls are aloof, while the mice file complaints. The Forest is their haven and they all will defend it. But it's a far cry from paradise.</p>
<p><em>"The worst thing when you're hungry is when they beg."</em>
   - Ogla, third sister in the South Meadow Wolves clan</p>
<h2 id="key-character-storm-the-shifter-barbarian">Key Character: Storm, The Shifter Barbarian<a class="headerlink" href="#key-character-storm-the-shifter-barbarian" title="Permanent link">&para;</a></h2>
<p>Storm is a <strong>Wildheart Barbarian</strong> (Wild Hunt Shifter) raised in the forest. Half-beast, neither predator nor prey, she was the only creature that could walk between factions. The wolves couldn't claim her. The deer couldn't fear her properly. She became the forest's accidental mediator.</p>
<p>She left in adolescence, because what else does a Barbarian do when surrounded by three centuries of accumulated resentment? She went to find her own kind, or at least creatures who didn't debate the ethics of every meal or calcify into uneasy alliances and petty politics.</p>
<p><strong>Roleplaying notes:</strong> She understands the forest's languages. She knows many of the animals personally. She smells like civilization now, and the forest doesn't trust her anymore. She can serve as translator, guide, and the person who recognizes Alfie's sacrifice before anyone else makes the connection.</p>
<p><em>Read Storm's full story and stat block <a href="../character_concepts/storm.md">here</a></em></p>
<h2 id="the-hook">The Hook<a class="headerlink" href="#the-hook" title="Permanent link">&para;</a></h2>
<p><strong>Storm</strong> is the party Barbarian, preferrably a PC or a close ally of the PC's. She's been with the party for some time, when a lonely, exhausted corvid reaches her with terrible news: all the animals are going dumb. Something happened to the <em>Wish</em> spell. It flew across the lands to find her on the last firing neurons of friendship, before the lights goes out. By the time it reaches her, it's already slipping. She may try to interrogate it, but watches it forget language mid-conversation, watches the light of recognition gutter and die. </p>
<hr />
<h2 id="act-one-alfie">Act One: Alfie<a class="headerlink" href="#act-one-alfie" title="Permanent link">&para;</a></h2>
<p>Within hours of entering the forest, the party encounter Alfie. Birds flee overhead in silence. The usual forest sounds are absent. Then, a massive brown bear crashes through the underbrush, eyes wild. It attacks, but its movements are clumsy, instinctual, stupid. To the rest of the party, this is just Tuesday with a bear in it. To Storm, this is her childhood mentor lost to dementia. </p>
<p>Alfie was old already when she was a child. He taught her to fish, and let her sleep in his den in the wintertime.</p>
<p>Once Storm connects to it, the bear suddenly stops mid-charge, staring at her. Something flickers in its eyes, recognition, confusion, grief. Then it turns and lumbers deeper into the forest.</p>
<p>If they follow, it leads them to the meadow shrine: two stone effigies wrapped in centuries of moss and flowering vines, surrounded by standing stones carved with arcane geometry. One of the stones has been toppled. Disturbed earth. Signs of violence.</p>
<p>At the shrine's center is whatever your campaign needs: a cult performing a counter-ritual, a young dragon jealously hoarding the residual magic, an excavation by an evil druid who managed to slip through the forest by means unknown. The fight should be significant but manageable.</p>
<p>When the threat is eliminated and the shrine's integrity restored, something shifts. The party can physically feel the <em>Wish</em> spell come online again: a pulse of magic rippling outward through root and branch. The standing stone rights itself with a grinding sound.</p>
<p>Then, they feel a warm sensation, like standing in sunlight. They gain the benefits of a Long Rest as a gift of gratitude from the dead lovers interred here.</p>
<p>Alfie can speak again. His voice is like grinding millstones, as he thanks them. But his gratitude is shallow and tired. He still remembers what he did over the months that he was just a dumb bear. His eyes are not those of a wise and peaceful old mentor, but haunted by the burden of intelligence and memory. </p>
<p>He mentions how much simpler it was during the blackout—how the hunger was just hunger again, not an ethical crisis of torturous death:</p>
<p><em>Plant the seed that consciousness might not be the unalloyed good the party assumes.</em></p>
<p>Now he explains what the shrine does, how the <em>Wish</em> spell maintains the forest's consciousness. Then he tells them something that doesn't track with their sense of narrative completion:</p>
<p>"You should run now. While you still can."</p>
<hr />
<h2 id="act-two-the-hunt">Act Two: The Hunt<a class="headerlink" href="#act-two-the-hunt" title="Permanent link">&para;</a></h2>
<p>When they ask why, Alfie explains: the forest went unconscious for a while, and only just woke up again. Every creature experienced ego death and resurrection. They're <em>terrified</em>. They're <em>furious</em>. And standing at ground zero of their trauma is a party of heavily-armed outsiders who smell like steel and cities.</p>
<p>Yes, Storm is with them. But she was never part of the forest. She was the weird one, tolerated, not truly included. Her presence won't save them. The forest is going to interpret this as an invasion. And it has spent three centuries preparing for exactly this. Famously, none who enters the forest leaves.</p>
<p>Alfie is too old to help them. He's too tired to run. But they need to leave. <em>Now.</em></p>
<h3 id="the-hunt">The Hunt<a class="headerlink" href="#the-hunt" title="Permanent link">&para;</a></h3>
<p>What follows should be a multi-day running battle across hostile terrain. The forest doesn't just attack in waves, it coordinates with the ruthless efficiency of Awakened animals with a chip on their shoulder:</p>
<p><strong>The Wolves</strong> don't just charge in. They dig pit traps lined with sharpened branches. They herd the party toward killing zones. They use their own wounded as bait. They howl through the night to keep them from getting a Long Rest.</p>
<p><strong>The Deer</strong> are hit-and-run cavalry. They charge through the party's formation in coordinated Dashes, using Unarmed attacks to gore and slice with sharpened antlers, then skipping into the difficult terrain to dodge retaliation. They're testing for weak links, shaving them down one hp at a time.</p>
<p><strong>The Owlbears</strong> function as siege weapons. Corvids spot from above, calling positions. The bears trigger landslides, drop dead trees across escape routes, turn the landscape itself into a weapon.</p>
<p><strong>The Corvids</strong> and <strong>Foxes</strong> are intelligence gathering and communication. They coordinate the assaults, staying just out of bow range, flocks of jackdaws chanting through the night: "No one leaves!"</p>
<p><strong>Swarms</strong> of insects, birds and vermin are a terrifyingly effective way to wear the characters down, but they wait to attack until the characters have been forced into difficult terrain and are hard pressed to escape.</p>
<p>The party can hear them planning. Debating tactics in the underbrush. Arguing about whether to take prisoners or eliminate the threat entirely. Storm understands every word, and even recognizes voices. Friends. Teachers. Family.</p>
<p>The coordination should feel more terrifying than the individual encounters: they hear the tactical briefing in the underbrush, realize the next ambush was designed around their previous tactics, understand they're being studied by an intelligence that's learning faster than they can adapt.</p>
<h3 id="pacing-and-mechanics-of-the-hunt">Pacing and Mechanics of the Hunt<a class="headerlink" href="#pacing-and-mechanics-of-the-hunt" title="Permanent link">&para;</a></h3>
<p><strong>Keep the tempo brisk</strong> or it will grow into a slog. </p>
<div class="highlight"><pre><span></span><code>- It&#39;s important to *not* let the players refill any resources, or they just draw out the inevitable and force repetition. The closer their resources are to a single adventuring day, the quicker you can have them stripped down. The goal isn&#39;t to play three full adventuring days, but dilute the resources and combat rounds of one typical day of D&amp;D to three, to sell the exhaustion.
- If they burn their resources quickly, no biggie. You decide when it&#39;s time to move on from Act 2 to Act 3.
- Don&#39;t use battle maps for every encounter. It takes time to set up, and the encounters should usually be super brief: A swarm, three deer charging in and disappearing. A single round of combat. Keep going.
- Zoom out and narrate longer stretches of time going by, breaking up the action with roleplay. They find the water sources soiled, the paths snaking in on themselves, field mice scurrying to report their position to their nests. Then, in the night time, the attacks start again.
</code></pre></div>
<p><strong>Death Saves:</strong> Any party member going down will simply be ignored by the animals, and should be easy for other party members to get to and revive. The animals do low-intensity hit-and-run tactics that never let up, and try to stay alive if they can: They won't mindlessly throw themselves at the party like mobs in a videogame. This should make it relatively easy for party members to get to and revive fallen comrades. Since this is a scenario where none is meant to escape until the very end, it's unfair to let characters die easily. You can even flavor this as cruelty: The Forest doesn't want the party to die easily. It toys with them.</p>
<p><strong>Survival mechanics:</strong> Track exhaustion. Make navigation difficult. Every rest is interrupted. Foraging is impossible: the forest provides nothing. Water sources are fouled by animals defecating in them on purpose, or even poisoned by birds dropping toxic toadstools into them from above. The party should feel the slow grind of resources depleting while the enemy has infinite reinforcements and perfect knowledge of the terrain.</p>
<p>On the first day, the party notices their map doesn't match the terrain. Storm insists this valley wasn't here before. Second day, they pass the same distinctive lightning-struck oak three times from three different directions. Third day, they realize the sun's position makes no sense for the heading they've been keeping.</p>
<p><strong>Rewards</strong>
Players can find plenty of treasure in the forest. It has claimed the lives of adventurers for centuries, and the animals have no use for gold or other items. <strong>Moss-covered skeletons clutching ancient swords</strong> can be a great opportunity for a rare find, as well as environmental storytelling... or it could be another trap laid by the badger and squirrel platoon.</p>
<h3 id="storms-past-friends">Storm's Past Friends<a class="headerlink" href="#storms-past-friends" title="Permanent link">&para;</a></h3>
<p>Storm recognizes many of the voices echoing around them, and some of their attackers too: Old friends and acquaintances who have decided she reeks of city now, and must be removed.</p>
<div class="highlight"><pre><span></span><code>- **Thranza**: A terrifying, large and utterly serious moose bull. Storm was always afraid of him as a child, as he was the self-proclaimed law enforcement of the forest. Now he charges into their group like a battering ram through their formation, screaming that &quot;Storm stinks of the city now!&quot; and delivering wolverines and badgers on his back like an APC. A few ferocious bites, then they scurry off.
- **Gad**: Funny weasel boy who used to exchange random trinkets from fallen adventurers to her for bird&#39;s eggs. Now hisses at her and relays her position to the vermin swarm.
- **Akka**: Elderly goose matron who taught Storm to swim. Now she coordinates swoops of bird droppings on them.
- **Starb**: Owlbear outcast who never liked anyone, but tolerated Storm. He used to tell her funny stories in exchange for picking lice off his coat. Now he is painted for battle; White mud cakes on his sides in horrifying swirling patterns of war.
</code></pre></div>
<p>The party can attempt to make skill checks to persuade individual old friends to stand down. Unfortunately it won't change the ending of the story meaningfully, but it can at least serve to increase the feeling of agency: They could find ways to avoid engaging with and potentially killing some old friends. </p>
<p><strong>Other emotional beats</strong>
    - Let the characters overhear debates about whether Storm should be spared as a “lost cub” or executed as a traitor. 
    - Let other animals, especially the young ones, attack while apologizing: "Y'all seem like real nice people but my flock said I gotta do this!" 
    - Old acquaintances going after Storm in particular (She's a Barbarian, she can handle it quite well) and accusing her of betraying the Forest.
    - If the players try to talk the Forest down, that they actually were the ones to restore the <em>Wish</em> spell, let them meet different responses: "We know, and that's why you must die. None must know the secret!", "We are grateful, and that's why we don't kill you as slowly as the others!", "I don't make the rules, this is just how we do things around here.", "Typical city behavior! I bet you were the ones who disturbed the spell in the first place!"</p>
<hr />
<h2 id="act-three-the-last-stand">Act Three: The Last Stand<a class="headerlink" href="#act-three-the-last-stand" title="Permanent link">&para;</a></h2>
<p>When you notice the party is truly starting to run dry on resources, <strong>introduce Alfie a final time</strong>: He shouts from somewhere among the trees for the forest to stand down, to let the adventurers go. But he's not only ridiculed and contradicted, he's actively chased away by owls and raptors. Before he disappears, make sure the players hear him shout: <em>I'm not done yet, you fools! Buy yourselves time!</em> This sets him up for the finale, while giving the players an actual objective instead of just being punching bags.</p>
<p>When the party is finally cornered, resources spent, escape routes collapsed, hope dwindling, <em>make it abundantly clear this is the end</em>. Let them prepare final spells. Final words. Let the wolves circle closer.</p>
<p>Then, mid-charge, let the lights go out. The wolves' eyes go glassy. The tactical chatter from the corvids becomes simple caws. The deer twitch and scatter like prey. </p>
<p>The party is alive and may stagger to safety, wounded and confused.</p>
<p>Make the revelation gradual: First the attacks stop. Then the sounds of coordination fade, no more tactical corvid chatter, no more wolf pack howling in relay patterns. Then, as dawn breaks, they notice the trees are placed wrong. That oak is fifty feet from where it was at sunset. The trail they cut through the underbrush has somehow loop around to intersect itself. </p>
<p>And then they spot the Shrine again, through the morning mist, close enough to hit with a thrown stone. The party thought they'd covered miles, but they've been walking in elaborately constructed circles for days, burning resources, bleeding out, getting weaker, while the forest played with them like a cat with a mouse. Escape was never even on the table, the forest was simply deciding when to finish them.</p>
<h3 id="the-truth">The Truth<a class="headerlink" href="#the-truth" title="Permanent link">&para;</a></h3>
<p>They find the shrine destroyed. The standing stones toppled. And beneath the largest is Alfie's body, crushed. Seeing how he failed to make his comrades see sense, he used the last of his restored intelligence to demolish the shrine himself. He'd seen what the <em>Wish</em> did to nature: three hundred years of predators weeping over the prey they had to eat to survive, of deer traumatized by watching their children die screaming, of consciousness forced upon creatures who never asked for it and were never equipped to handle it. He'd watched the forest suffer for the vanity of two humans who thought sentience was a gift.</p>
<p>So he chose extinction over consciousness. He made his attempt to call off the hunt, got rejected, disappeared while they were still being herded in circles, and used whatever head start that bought him to do the only thing left that his old body could accomplish. He leveraged his one remaining advantage, his massive strength, and brought the temple down. And he did it before the forest could kill the party, particularly before it could kill Storm. Because he loved her more than he loved being able to articulate that love.</p>
<hr />
<h2 id="resolution">Resolution<a class="headerlink" href="#resolution" title="Permanent link">&para;</a></h2>
<p>The forest is wild now. Truly wild. The animals are at peace in their ignorance. The legend of the lovers' sacrifice persists, but the monument to their love is rubble.</p>
<p>The party survived. They'll never be certain if they truly saved anything or witnessed an assisted suicide on an ecological scale. For Storm, her childhood home is forever lost. Now, she only has one way forward.</p>
<hr />
<h2 id="themes-scaling">Themes &amp; Scaling<a class="headerlink" href="#themes-scaling" title="Permanent link">&para;</a></h2>
<p><strong>The Central Question:</strong> Is consciousness a gift or a curse? The mage and druid thought they were saving the forest. They couldn't know that one day, three hundred years later, a bear named Alfie would decide they'd damned it.</p>
<p><strong>Scaling:</strong> 
- For higher levels (10-12), the forest's tactics become more sophisticated. Awakened treants join the hunt. Roots and vines snare them. Lair actions include interrupting somatic spell components by tangling and whipping at limbs. The pursuit is shorter but deadlier.
- For lower levels (5-6), reduce the number of coordinated attacks. Make the forest's rage more chaotic, less calculated.</p>
<p><strong>Moral Complexity:</strong> The forest isn't evil. The animals are defending their home against invaders using methods they've perfected over centuries. The party aren't villains, they're just caught in a world alien to them. Alfie isn't wrong or right, he's making an impossible choice about what freedom means.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>