
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oenig138.github.io/STI/character_concepts/cephala-fortina/">
      
      
        <link rel="prev" href="../calypso-so-so-sonder/">
      
      
        <link rel="next" href="../clover-medley/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Cephala Fortina - Steal These Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cephala-fortina" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Steal These Ideas" class="md-header__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Steal These Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cephala Fortina
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Steal These Ideas" class="md-nav__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Steal These Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Character Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Character Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alveta-velvet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alveta "Velvet"
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aramis-rosarian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aramis Rosarian
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beitian-winters-heart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Beitian "Betty" Winters Heart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../belvarax-allimander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Belvarax "Gobsmack" Allimander
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calypso-so-so-sonder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calypso "So-So" Sonder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Cephala Fortina
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Cephala Fortina
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Character Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personality" class="md-nav__link">
    <span class="md-ellipsis">
      Personality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdf-character-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      PDF Character Sheet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gameplay-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Gameplay Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stat-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      Stat Snapshot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting-highlights-pact-slots-2" class="md-nav__link">
    <span class="md-ellipsis">
      Spellcasting Highlights (Pact Slots 2)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spellcasting Highlights (Pact Slots 2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cantrips" class="md-nav__link">
    <span class="md-ellipsis">
      Cantrips
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1stlevel" class="md-nav__link">
    <span class="md-ellipsis">
      1st‑Level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2ndlevel" class="md-nav__link">
    <span class="md-ellipsis">
      2nd‑Level
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment-magic-items" class="md-nav__link">
    <span class="md-ellipsis">
      Equipment &amp; Magic Items
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backstory-short-form" class="md-nav__link">
    <span class="md-ellipsis">
      Backstory (Short Form)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks-complications" class="md-nav__link">
    <span class="md-ellipsis">
      Hooks &amp; Complications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-truth-of-the-tattered-seraph" class="md-nav__link">
    <span class="md-ellipsis">
      The Truth of the Tattered Seraph
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Truth of the Tattered Seraph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#possible-endgames" class="md-nav__link">
    <span class="md-ellipsis">
      Possible Endgames
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Possible Endgames">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-gentle-lie-benevolent" class="md-nav__link">
    <span class="md-ellipsis">
      1. The Gentle Lie (Benevolent)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-restoration-gambit-bittersweet" class="md-nav__link">
    <span class="md-ellipsis">
      2. The Restoration Gambit (Bittersweet)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-fracture-of-truth-tragic" class="md-nav__link">
    <span class="md-ellipsis">
      3. The Fracture of Truth (Tragic)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Hooks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clover-medley/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clover Medley
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../donner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Donner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geldok-iron-tusk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geldok Iron Tusk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harold-carnap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Harold Carnap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../korak-the-gilded.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Korak the Gilded
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lia-amberhorn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lia Amberhorn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rikiki-twilk.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rikiki Twilk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simeon-blackreef/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simeon Blackreef
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thimble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thimble
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tippy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tippy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vilgor-blackwell.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vilgor Blackwell
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yawp-cumuluni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yawp Cumuluni
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yelena-gagarina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yelena Gagarina
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Character Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personality" class="md-nav__link">
    <span class="md-ellipsis">
      Personality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdf-character-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      PDF Character Sheet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gameplay-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Gameplay Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stat-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      Stat Snapshot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting-highlights-pact-slots-2" class="md-nav__link">
    <span class="md-ellipsis">
      Spellcasting Highlights (Pact Slots 2)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spellcasting Highlights (Pact Slots 2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cantrips" class="md-nav__link">
    <span class="md-ellipsis">
      Cantrips
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1stlevel" class="md-nav__link">
    <span class="md-ellipsis">
      1st‑Level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2ndlevel" class="md-nav__link">
    <span class="md-ellipsis">
      2nd‑Level
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment-magic-items" class="md-nav__link">
    <span class="md-ellipsis">
      Equipment &amp; Magic Items
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backstory-short-form" class="md-nav__link">
    <span class="md-ellipsis">
      Backstory (Short Form)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks-complications" class="md-nav__link">
    <span class="md-ellipsis">
      Hooks &amp; Complications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-truth-of-the-tattered-seraph" class="md-nav__link">
    <span class="md-ellipsis">
      The Truth of the Tattered Seraph
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Truth of the Tattered Seraph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#possible-endgames" class="md-nav__link">
    <span class="md-ellipsis">
      Possible Endgames
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Possible Endgames">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-gentle-lie-benevolent" class="md-nav__link">
    <span class="md-ellipsis">
      1. The Gentle Lie (Benevolent)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-restoration-gambit-bittersweet" class="md-nav__link">
    <span class="md-ellipsis">
      2. The Restoration Gambit (Bittersweet)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-fracture-of-truth-tragic" class="md-nav__link">
    <span class="md-ellipsis">
      3. The Fracture of Truth (Tragic)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Hooks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cephala-fortina">Cephala Fortina<a class="headerlink" href="#cephala-fortina" title="Permanent link">&para;</a></h1>
<p><img alt="Cephala Fortina" src="../assets/cephala-fortina.png" width="300" /></p>
<blockquote>
<p><em>“An entire people got lost? Guess I'll have to charge double rate for this one. How much is a people even worth, strictly speaking?”</em></p>
</blockquote>
<hr />
<h2 id="character-overview">Character Overview<a class="headerlink" href="#character-overview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Class &amp; Level</strong></td>
<td>Warlock (Great Old One) 4</td>
</tr>
<tr>
<td><strong>Background</strong></td>
<td>Charlatan </td>
</tr>
<tr>
<td><strong>Race</strong></td>
<td>Aasimar</td>
</tr>
<tr>
<td><strong>Alignment</strong></td>
<td>Chaotic Neutral</td>
</tr>
<tr>
<td><strong>Role</strong></td>
<td>Celestial con‑artist, blaster and party face</td>
</tr>
</tbody>
</table>
<p>Cephala was once a drifting card‑sharp who relied on her charm, sleight‑of‑hand, and changing aliases to stay a half skip ahead of the law. But one night when she was assailed by a mysterious inquisitor, her dormant celestial blood ignited, unleashing wings of light and a bond to the <strong>Tattered Seraph</strong>. She became something stranger: half radiant avatar, half street‑wise trickster, all wanderer, on a quest to find her own vanished people that only the Seraph remembers.</p>
<hr />
<h2 id="personality">Personality<a class="headerlink" href="#personality" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Impulsive optimism</strong> masking deep confusion about her destiny.</li>
<li>Loves the thrill of a clever con, but feels a pull toward higher purpose.</li>
<li>Balances radiant heritage with shady instincts, and doesn't feel the tension. It's all the same to her.</li>
<li>Reads prophetic patterns in a marked deck of cards she always shuffles.</li>
<li>The most likely party member to somehow end up as queen of Latveria</li>
</ul>
<hr />
<h2 id="pdf-character-sheet">PDF Character Sheet<a class="headerlink" href="#pdf-character-sheet" title="Permanent link">&para;</a></h2>
<p>📄 <a href="../assets/cephala-fortina.pdf">Download full character sheet</a></p>
<hr />
<h2 id="gameplay-notes">Gameplay Notes<a class="headerlink" href="#gameplay-notes" title="Permanent link">&para;</a></h2>
<details class="info">
<summary>Playing Cephala effectively</summary>
<ul>
<li><strong>Pact of the Tome</strong> is Cephala's notebook for storing clues about her people. </li>
<li><strong>Celestial Revelation</strong> grants flight, light aura, or fear burst once per long rest.</li>
<li><strong>Eldritch Invocations</strong> add utility (<em>Find Familiar</em>, <em>Thorn Whip</em>, <em>Minor Illusion</em>, etc.).</li>
<li>Use <em>Suggestion</em> and <em>Invisibility</em> to pull social heists; fallback to <em>Armor of Agathys</em> for durability.</li>
</ul>
</details>
<details class="danger">
<summary>DM Guidance</summary>
<ul>
<li>The <strong>Tattered Seraph</strong> should feel dreamlike, cryptic, even unreliable. A deeper revelation may show that the people it is searching for is tragically much more close than either of them realize. The Tattered Seraph is immensely powerful, but utterly insane and confused. Meanwhile, Cephala may be too impulsive to follow leads consistently. Plan accordingly.</li>
<li>The inquisitor <strong>Morben</strong>, witness to her awakening, makes a potent recurring antagonist. But is he truly a villain or a Les Mis "Jauvert" type antagonist?</li>
<li>Lean into omens via her treasured deck: each draw foreshadows or complicates scenes. The world is your oyster. Go wild.</li>
</ul>
</details>
<hr />
<h2 id="stat-snapshot">Stat Snapshot<a class="headerlink" href="#stat-snapshot" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>STR 8 (-1)   DEX 14 (+2)   CON 14 (+2)
INT 12 (+1)   WIS 10 (+0)   CHA 18 (+4)
HP 31          AC 15   Speed 30 ft
Proficiency Bonus +2
Spell Save DC 14   Spell Attack +6
Damage Resistances: Radiant, Necrotic
</code></pre></div>
<p><strong>Invocations</strong>: Lessons of the First Ones (extra feat), Pact of the Tome, Agonizing Blash •  <strong>Luck Points</strong>: 2  •  <strong>Healing Hands</strong>: 2d4 HP once/long rest</p>
<hr />
<h2 id="spellcasting-highlights-pact-slots-2">Spellcasting Highlights (Pact Slots 2)<a class="headerlink" href="#spellcasting-highlights-pact-slots-2" title="Permanent link">&para;</a></h2>
<h3 id="cantrips">Cantrips<a class="headerlink" href="#cantrips" title="Permanent link">&para;</a></h3>
<p>Eldritch Blast • Minor Illusion • Prestidigitation • Light • Mage Hand • Message • </p>
<h3 id="1stlevel">1st‑Level<a class="headerlink" href="#1stlevel" title="Permanent link">&para;</a></h3>
<p>Armor of Agathys • Hex • <em>Identify</em> (feat) • <em>Find Familiar</em> (R) • <em>Comprehend Languages</em> (R)</p>
<h3 id="2ndlevel">2nd‑Level<a class="headerlink" href="#2ndlevel" title="Permanent link">&para;</a></h3>
<p>Suggestion • Invisibility • Mirror Image • Misty Step (feat)</p>
<hr />
<h2 id="equipment-magic-items">Equipment &amp; Magic Items<a class="headerlink" href="#equipment-magic-items" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Glamoured Studded Leather</strong></li>
<li><strong>Pearl of Power</strong></li>
<li>Forgery kit, marked playing cards, disguise wardrobe</li>
</ul>
<hr />
<h2 id="backstory-short-form">Backstory (Short Form)<a class="headerlink" href="#backstory-short-form" title="Permanent link">&para;</a></h2>
<p>On the night Cephala tried to swindle the inquisitor <strong>Morben</strong>, divine fire erupted within her: spectral wings, radiant eyes, and a voice—fractured and choral—of the <strong>Tattered Seraph</strong>. Now certain she is the last ember of an erased bloodline, Cephala hunts for lost truths, guided by dream‑visions and fate‑laden cards, all while Morben’s agents close in.</p>
<hr />
<h2 id="hooks-complications">Hooks &amp; Complications<a class="headerlink" href="#hooks-complications" title="Permanent link">&para;</a></h2>
<ul>
<li>A <strong>cryptic tarot spread</strong> predicts doom for someone the party cares about.</li>
<li>Morben’s <strong>witch‑catchers</strong> start interrogating people the party cares about.</li>
<li>Cephala has the mind of a Rogue in the body of a Warlock. There will be marks looking to settle grievances.</li>
</ul>
<h2 id="the-truth-of-the-tattered-seraph">The Truth of the Tattered Seraph<a class="headerlink" href="#the-truth-of-the-tattered-seraph" title="Permanent link">&para;</a></h2>
<p>Cephala eventually learns the truth: the Tattered Seraph <em>is</em> her people — the result of a magical catastrophe that fused their minds and bodies into one fractured celestial entity. The countless eyes are the scattered perspectives of every soul trapped inside, half-aware and yearning for identity. The Seraph knows <em>something</em> happened, but its memory is clouded and unstable; full awareness could shatter it.  </p>
<p>The Inquisition guards this secret, claiming it’s to prevent the disaster from ever happening again — but whether their motives are pure, political, or both is unclear.</p>
<hr />
<h3 id="possible-endgames">Possible Endgames<a class="headerlink" href="#possible-endgames" title="Permanent link">&para;</a></h3>
<h4 id="1-the-gentle-lie-benevolent">1. <strong>The Gentle Lie</strong> (Benevolent)<a class="headerlink" href="#1-the-gentle-lie-benevolent" title="Permanent link">&para;</a></h4>
<p>Cephala chooses to protect the Seraph from the truth, keeping it ignorant to preserve its fragile unity.<br />
- The Seraph remains a living, if incomplete, remnant of her people.<br />
- Cephala bears the guilt and burden of knowing.<br />
- The Inquisition, seeing her cooperation, may offer a wary alliance — or keep her under close watch.<br />
- <strong>Tone:</strong> Quiet heroism, sacrifice without recognition.</p>
<h4 id="2-the-restoration-gambit-bittersweet">2. <strong>The Restoration Gambit</strong> (Bittersweet)<a class="headerlink" href="#2-the-restoration-gambit-bittersweet" title="Permanent link">&para;</a></h4>
<p>Cephala seeks a way to reintegrate the Seraph’s mind and restore her people.<br />
- Success means her people return — but Cephala’s identity is erased, becoming part of the whole.<br />
- Partial success might restore only fragments: some live again, others are lost forever.<br />
- Failure risks the Seraph collapsing into madness, scattering its essence across the planes.<br />
- <strong>Tone:</strong> Epic tragedy, self-sacrifice, the cost of hope.</p>
<h4 id="3-the-fracture-of-truth-tragic">3. <strong>The Fracture of Truth</strong> (Tragic)<a class="headerlink" href="#3-the-fracture-of-truth-tragic" title="Permanent link">&para;</a></h4>
<p>Cephala tells the Seraph everything, against all warnings.<br />
- The Seraph’s mind splinters, voices pulling in different directions.<br />
- The Inquisition moves to destroy or contain the unstable entity.<br />
- Cephala must choose: defend it against all odds, aid in putting it down, or flee with what fragments she can save.<br />
- <strong>Tone:</strong> Raw moral weight, no clean victories, lasting consequences.</p>
<hr />
<h3 id="ongoing-hooks">Ongoing Hooks<a class="headerlink" href="#ongoing-hooks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Echo Memories:</strong> At times, a voice from within the Seraph speaks directly to Cephala — someone she may have known in life.  </li>
<li><strong>Shifting Personas:</strong> The Seraph’s demeanor changes as different personalities surface.  </li>
<li><strong>Inquisition’s Stance:</strong> Their agents range from ruthless zealots to conflicted idealists; any could become ally or enemy.  </li>
<li><strong>Moral Pressure:</strong> Every truth Cephala uncovers increases the risk to the Seraph’s stability.</li>
</ul>
<hr />
<p><em>Last updated: {{ date }}</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>