
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oenig138.github.io/STI/factions/mud-nuns/">
      
      
        <link rel="prev" href="../../locations/the-lith-and-flesh/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>The Mud Nuns - Steal These Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-mud-nuns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Steal These Ideas" class="md-header__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Steal These Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Mud Nuns
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Steal These Ideas" class="md-nav__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Steal These Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Character Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Character Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/alveta-velvet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alveta "Velvet"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/basil-tenebrian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basil Tenebrian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/beitian-winters-heart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beitian "Betty" Winters Heart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/belvarax-allimander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Belvarax "Gobsmack" Allimander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/calypso-so-so-sonder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calypso "So-So" Sonder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/cog-stool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cog-Stool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/clover-medley/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clover Medley
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/donner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Donner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/geldok-iron-tusk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geldok Iron Tusk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/harold-carnap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Harold Carnap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/iblit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iblit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/inakha-nulakiano/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inakha Nulakiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/lia-amberhorn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lia Amberhorn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/mahorran-the-undertide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mahorran The Undertide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/orfan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orfan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/salynna-sally-tarrant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salynna "Sally the Pally" Tarrant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/scarecrow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scarecrow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/sister-garra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sister Garra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/stennart-goldgift/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stennart Goldgift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/tormin-remus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tormin Remus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/yawp-cumuluni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yawp Cumuluni
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Locations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Locations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/the-lith-and-flesh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lith and Flesh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Factions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Factions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    The Mud Nuns
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    The Mud Nuns
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-pillars" class="md-nav__link">
    The Three Pillars
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doctrine-and-belief" class="md-nav__link">
    Doctrine and Belief
  </a>
  
    <nav class="md-nav" aria-label="Doctrine and Belief">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#doctrine-of-the-undulation" class="md-nav__link">
    Doctrine of the Undulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doctrine-of-illusion" class="md-nav__link">
    Doctrine of Illusion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doctrine-of-redistribution" class="md-nav__link">
    Doctrine of Redistribution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization" class="md-nav__link">
    Organization
  </a>
  
    <nav class="md-nav" aria-label="Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-inner-council" class="md-nav__link">
    The Inner Council
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sister-demorah-the-ledger-hand" class="md-nav__link">
    Sister Demorah, the Ledger-Hand
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations-and-methods" class="md-nav__link">
    Operations and Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symbols-and-rituals" class="md-nav__link">
    Symbols and Rituals
  </a>
  
    <nav class="md-nav" aria-label="Symbols and Rituals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remembering-the-honored-dead" class="md-nav__link">
    Remembering the honored dead
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fork-raids" class="md-nav__link">
    The Fork Raids
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-seekers-of-penitence" class="md-nav__link">
    The Seekers of Penitence
  </a>
  
    <nav class="md-nav" aria-label="The Seekers of Penitence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-accords-of-ascension" class="md-nav__link">
    The Accords of Ascension
  </a>
  
    <nav class="md-nav" aria-label="The Accords of Ascension">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temporal-power" class="md-nav__link">
    Temporal Power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economic-power" class="md-nav__link">
    Economic Power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#political-power" class="md-nav__link">
    Political Power
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanics-and-pc-material" class="md-nav__link">
    Mechanics and PC Material
  </a>
  
    <nav class="md-nav" aria-label="Mechanics and PC Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-character" class="md-nav__link">
    Example Character
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mud-nun-background" class="md-nav__link">
    Mud Nun Background
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mud-nun-flavored-classes" class="md-nav__link">
    Mud Nun-Flavored Classes
  </a>
  
    <nav class="md-nav" aria-label="Mud Nun-Flavored Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ranger-beastmaster-of-the-alleys" class="md-nav__link">
    Ranger — Beastmaster of the Alleys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#urban-druid-circle-of-the-undulation-of-the-graces" class="md-nav__link">
    Urban Druid — Circle of the Undulation of the Graces
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks-and-play-opportunities" class="md-nav__link">
    Hooks and Play Opportunities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cultural-context-and-inspirations" class="md-nav__link">
    Cultural Context and Inspirations
  </a>
  
    <nav class="md-nav" aria-label="Cultural Context and Inspirations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    Key Concepts:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-pillars" class="md-nav__link">
    The Three Pillars
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doctrine-and-belief" class="md-nav__link">
    Doctrine and Belief
  </a>
  
    <nav class="md-nav" aria-label="Doctrine and Belief">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#doctrine-of-the-undulation" class="md-nav__link">
    Doctrine of the Undulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doctrine-of-illusion" class="md-nav__link">
    Doctrine of Illusion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doctrine-of-redistribution" class="md-nav__link">
    Doctrine of Redistribution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization" class="md-nav__link">
    Organization
  </a>
  
    <nav class="md-nav" aria-label="Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-inner-council" class="md-nav__link">
    The Inner Council
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sister-demorah-the-ledger-hand" class="md-nav__link">
    Sister Demorah, the Ledger-Hand
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations-and-methods" class="md-nav__link">
    Operations and Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symbols-and-rituals" class="md-nav__link">
    Symbols and Rituals
  </a>
  
    <nav class="md-nav" aria-label="Symbols and Rituals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remembering-the-honored-dead" class="md-nav__link">
    Remembering the honored dead
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fork-raids" class="md-nav__link">
    The Fork Raids
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-seekers-of-penitence" class="md-nav__link">
    The Seekers of Penitence
  </a>
  
    <nav class="md-nav" aria-label="The Seekers of Penitence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-accords-of-ascension" class="md-nav__link">
    The Accords of Ascension
  </a>
  
    <nav class="md-nav" aria-label="The Accords of Ascension">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temporal-power" class="md-nav__link">
    Temporal Power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economic-power" class="md-nav__link">
    Economic Power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#political-power" class="md-nav__link">
    Political Power
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanics-and-pc-material" class="md-nav__link">
    Mechanics and PC Material
  </a>
  
    <nav class="md-nav" aria-label="Mechanics and PC Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-character" class="md-nav__link">
    Example Character
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mud-nun-background" class="md-nav__link">
    Mud Nun Background
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mud-nun-flavored-classes" class="md-nav__link">
    Mud Nun-Flavored Classes
  </a>
  
    <nav class="md-nav" aria-label="Mud Nun-Flavored Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ranger-beastmaster-of-the-alleys" class="md-nav__link">
    Ranger — Beastmaster of the Alleys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#urban-druid-circle-of-the-undulation-of-the-graces" class="md-nav__link">
    Urban Druid — Circle of the Undulation of the Graces
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks-and-play-opportunities" class="md-nav__link">
    Hooks and Play Opportunities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cultural-context-and-inspirations" class="md-nav__link">
    Cultural Context and Inspirations
  </a>
  
    <nav class="md-nav" aria-label="Cultural Context and Inspirations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    Key Concepts:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-mud-nuns">The Mud Nuns<a class="headerlink" href="#the-mud-nuns" title="Permanent link">&para;</a></h1>
<p><img alt="The Mud Nuns' Holy Symbol" src="../assets/logo.png" width="300" /></p>
<blockquote>
<p><em>“May your pot never empty, and your purse never swell.”</em></p>
</blockquote>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <strong>Mud Nuns</strong> — formally <em>The Sisters of the Undulating Graces</em> — are an illegal barefoot order of mendicant women who believe divinity resides in all parts of life, including sweat, soot, and labor. They hold that purity is a lie of the privileged. </p>
<p>Their activities blur the line between charity, espionage, spirituality, and organized crime. They maintain trade routes for smuggled identities and safe passage for the persecuted, bribe officials to look away, and rob nobles whose feasts could feed a district.</p>
<p>Wherever there is a gutter, the Mud Nuns are nearby. Their soup lines double as safehouses, their chants are both teaching scripture and secret codes passing information through the streets. They form a decentralized network of mercy and mischief that recognizes no boundary: saints, smugglers, pilferers, and stray dogs are sacred and profane in equal measure.</p>
<hr />
<h2 id="the-three-pillars">The Three Pillars<a class="headerlink" href="#the-three-pillars" title="Permanent link">&para;</a></h2>
<p>The order began with <strong>three women</strong> (Nymwe, Esthara and Gerthel) who refused temple service to the old and influential <strong>Seekers of Penitence</strong> in the City (insert your chosen city’s name here). They were accused of witchcraft, heresy, and blasphemy for daring to claim that holiness could be shared horizontally and not just distributed from above. <em>"A hag coven,"</em> declared the High Synod of the Penitentians.</p>
<p>In defiance, the three broke into the Great Temple and <strong>emptied its cupboard of relics</strong>, selling them to foreign merchants for an immense sum. With the gold, they built kitchens for the poor, shelters for the hunted, and a network of secret safehouses throughout the city. This set the precedent for the entire order of sisters to come.</p>
<p>The Seekers of Penitence swiftly signed contracts for their lives. For years, the three stayed hidden while building their network. Nymwe was finally captured, and later yet Esthara, both whisked away to summarily trials and public executions. Only the third and youngest founder, Gerthel, lived to see the dream of a new Order of Faith come to fruition.</p>
<p>To this day, the Mud Nuns honor the three wise women, calling them the <em>Three Pillars of Faith</em>, and live by their creed: <em>To bow, to give, and to dare</em> (humility, charity and courage).</p>
<hr />
<h2 id="doctrine-and-belief">Doctrine and Belief<a class="headerlink" href="#doctrine-and-belief" title="Permanent link">&para;</a></h2>
<p>The Mud Nuns follow three intertwined doctrines collectively known as <strong>The Undulation of the Graces</strong>.</p>
<h3 id="doctrine-of-the-undulation">Doctrine of the Undulation<a class="headerlink" href="#doctrine-of-the-undulation" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>"Divinity comes and goes as it will. We open our hearts to receive when it waxes, and strengthen our souls to endure when it wanes."</em></p>
</blockquote>
<p>Few congregations live as rough as the Mud Nuns. Their theology is survival, only a notch more civilized than the city’s cutthroat alleys. In times of plenty, they share the graces, letting divinity flow like a tide of blessings through the lower wards. When times are harsh, they grow... pragmatic.</p>
<h3 id="doctrine-of-illusion">Doctrine of Illusion<a class="headerlink" href="#doctrine-of-illusion" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>"What fattens the ego, starves the soul."</em></p>
</blockquote>
<p>Wealth, nobility, and law are illusions, temporary states mistaken for the deeper truth of the world’s order. A Sister seeks to see through these glamours to glimpse the sacred beneath the grime. They reject all separation between sacred and worldly work. A Sister may bandage a wound, bribe a guard to look the other way as she smuggles out a runaway slave, or slit a tyrant’s purse. Morality or legality are illusions. The only thing that counts is to facilitate the Undulation of Grace.</p>
<h3 id="doctrine-of-redistribution">Doctrine of Redistribution<a class="headerlink" href="#doctrine-of-redistribution" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>"Wealth is stagnation. Stagnation rots. Rot spreads."</em></p>
</blockquote>
<p>Hoarded wealth, unshared knowledge, or idle strength are seen as forms of spiritual rot. The Undulation demands that coin, power, care and wisdom circulate. To steal from the rich, connect the lonely to the community, or teach the poor to read is not just about morals, it is about unclogging the City's spiritual arteries.</p>
<hr />
<h2 id="organization">Organization<a class="headerlink" href="#organization" title="Permanent link">&para;</a></h2>
<p>The Mud Nuns have <strong>no temple and no central hall</strong>. To gather openly would be suicide since they are all wanted criminals. Instead, they maintain an invisible and highly independent cell network of safehouses known as <em>Pots</em>, scattered through the slums, dockyards, and undermarkets of the City.</p>
<table>
<thead>
<tr>
<th>Pot Type</th>
<th>Purpose</th>
<th>Typical Locations</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Iron Pots</strong></td>
<td>Stashes for gear, supplies, and weapons.</td>
<td>Alleys, abandoned stores.</td>
</tr>
<tr>
<td><strong>Tin Pots</strong></td>
<td>Places of learning; turmeric-robed Sisters teach doctrine, literacy, and numeracy.</td>
<td>Hidden schools in poor districts.</td>
</tr>
<tr>
<td><strong>Bronze Pots</strong></td>
<td>Shelters for deserters, escaped slaves, abused spouses, orphaned children.</td>
<td>Basements, forgotten shrines.</td>
</tr>
<tr>
<td><strong>Copper Pots</strong></td>
<td>Transit points for escape routes, often tied to thieves’ or smugglers’ guilds.</td>
<td>Docks, tunnels, rural outposts.</td>
</tr>
</tbody>
</table>
<p>All Pots are funded through "liberative" operations and black-market sales of liberated goods. Several local treasuries exist, but not even the Inner Council knows them all. When coffers swell, they invest or redistribute to keep the blessings flowing and their Order lean.</p>
<p>At age forty, a Sister retires from larceny and dons the <strong>turmeric robes</strong>, becoming a teacher, mediator, and spokesperson, dealing with crime lords as well as street urchins. Those few who reach sixty have the choice to lay aside the turmeric robes for <strong>white robes</strong>, joining the <strong>Inner Council</strong>, which handles disputes, faith, and the long-term strategy of the sisterhood.</p>
<h3 id="the-inner-council">The Inner Council<a class="headerlink" href="#the-inner-council" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>"The Seekers are pressuring Magistrate Hollis. Do we have leverage to keep her from signing arrest warrants? What about blackmail?"</em></p>
<p><em>"Three sisters want to liberate the Duke's treasury during the harvest feast. Can we afford the heat if they succeed? Can we afford to tell them no and watch them go rogue?"</em></p>
</blockquote>
<p>These old ladies carry the cost of years of resistance written on their bodies. Scars and limps, one eye missing, hands shaking, an elderly lady compulsively chews some substance, an old habit she caught back when she was 30 and never stopped since it helps her sleep. They look absolutely vicious and mean, even though they're probably the least violent people you ever met (not necessarily <em>nice</em> or <em>peaceful</em>, but they've lived in service of the Order their entire lives, saved and bettered thousands of lives).</p>
<p>They've been arrested, tortured for information they didn't give, watched friends break under interrogation and had to decide whether to cut them out or risk the whole network. Their meetings are more like war councils and less like a pious gathering of cardinals. This council is the people who carry the moral weight of all the names they remember, and are willing to carry even more. You don't get white robes at sixty just for showing up.</p>
<p>When they tell younger sisters "no Fork Raids," it is because they know exactly how fast mischief becomes massacre. They're remembering the crackdown of '98 when a Fork Raid went wrong, guards stormed three Pots, seventeen sisters were arrested and eight never came back. The young nuns think the elders don't understand and are just being controlling killjoys. The elders understand all too well.</p>
<p>The Inner Council is built from a horizontal cell structure: Every member organizes her own branch and weighs in with her experience in the communal discussion, but nobody knows everything. This protects the order as a whole even if one member of the Inner Council is compromised. </p>
<h3 id="sister-demorah-the-ledger-hand">Sister Demorah, the Ledger-Hand<a class="headerlink" href="#sister-demorah-the-ledger-hand" title="Permanent link">&para;</a></h3>
<p>A late middle-aged Tiefling, Demorah is pragmatic and deeply committed to the cause. She's the Sisterhood’s strategist and chief logistics officer. It’s said she never enters a room without ten exits mapped. If the Inner Council is the heart, Demorah is the pulse. Demorah organizes the meetings of the Inner council, setting rotating dates and places for the meetings, and making sure to know just enough to do her job well, and too little to be irreplaceable.</p>
<hr />
<h2 id="operations-and-methods">Operations and Methods<a class="headerlink" href="#operations-and-methods" title="Permanent link">&para;</a></h2>
<blockquote>
<p><em>“Bargain with anybody, but choose who you dine with.”</em></p>
</blockquote>
<p>The Mud Nuns bargain with almost anyone — thieves, nobles, guards, smugglers, prostitutes and pirates. All are part of the Undulation. But they shun groups who kill for a living, such as assassin guilds and destructive cults. Stopping the flow of life itself is an affront to the Undulation of the Graces. </p>
<p>Methods, aesthetics and to some extent philosophies can vary between Pots (sometimes spawning friendly rivalry for the Inner Council to deal with), but their goal remains: <em>restore movement and grace to what the powerful have stagnated.</em></p>
<p>The Order enjoys <strong>immense popularity among the poor and oppressed</strong>. Their support is so immense in the slums that sisters can walk openly in their distinctive turmeric robes without fear of being taken off the street by the law, lest there be riots. Not even the Inner Council knows the full extent of the contacts and affiliates, and that is by design. </p>
<hr />
<h2 id="symbols-and-rituals">Symbols and Rituals<a class="headerlink" href="#symbols-and-rituals" title="Permanent link">&para;</a></h2>
<blockquote>
<p><em>“Congratulations! Your assets have been successfully redistributed! Kindly receive this as receipt of your successful spiritual plumbing and contribution to the flow of the graces. Best wishes, Sister Ivanova.”</em></p>
</blockquote>
<ul>
<li><strong>Receipts:</strong> Whenever a Sister steals, she leaves a receipt as proof that this was an act of faith, not of greed.  </li>
<li><strong>Street Wildlife:</strong> City animals, whether they be stray dogs, cats, pigeons, raccoons, rats, monkeys, lizards, are all just as much a part of the Undulation as the people. Some Nuns become <em>Urban Druids or rangers</em>, caring for them and training them as helpers or scouts. Some even mark their faces with raccoon stripes of soot to signal their connection with the naked life of the City.</li>
<li><strong>The Humbler:</strong> Clerics of the Undulating Graces have summoned this Spiritual Weapon Giant Soup Ladle for generations to keep order in the soup kitchen lines and correct bullies who try to cut in line or take more than their share of the lentil soup. Now it has become less of a weapon, and more of a calling sign for the hungry: Wherever they can see this spectral weapon floating, food and safety is close by.</li>
</ul>
<h3 id="remembering-the-honored-dead">Remembering the honored dead<a class="headerlink" href="#remembering-the-honored-dead" title="Permanent link">&para;</a></h3>
<p>Keeping the dead and lost in living memory is not stagnation, but honoring and connecting hearts spanning the chasm of time. Sister Mirela walked Clamfeeder Street barefoot for eleven years. Her feet knew every uneven board, every drainage grate, every spot where the winter ice pooled into late spring. When sisters walk that route barefoot today, they're literally walking in her footsteps. The knowledge doesn't just flow person to person through stories, but from ground, to foot, to memory, to teaching, to next foot. </p>
<p>The sisters don't build shrines for their departed, and they don't expect shrines for themselves. They lovingly retell their stories to the acolytes, or keep up their habits: A soup line still follows the way Sister Elva stacked the bowls. A Copper Pot still uses the knock Sister Miren invented. A forged stamp is still cut the way Old Kat carved it before she vanished. They may be gone, but the world now moves differently, because they existed.</p>
<hr />
<h2 id="the-fork-raids">The Fork Raids<a class="headerlink" href="#the-fork-raids" title="Permanent link">&para;</a></h2>
<p><img alt="The Fork Raids are immensely popular with younger Mud Nuns" src="../assets/fork-raid.png" width="400" /></p>
<blockquote>
<p><em>"If the rich can’t stoop to eating with their hands, they shouldn’t eat at all."</em> 
— Anonymous graffiti, Upper Ward</p>
</blockquote>
<p>Among the younger Sisters of the Mud Nuns, a forbidden game circulates, called <strong>The Fork Raids</strong>. It has become an entrenched tradition, despite the best efforts of the older nuns to stamp it out. Once each season, the most daring novices conspire to steal every silver, gold, or jeweled fork from the noble districts. To the young Nuns, it’s sacred comedy, and the goal is to humble the wealthy, to force the city’s lords eat with wooden forks, or with their fingers, like everyone else.</p>
<p>Within a week of targeted, intense fork raids, panic ensues — city gossip fills with tales of forks locked in safes, servants being searched at the gates, nobles dining with sharpened sticks or paying mercenaries to guard their cutlery. Locksmiths report record profits; temple feasts are postponed for lack of proper utensils.</p>
<p>Some younger Sisters begin keeping private fork collections, showing them off in secret gatherings like trophies. But fork theft done for vanity, pride, or the thrill of one-upmanship is not sanctified by doctrine. Elder Sisters publicly denounce the raids, and speak softly about the fact they participated themselves when they were younger.</p>
<p>If discovered, any young Nun who participated in the Fork raid is expected to return every fork, one by one, with an apology, as penance. The journey can take weeks, and it’s said the shame of knocking on gilded doors with stolen forks in hand teaches more theology than a year of sermons.</p>
<p>To the older sisters, the Fork raids aren't just a charming quirk of raising a generation of theologically convinced daredevils. It's an issue of pushing the river. Enlightenment can't be shoved down someone's throat if they're not ready. Stealing should be for the good of the person getting robbed as well as the people receiving relief. Enforcing humility is sloppy theology and a sign of spiritual pride. That's why the young ones are expected to apologize if found out.</p>
<hr />
<h2 id="the-seekers-of-penitence">The Seekers of Penitence<a class="headerlink" href="#the-seekers-of-penitence" title="Permanent link">&para;</a></h2>
<p>The Mud Nuns' heretical origin ensures persecution by nearly every established faith. Their oldest enemies are the <strong>Seekers of Penitence</strong>, an order of ascetics preaching purification through transformation of the ego. They are thematically opposite of the Mud Nuns, but also the order from which the Three Pillars originally came.</p>
<p>The Seekers believe the Mud Nuns are heirs of a Hag Coven who corrupted doctrine, stole relics for dark rituals, and spread chaos to weaken the city’s spiritual defenses.</p>
<h3 id="the-accords-of-ascension">The Accords of Ascension<a class="headerlink" href="#the-accords-of-ascension" title="Permanent link">&para;</a></h3>
<p>Foundational creeds of the Seekers:</p>
<ul>
<li>Regrets are insights in gestation.</li>
<li>The mind is the furnace of the soul.</li>
<li>Only once your ego is hollow can it serve as a link in the Chain to Heaven.</li>
<li>If you fail, the whole chain will break.</li>
<li>Guard well your brothers and sisters, for all our sakes.</li>
</ul>
<blockquote>
<p><em>“Seek your heart for regrets, light a fire in your mind, and throw your fears to it like kindling. In the heat of transformation, forge the oath of ascension and add your link to the chain that reaches the heavens.”</em><br />
— Grand Master Syphone</p>
</blockquote>
<p><strong>Symbol:</strong> Symbolizing both the binding nature of their creeds, and the way every Brother and Sister of their order is dependent on everybody else. Members of the order wear chains in a criss-cross pattern across their torso, above their monk robes, and add more chains as they grow in age and status in the order.<br />
<strong>Leader:</strong> <em>Grand Master Syphone</em>, an ancient, gnarled Elven monk who still remembers the three Pillars and their apostasy. He is laden with chains, criss-crossing his arms, legs and body.</p>
<p>To the Seekers, the Mud Nuns are not just heretics against order and solidarity, they're the most blatant evidence of what happens when the chain breaks, and their continued existence is an affront to their whole theology.</p>
<blockquote>
<p><em>“I don’t care that they feed the poor! They’re utterly weird, and it’s rubbing off on the populace! The last girl we caught wore full raccoon make-up and stabbed Brother Ivar with a bejeweled fork!”</em><br />
— Serenya, Master of Discipline</p>
</blockquote>
<h4 id="temporal-power">Temporal Power<a class="headerlink" href="#temporal-power" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>The Ascension Monastery:</strong> Fortified temple in the Upper Ward.  </li>
<li><strong>Chapter Houses</strong> across the City.  </li>
<li><strong>Faith Courts:</strong> Legal authority to prosecute “religious crimes.” Most accused Mud Nuns vanish.  </li>
<li><strong>The Chain Guard:</strong> 60 warrior-monks with arrest powers granted by the City's rulers.</li>
</ul>
<h4 id="economic-power">Economic Power<a class="headerlink" href="#economic-power" title="Permanent link">&para;</a></h4>
<ul>
<li>Tithes from wealthy patrons.  </li>
<li>Workshops producing textiles, metalwork, illuminated texts.  </li>
<li>Training contracts with city guards.</li>
</ul>
<h4 id="political-power">Political Power<a class="headerlink" href="#political-power" title="Permanent link">&para;</a></h4>
<ul>
<li>Seats on the City Council.  </li>
<li>Grand Master Syphone advises the Ruler on “spiritual matters.”  </li>
<li>Many judges and magistrates are former Seekers.</li>
</ul>
<hr />
<h2 id="mechanics-and-pc-material">Mechanics and PC Material<a class="headerlink" href="#mechanics-and-pc-material" title="Permanent link">&para;</a></h2>
<p>No regular <strong>D&amp;D deity</strong> is provided for the Sisters of the Undulating Graces. This keeps the concept portable to any campaign setting.</p>
<h3 id="example-character">Example Character<a class="headerlink" href="#example-character" title="Permanent link">&para;</a></h3>
<p><strong><a href="../../character_concepts/sister-garra/">Sister Garra</a></strong>: a Tabaxi Trickster Cleric with the <em>Mud Nun</em> background, struggling with her love for small luxuries and her fear of soon having to take the turmeric robes.</p>
<h3 id="mud-nun-background">Mud Nun Background<a class="headerlink" href="#mud-nun-background" title="Permanent link">&para;</a></h3>
<p>A homebrew variant of the <em>Scribe</em> background (2024 rules):</p>
<ul>
<li><strong>Ability Scores:</strong> Dexterity, Charisma, Wisdom  </li>
<li><strong>Feat:</strong> Skilled  </li>
<li><strong>Skill Proficiencies:</strong> Religion, Stealth  </li>
<li><strong>Tool Proficiency:</strong> Cook’s Utensils, Thieves' Tools or Forgery Kit</li>
<li><strong>Equipment:</strong> Holy symbol, 2 pouches, traveler’s clothes, bedroll, dagger, chosen toolkit, 16 gp  </li>
</ul>
<h3 id="mud-nun-flavored-classes">Mud Nun-Flavored Classes<a class="headerlink" href="#mud-nun-flavored-classes" title="Permanent link">&para;</a></h3>
<h4 id="ranger-beastmaster-of-the-alleys">Ranger — <em>Beastmaster of the Alleys</em><a class="headerlink" href="#ranger-beastmaster-of-the-alleys" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Flavor:</strong> Mud Nun in a small, half-feral, self-governing Pot, using trained animals for heists or espionage. They roam the streets and rooftops to learn of the comings and goings of city life, proactively identifying threats to the Sisters, or opportunities to seize, and dealing with them as necessary.</li>
<li>Tracks kidnappers, slavers, and corrupt priests.  </li>
</ul>
<h4 id="urban-druid-circle-of-the-undulation-of-the-graces">Urban Druid — <em>Circle of the Undulation of the Graces</em><a class="headerlink" href="#urban-druid-circle-of-the-undulation-of-the-graces" title="Permanent link">&para;</a></h4>
<blockquote>
<p><em>"Even the humblest life deserves recognition."</em>
- <strong>Flavor:</strong> A Mud Nun who has turned away from the social aspects of the Order and focuses on healing nature, setting up resilient permaculture urban gardens for times of food scarcity, protecting animals from cruelty in the markets and streets, making commons flourish and the parks safe, channeling the Undulation of the Graces to create beauty even in the slums and gutters.</p>
</blockquote>
<hr />
<h2 id="hooks-and-play-opportunities">Hooks and Play Opportunities<a class="headerlink" href="#hooks-and-play-opportunities" title="Permanent link">&para;</a></h2>
<details class="info">
<summary>Plot hooks for DM's</summary>
<ul>
<li>Use the order as a network of safehouses or black-market healers and fences when on the run.  </li>
<li>Lately, a slew of crackdowns have decimated the Mud Nun operations in the Docks districts and they've been all but driven off. The Seekers of Penitence seem to have insider knowledge of many of their safehouses. Older Sisters avoid donning their turmeric robes for fear or recognition. Meanwhile the senior Sister Nadya has gone missing... Did she defect or have the Seekers found a way to make her speak?</li>
<li>Have the Mud Nuns appear as unlikely allies in an urban heist or revolution arc.  </li>
<li>When the PCs anger the wrong people, the Order may offer a way out.</li>
<li>The PCs may be hired by a noble house to retrieve a legitimately cherished heirloom, a memento of a lost parent perhaps, that was stolen by a Mud Nun. </li>
</ul>
</details>
<hr />
<h2 id="cultural-context-and-inspirations">Cultural Context and Inspirations<a class="headerlink" href="#cultural-context-and-inspirations" title="Permanent link">&para;</a></h2>
<p>Most D&amp;D faiths draw from Western theology, but the Mud Nuns draw inspiration from <strong>Hindu practices</strong>, South American and Palestinian <strong>Liberation Theology</strong>, Tolstoyan <strong>Christian Anarchism</strong> and finally <strong>Daoist metaphysics</strong>, aiming to honor but not appropriate underrepresented spiritual systems. But they are entirely fictional and not meant to closely represent any real-world faith or practice.</p>
<h3 id="key-concepts">Key Concepts:<a class="headerlink" href="#key-concepts" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Satyagraha (Force of Truth):</strong> Civil disobedience as active redistribution.  </li>
<li><strong>Bhakti (Way of the Heart):</strong> Devotion over religious and social hierarchy, or ritual purity.  </li>
<li><strong>Maya (Illusion):</strong> Clinging to wealth is to be trapped in illusion by your attachments.  </li>
<li><strong>Seva (Selfless Service):</strong> Theft and redistribution is sacred duty in service of both the rich who are liberated and the poor who receive relief.</li>
</ul>
<p>Players and DMs are encouraged to research these traditions with respect.</p>
<hr />





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>