
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oenig138.github.io/STI/adventures/the-snipper-v4/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>The Snipper - Steal These Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-snipper" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Steal These Ideas" class="md-header__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Steal These Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Snipper
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Steal These Ideas" class="md-nav__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Steal These Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Character Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Character Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/alveta-velvet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alveta "Velvet"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/basil-tenebrian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basil Tenebrian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/beitian-winters-heart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beitian "Betty" Winters Heart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/belvarax-allimander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Belvarax "Gobsmack" Allimander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/calypso-so-so-sonder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calypso "So-So" Sonder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/cog-stool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cog-Stool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/clover-medley/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clover Medley
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/donner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Donner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/geldok-iron-tusk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geldok Iron Tusk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/harold-carnap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Harold Carnap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/iblit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iblit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/inakha-nulakiano/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inakha Nulakiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/lia-amberhorn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lia Amberhorn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/mahorran-the-undertide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mahorran The Undertide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/orfan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orfan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/salynna-sally-tarrant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salynna "Sally the Pally" Tarrant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/scarecrow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scarecrow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/sister-garra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sister Garra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/stennart-goldgift/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stennart Goldgift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/tormin-remus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tormin Remus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../character_concepts/yawp-cumuluni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yawp Cumuluni
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Locations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Locations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/the-lith-and-flesh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lith and Flesh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Factions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Factions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/mud-nuns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Mud Nuns
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#content-warning" class="md-nav__link">
    Content Warning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-victim" class="md-nav__link">
    The Victim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-dreamstriders" class="md-nav__link">
    The Dreamstriders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-coast-leaf" class="md-nav__link">
    The Coast Leaf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moghara" class="md-nav__link">
    Moghara
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-contract" class="md-nav__link">
    The Contract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-trophy-wife" class="md-nav__link">
    The Trophy Wife
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-nightly-ritual" class="md-nav__link">
    The Nightly Ritual
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hook" class="md-nav__link">
    The Hook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-npcs" class="md-nav__link">
    Key NPCs
  </a>
  
    <nav class="md-nav" aria-label="Key NPCs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lord-aldric-thorne" class="md-nav__link">
    Lord Aldric Thorne
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lady-isra" class="md-nav__link">
    Lady Isra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maren-ashworth" class="md-nav__link">
    Maren Ashworth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taalen" class="md-nav__link">
    Taalen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mosley" class="md-nav__link">
    Mosley
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#petra" class="md-nav__link">
    Petra
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracking-states" class="md-nav__link">
    Tracking States
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aldric-thornes-fate" class="md-nav__link">
    Aldric Thorne's Fate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isra-thornes-fate" class="md-nav__link">
    Isra Thorne's Fate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-road" class="md-nav__link">
    On the Road
  </a>
  
    <nav class="md-nav" aria-label="On the Road">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-wagon-encounter" class="md-nav__link">
    The Wagon Encounter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#talking-to-maren" class="md-nav__link">
    Talking to Maren
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investigation" class="md-nav__link">
    Investigation
  </a>
  
    <nav class="md-nav" aria-label="Investigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-clues" class="md-nav__link">
    Initial Clues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-first-descent" class="md-nav__link">
    The First Descent
  </a>
  
    <nav class="md-nav" aria-label="The First Descent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-children" class="md-nav__link">
    The Children
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taalen_1" class="md-nav__link">
    Taalen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gaining-the-kelp" class="md-nav__link">
    Gaining the Kelp
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dream-confrontation" class="md-nav__link">
    The Dream Confrontation
  </a>
  
    <nav class="md-nav" aria-label="The Dream Confrontation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entering-the-dream" class="md-nav__link">
    Entering the Dream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-deep-dream" class="md-nav__link">
    The Deep Dream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moghara_1" class="md-nav__link">
    Moghara
  </a>
  
    <nav class="md-nav" aria-label="Moghara">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moghara-as-patron" class="md-nav__link">
    Moghara as Patron
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution" class="md-nav__link">
    Resolution
  </a>
  
    <nav class="md-nav" aria-label="Resolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario-pathways" class="md-nav__link">
    Scenario Pathways
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-moves-available" class="md-nav__link">
    The Moves Available
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aftermath" class="md-nav__link">
    Aftermath
  </a>
  
    <nav class="md-nav" aria-label="Aftermath">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aldric-thornes-fate_1" class="md-nav__link">
    Aldric Thorne's Fate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isra-thornes-fate_1" class="md-nav__link">
    Isra Thorne's Fate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consequences-for-marens-faction" class="md-nav__link">
    Consequences for Maren's Faction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-colonial-mirror" class="md-nav__link">
    The Colonial Mirror
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gm-notes" class="md-nav__link">
    GM Notes
  </a>
  
    <nav class="md-nav" aria-label="GM Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pacing" class="md-nav__link">
    Pacing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revelation-sequence" class="md-nav__link">
    Revelation Sequence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-structural-rhyme" class="md-nav__link">
    The Structural Rhyme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-perfect-ending" class="md-nav__link">
    No Perfect Ending
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-snipper">The Snipper<a class="headerlink" href="#the-snipper" title="Permanent link">&para;</a></h1>
<p><em>A horror investigation one-shot</em></p>
<h2 id="content-warning">Content Warning<a class="headerlink" href="#content-warning" title="Permanent link">&para;</a></h2>
<p>Body horror (progressive amputation), colonial violence, psychological manipulation, cultural erasure, acute risk for Arachnophobia. Conduct Session Zero accordingly.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>A nobleman hires the party to investigate an impossible curse: each night at midnight, everyone in his manor falls into supernatural sleep, and he wakes missing another extremity—fingers, then toes, then limbs—each wound cleanly cauterized and painless. What begins as a locked-room mystery unfolds into a confrontation with an ancient dream-predator and forces the party to navigate the bitter consequences of colonial violence.</p>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<h3 id="the-victim">The Victim<a class="headerlink" href="#the-victim" title="Permanent link">&para;</a></h3>
<p>Lord Aldric Thorne, decorated veteran of colonial "pacification" campaigns. Twenty years ago, he was assigned to secure indigenous territory for Crown resource extraction. His final assignment involved a coastal people called the dreamstriders—neighbors avoided their territory and spoke of them as "sleepwalkers."</p>
<p>Thorne remembers the operation beginning. He remembers the dreamstriders offering almost no resistance. He remembers growing deeply disturbed without understanding why. Then his memories fragment. He requested immediate transfer home, couldn't explain the decision then, can't explain it now.</p>
<p>What really happened, which he doesn't consciously remember, is that he made a bargain in the Dream.</p>
<h3 id="the-dreamstriders">The Dreamstriders<a class="headerlink" href="#the-dreamstriders" title="Permanent link">&para;</a></h3>
<p>The dreamstriders possess a unique cultural technology. In their particular bay grows a sacred kelp. Properly prepared through techniques refined over generations, it allows them to enter a collective dreamspace—a traversable realm adjacent to waking reality. Their leadership makes binding decisions there. Their elders maintain cultural memory in dream-architecture persisting independent of individual minds, a paradise of their own making.</p>
<p>But this gift came with ancient warnings. The Dream was not theirs alone. In its depths dwelt things that were never human—entities for whom dream-logic was natural law and human consciousness was prey. The dreamstriders survived by staying in mapped safe regions, never venturing into the Deep, where monsters lived. They raised collective barriers around their sanctified space in the Dreamspace.</p>
<h3 id="the-coast-leaf">The Coast Leaf<a class="headerlink" href="#the-coast-leaf" title="Permanent link">&para;</a></h3>
<p>A weaker relative of the sacred kelp grew wild throughout the coastal region. Local peoples used it medicinally and ceremonially, with careful preparation to extract pain-relieving properties while minimizing psychoactive effects.</p>
<p>Colonial forces saw a resource to extract. They discovered the wild kelp's opiate properties and began crude harvesting. Soldiers smoked it recreationally, seeking relief from the psychological weight of their work. They called it "coast leaf" and treated it as harmless vice.</p>
<p>They had no idea what they were opening themselves to, officers smoking bastardized dream-plant while committing atrocities. Their preparation was crude, dried it too quickly, burned it at wrong temperatures, consumed without proper intention. Instead of enabling controlled Dream navigation, it thinned the membrane between waking consciousness and the Dream just enough for something patient and predatory to slip whispers through.</p>
<p>One such mind, and arguably the most ancient and powerful of them all, is named Moghara. The combination of altered states, accumulated trauma, and suppressed guilt created perfect conditions. She carefully planted strategic insights, tactical inspirations, a growing conviction that the sleepwalker people represented a threat requiring immediate action.</p>
<p>Lord Thorne was a regular user. His campaign journal shows the pattern, if the players find it: entries mentioning smoking are followed within days by frantic entries expressing unease about "strategic vulnerabilities" and "elements we haven't fully pacified." He never connected the two.</p>
<h3 id="moghara">Moghara<a class="headerlink" href="#moghara" title="Permanent link">&para;</a></h3>
<p>The entity called Moghara manifests as a spider, abiding in the darkness between sleeping minds for longer than human memory. She had wanted access to the dreamstriders for generations—their technology represented the most sophisticated human navigation of her domain she'd ever encountered. But their elders were wise. They stayed away from the depths, erected barriers against her influence.</p>
<p>Through officers like Aldric Thorne she engineered a situation where they'd have no choice but to come to her. Facing cultural erasure from colonial violence, the dreamstriders broke their ancestors' prohibitions. They ventured into the Deep Dream seeking the only power that might save them. They negotiated their future with the Dream Queen under duress.</p>
<p>She granted protection against the very problem she had secretly created: She would turn Thorne's mind against his mission, compelling him to leave. The price would be one dreamer per generation sent to serve as her anchor in their people. She'd get to listen in, study their ways, and the anchor would be her steward and carry out her will in the material world. The Dreamstriders would maintain this bargain forever.</p>
<h3 id="the-contract">The Contract<a class="headerlink" href="#the-contract" title="Permanent link">&para;</a></h3>
<p>Again, Moghara visited Thorne in his dreams, appearing as a beautiful woman offering escape from his disturbing assignment. She offered wealth, status, safe return home. The price: leave these shores immediately and never return to "his ways." Thorne accepted. Moghara granted exactly what she promised: inexplicable compulsion to request transfer, subsequent success, lands and title. Then she erased his memory of the bargain.</p>
<p>He took up landed nobility, and for fifteen years he prospered, remembering and avoiding the atrocities of his time in the colonies. But neighboring lords snickered at his ways, looking down on him as "weak" against his people. Afraid that a reputation of weakness would end up with him getting invaded by neighboring lords, he began systematically enclosing common lands, enforcing ruthless rents and tithes, converting communal resources to private holdings. </p>
<p>Against his will, he was replicating exactly the extractive violence he'd performed overseas—the same work in a new location. The contract was thus violated. Moghara began collection.</p>
<h3 id="the-trophy-wife">The Trophy Wife<a class="headerlink" href="#the-trophy-wife" title="Permanent link">&para;</a></h3>
<p>Lord Thorne also brought back a wife from overseas. Lady Isra Thorne was presented as a willing bride, and living proof of "successful cultural integration". She comes from the dreamstriders, and did what she did for her people—performed attraction, encouraged his affection, made herself into someone he wanted to bring home. The manipulation was for survival, as a failsafe if the deal with Moghara fell out. It was also maybe a bit too effective. Lord Thorne fell genuinely in love.</p>
<p>Even today, he showers her with gifts and introduces her proudly to his peers. He cannot understand why, the moment they reached his homeland, she turned to ice. He complains to anyone who'll listen that she led him on, that he's tried everything, that he doesn't know what he did wrong. His confusion is sincere and his hurt is real, and neither fact entitles him to anything. He cannot perceive that his "love" was a cage she built around herself to escape a worse one.</p>
<p>For fifteen years Isra has performed dutiful spouse while nursing profound bitterness. Hidden in her chambers is dried kelp from her homeland—the sacred plant. Several nights monthly, she prepares it and dreams with her people across the ocean.</p>
<p>She knows all about Moghara and the terrible bargain. She also understands her husband's dismemberment is both punishment and demonstration—a message to anyone who might break their contracts. She watches him lose pieces of himself with barely concealed satisfaction.</p>
<h3 id="the-nightly-ritual">The Nightly Ritual<a class="headerlink" href="#the-nightly-ritual" title="Permanent link">&para;</a></h3>
<p>Every midnight, Moghara pulls everyone in the manor into collective dreamspace. In the Dream, they stand in a circle around Thorne's paralyzed form. The dreamstriders appear as compelled witnesses, forced to watch what happens to those who break bargains. Moghara manifests and performs collection: one extremity at a time, wounds cauterizing instantly.</p>
<p>The amputation occurs in the Dream but manifests on his physical body, because the contract allows Moghara power in domains otherwise closed to her. Everyone involved wakes with fragmented memories. Thorne wakes further diminished. But Isra and the Dreamstriders wake knowing exactly what transpired.</p>
<h2 id="the-hook">The Hook<a class="headerlink" href="#the-hook" title="Permanent link">&para;</a></h2>
<p>When the party arrives, Aldric Thorne has already lost all ten fingers and has begun losing toes. His hands end in smooth stumps. He does not know what happens next. Does the curse move to claim forearms? Feet? He has at most seven nights before the curse moves on to arms, legs, then finally head, leaving nothing but a surgically cauterized torso, a formless slab of meat.</p>
<p>He has tried everything: Posting guards in the room with him, ingesting powerful potions to stay awake. All witnesses in the castle confirm that they all fall asleep at midnight precisely, with vivid dreams they can't recall clearly. Household staff whisper about curses. Some of the wiser ones have fled.</p>
<p>Lord Thorne offers substantial payment. He's tried everything. Now he suspects the farmers who have been rising up against him may have entered an agreement with a hag, or the Fey. The PC's are asked to go and figure out what is going on.</p>
<h2 id="key-npcs">Key NPCs<a class="headerlink" href="#key-npcs" title="Permanent link">&para;</a></h2>
<h3 id="lord-aldric-thorne">Lord Aldric Thorne<a class="headerlink" href="#lord-aldric-thorne" title="Permanent link">&para;</a></h3>
<p>Mid-fifties, once commanding, now diminished and desperate. He genuinely doesn't understand what's happening to him or why. When questioned about Isra, his wounded bewilderment is unfeigned: "I gave her everything. I saved her from that place. And she looks at me like I'm already dead."</p>
<p>He will try to make the party sympathize with his suffering. His suffering is real. It is also the consequence of choices he made and the systems he served.</p>
<h3 id="lady-isra">Lady Isra<a class="headerlink" href="#lady-isra" title="Permanent link">&para;</a></h3>
<p>Dreamstrider woman, mid-thirties, fifteen years performing the role of colonial trophy wife. Cold, observant, technically cooperative. She knows exactly what's happening and wants Thorne dead. She has the sacred kelp hidden in her chambers—the only way for the party to enter the Dream and confront Moghara directly.</p>
<p>She knows her people used coast leaf medicinally. She knows the colonizers misused it. She hasn't connected this to Moghara's manipulation of the colonial campaign—she believes the Crown simply decided to destroy her people, as Crowns do. A perceptive party might help her realize the true scope of how thoroughly she and her people were played.</p>
<h3 id="maren-ashworth">Maren Ashworth<a class="headerlink" href="#maren-ashworth" title="Permanent link">&para;</a></h3>
<p>Former smallholder, late forties, now lives in a shanty at the edge of what was once common land. Thorne's enclosure policies destroyed her family's livelihood three years ago. Her husband died the following winter.</p>
<p>Maren leads what the manor calls "the malcontents"—two dozen displaced families who've refused to scatter. They've tried petitioning, then refusing to pay new rents, then making collections dangerous. A factor lost an eye last harvest. One of the Thorne estate's storage barns burned in the spring. Thorne has responded with militia patrols and threats of mass eviction.</p>
<p>Maren is sharp, bitter, and has spent three years learning theory through praxis. She's noticed the parallels: the legal fictions, the gradual appropriation, the way resistance is always framed as the victim's unreasonableness. She doesn't know about the colonies or Isra's people, but she understands extraction.</p>
<p><strong>GM Note on Portrayal:</strong> Maren is crucial to the adventure's moral architecture, and her first impression matters enormously. When the party meets her, they should encounter someone who is plainly, unmistakably <em>not</em> a witch, not a schemer, not a mysterious figure trafficking with dark powers. She is a farmwife who lost everything and refused to disappear quietly. Play her as earthy, direct, practical. She spits in her palm before a handshake. She speaks in rural proverbs and hard-won observations rather than ideological abstractions. Her wisdom is the kind that comes from watching seasons turn and landlords lie. When Thorne later accuses "the malcontents" of consorting with hags, players who have met Maren should feel the dissonance immediately: <em>that woman? Working dark magic?</em> This mismatch is the first signal that characters in this adventure do not have the full picture.</p>
<p><strong>The Swann Defection:</strong> Maren's leadership has fractured. About half the Malcontents have broken away to seek protection from Lord Duncan Swann, a neighboring nobleman who has made vague promises about "looking into their situation" if they support his territorial ambitions against Thorne. Maren knows this is poison dressed as medicine—Swann is notoriously brutal with his own tenants, and his interest in the Malcontents is purely strategic—but she cannot make her people see it. They are desperate, winter is coming, and Swann is offering something that looks like hope. She has no good counter-offer except continued resistance with no guarantee of success.</p>
<p>This parallel is thematically essential: the Malcontents seeking protection from Swann mirrors the Dreamstriders seeking protection from Moghara. In both cases, a vulnerable people under pressure turn to a power that presents itself as alternative when it is merely another expression of the same extractive logic. Swann didn't create the Malcontents' crisis (Thorne did), but he's happy to exploit it. Moghara <em>did</em> create the Dreamstriders' crisis, which makes her worse—but the <em>structure</em> of the trap is identical. </p>
<h3 id="taalen">Taalen<a class="headerlink" href="#taalen" title="Permanent link">&para;</a></h3>
<p>Dreamstrider, age uncertain—he's lost count. Taalen is the current "anchor," the one dreamer per generation sent to serve Moghara as guide and teacher. He's been in the Dream for eleven years, only allowed to return to his body an hour or so at a time, to make sure the will of Moghara is carried out by the Dreamstriders in the real world. Even then, he's not truly awake as much as his body is a temporary receptacle for Moghara's will.</p>
<h3 id="mosley">Mosley<a class="headerlink" href="#mosley" title="Permanent link">&para;</a></h3>
<p>A scarred colonial veteran with the calm eyes of a man who never stopped being at war; he smokes Coast Leaf to keep his instincts sharp and his conscience quiet, and would rather watch Aldric lose a limb than admit the old order was ever wrong.</p>
<h3 id="petra">Petra<a class="headerlink" href="#petra" title="Permanent link">&para;</a></h3>
<p>A gaunt, loyal maid who has sworn to see the house through its doom; she watches Lady Isra with superstitious hatred, yet keeps stumbling onto truths she cannot fully understand, mistaking the scent of kelp and the hush of midnight for witchcraft rather than something far worse.</p>
<hr />
<h2 id="tracking-states">Tracking States<a class="headerlink" href="#tracking-states" title="Permanent link">&para;</a></h2>
<p>Throughout the adventure, track Thorne and Isra's psychological states. Each ends the adventure in one of three states: <strong>Hardened</strong>, <strong>Humbled</strong>, or <strong>Dead</strong>. Keep notes on interactions. When the party makes choices that push toward Hardened or Humbled, mark it. This doesn't need to be numerical—a simple record of "showed him the contract, he couldn't deny it" or "treated her as means to an end" is enough. At resolution, look at your notes and decide what each character has become.</p>
<h2 id="aldric-thornes-fate">Aldric Thorne's Fate<a class="headerlink" href="#aldric-thornes-fate" title="Permanent link">&para;</a></h2>
<p><strong>Hardened or Humbled:</strong> When confronted with his crimes, does the party offer him a framework for understanding his complicity, or do they simply condemn? Does he face consequences he cannot deny, or accusations he can dismiss as unfair?</p>
<p><em>Toward Hardened:</em> Accusations without evidence he can verify. Moral condemnation that lets him feel persecuted. Being told he's evil without being shown the mechanism of his harm.</p>
<p><em>Toward Humbled:</em> Seeing the contract and recognizing his signature. Meeting Maren and hearing what his policies cost in human terms. Learning his "love" for Isra was something she performed to survive. Evidence he cannot dismiss.</p>
<h2 id="isra-thornes-fate">Isra Thorne's Fate<a class="headerlink" href="#isra-thornes-fate" title="Permanent link">&para;</a></h2>
<p><strong>Hardened or Humbled:</strong> Does the party treat her as an instrument, or as a person navigating impossible circumstances? Do they help her see the local farmers as fellow victims, or does she remain focused solely on her own people's suffering?</p>
<p><em>Toward Hardened:</em> Being treated transactionally. Appeals to "justice" that don't acknowledge what she's lost. Any suggestion that her manipulation of Thorne was morally equivalent to his extraction of her.</p>
<p><em>Toward Humbled:</em> Genuine solidarity offered without expectation. Connection with Maren that helps her see extraction as a system with many victims. Recognition that she has power now—over the kelp, over information—and choices about how to use it.</p>
<hr />
<h2 id="on-the-road">On the Road<a class="headerlink" href="#on-the-road" title="Permanent link">&para;</a></h2>
<p>The party should encounter Maren <em>before</em> they reach Thorne Manor. This is not optional—the entire moral architecture of the adventure depends on players having a concrete impression of Maren before they hear Thorne's accusations.</p>
<h3 id="the-wagon-encounter">The Wagon Encounter<a class="headerlink" href="#the-wagon-encounter" title="Permanent link">&para;</a></h3>
<p>As the party travels the road to Thorne's estate, they come upon a cart flanked by four of Thorne's militia. In the back, hands and feet bound, sits a weathered woman in her late forties. The guards are in good spirits, joking about having "caught the ringleader" and speculating about the reward. The woman—Maren—is silent, watching the road behind them with an expression that suggests she's calculating distances rather than despairing.</p>
<p>How the party handles this encounter shapes everything that follows. They might:</p>
<p><strong>Ignore it.</strong> The guards aren't breaking any obvious laws. The party has a job to do. This is someone else's problem. If they choose this, they'll learn later that the cart never reached the estate. Maren's people ambushed it, freed her, and melted back into the woods. The guards survived but lost their weapons and dignity.</p>
<p><strong>Intervene.</strong> The guards will defer to anyone who looks like they outrank local militia, which adventurers hired by Lord Thorne certainly do. If the party demands Maren's release or even just insists on questioning her themselves, the guards will grumble but comply. This gives the party a chance to actually talk with Maren before the manor's narrative frames her as villain.</p>
<p><strong>Follow at a distance.</strong> If the party is suspicious but cautious, they might trail the cart. In this case, they witness the ambush: a dozen ragged figures emerging from treeline, farm tools repurposed as weapons, coordinated and quick. The militia are overwhelmed without anyone dying. Maren is cut free, shares a brief word with her rescuers, and disappears. The party now knows the "malcontents" are organized, capable, and disciplined enough to take prisoners rather than corpses.</p>
<h3 id="talking-to-maren">Talking to Maren<a class="headerlink" href="#talking-to-maren" title="Permanent link">&para;</a></h3>
<p>If the party gets a chance to speak with Maren (whether by freeing her, intercepting the ambush, or tracking her down afterward), she is wary but not hostile. She has no reason to trust strangers, but she also has nothing to hide.</p>
<p>She'll explain the situation plainly: Lord Thorne enclosed the commons three years ago. Families who'd worked that land for generations were told to pay new rents or leave. Those who couldn't pay—most of them—lost everything. Her husband didn't survive the first winter. Now two dozen families live in shanties at the edge of what used to be their home, and the lord sends militia to make sure they don't get any ideas about taking it back.</p>
<p>"We tried asking nicely," she says. "We tried the courts. We tried everything that's supposed to work. None of it did. So now we try other things."</p>
<p>If asked about curses, magic, hags, or anything supernatural, Maren looks at them like they've lost their minds. "I'm a farmer's widow, not a witch. If I could curse lords, don't you think I'd have done it by now?" She has no knowledge of anything magical happening at the estate. She has no interest in it either. Her fight is about land, not sorcery.</p>
<p><strong>The Swann Situation:</strong> If the party asks about her people or the resistance, Maren's expression darkens. She'll admit that her leadership is faltering. Half the Malcontents have thrown in with Lord Duncan Swann, a neighboring noble who's made promises about protecting them if they support his claims against Thorne. "They think he's different. They think a new lord will be better than the old one. I've tried to tell them—Swann is <em>worse</em>. His own tenants live like dogs. But my people are tired, and scared, and he's telling them what they want to hear. I don't have anything to offer except more fighting with no end in sight."</p>
<p>This is important information, but players may not recognize its significance yet. They may even suspect Swann is behind the curse. Let them hold that thought. It will be corrected soon.</p>
<hr />
<h2 id="investigation">Investigation<a class="headerlink" href="#investigation" title="Permanent link">&para;</a></h2>
<h3 id="initial-clues">Initial Clues<a class="headerlink" href="#initial-clues" title="Permanent link">&para;</a></h3>
<p><strong>The Manor:</strong> Thorne's study contains campaign journals. Several pages have been torn out—specifically entries from his final weeks in dreamstrider territory. Later entries show methodical enclosure strategies applied to local peasants. A locked box holds dried coast leaf he claims he stopped using years ago. An insight check should have players ask themselves, "why is he keeping something he stopped using years ago in a locked box?" Aldric cannot explain why.</p>
<p><strong>The Staff:</strong> Servants describe collective dreams: standing in circles, salt water and black sand, a presence watching. One maid notices Lady Isra never seems surprised by these descriptions.</p>
<p><strong>The Guards:</strong> Confirm supernatural irresistible sleep, midnight to dawn. One older guard, Torm, remembers coast leaf and strange dreams from back when he served at the frontier as a young man, but he never made it deeper into the territories.</p>
<p><strong>Medical Examination:</strong> Any healer confirms impossible wounds. Perfect cauterization, no scarring, no pain. Surgical deletion rather than traumatic injury.</p>
<p><strong>Lord Thorne:</strong> Becomes uncomfortable but not evasive when questioned about colonial service. Genuinely disturbed by his inability to recall why he left. If asked about enclosures, he shows no awareness they mirror his colonial work.</p>
<p>If the party mentions Lord Swann in connection with the Malcontents, Thorne's reaction is illuminating. He scoffs openly: "Swann? <em>Duncan Swann?</em> He's one of the worst noblemen in the region, and one of those who mocked me most loudly for being 'too gentle with the smallfolk.' If those farmers think <em>he'll</em> treat them better, they're fools." This is both self-serving and true. Thorne genuinely cannot see that "better than Swann" is not the same as "good," but his assessment of Swann's character is accurate. More importantly, this moment cracks open Thorne's self-image: he positions himself as moderate, reasonable, caught between ungrateful peasants and brutal peers. He has no framework for understanding that he and Swann are variations on a theme rather than opposites.</p>
<p><strong>Lady Isra:</strong> Maintains careful performance. Answers factually but volunteers nothing. Perceptive characters notice: she never suggests solutions, never asks about cures. Her concern is technically performed but emotionally absent.</p>
<p>If asked about coast leaf, her contempt flashes through: "That's cousin to our sacred kelp. You people take everything and corrupt it. The plant unprepared is a doorway you can't control." She might explain the dreamstriders knew the wild kelp's dangers—their ancestors developed ritual techniques specifically to make navigation safe. The crude smoking method is precisely what their elders warned against.</p>
<p>If asked about her marriage, her mask slips differently—not contempt but something colder. "He believes he saved me. He believes I should be grateful." She will not elaborate unless the party has earned significant trust.</p>
<p>In Isra's chambers is dried kelp in wax-sealed containers, a brazier for controlled burning, notes in dreamstrider language describing Dream navigation.</p>
<p><strong>The Village:</strong> The displaced families live in makeshift shelters near former common lands—a shantytown of salvaged timber and desperation. Armed militia patrol the perimeter, and the tension is immediate: these are people under siege, not simply poor. Signs of recent confrontation mark the camp: a burned structure (the cause is disputed—see below), fresh graves, faces that track the party with exhausted wariness.</p>
<p>Maren speaks for the camp, but her authority is visibly contested. The Malcontents have fractured. Those who remain with Maren are the ones who either trust her judgment or have nowhere else to go. The others—roughly half the original group—left weeks ago to seek Lord Swann's protection.</p>
<p><strong>The Swann Defectors' Fate:</strong> If the party asks about the defectors, Maren's expression goes flat. "They went to Swann. He heard them out. Then he had his men beat them bloody and dump them at the crossroads. Said he doesn't harbor 'malcontents' and if they wanted his help they should have thought of that before making trouble for their betters." Some of the beaten families crawled back to Maren's camp. Others scattered. A few are simply gone—whether dead, fled, or in Swann's dungeons, no one knows.</p>
<p>This information is crucial for defusing the "Swann is behind it" theory that players may be nurturing. Swann is a brutal opportunist, not a mastermind. He was happy to dangle hope in front of desperate people when it cost him nothing, and equally happy to crush them when they actually showed up asking for help. He's not connected to the curse. He's just another lord doing what lords do.</p>
<p><strong>The Burned Barn:</strong> The party may ask about the burned storage barn mentioned in their briefing. Maren doesn't deny that it happened, but the details remain contested even within her own camp. Some say it was a deliberate strike against Thorne's resources. Some say it was an accident during a supply raid that went wrong. Some whisper that it was the Swann defectors, trying to force a crisis that would make Swann's "protection" seem necessary. Maren herself won't say who did it or why. What she will say: "A barn full of grain burned. Grain grown on land that was ours. By hands that used to be ours. I won't weep for Lord Thorne's ledgers."</p>
<p><em>GM Note: Keep the barn burning ambiguous. The adventure doesn't need to resolve this question, and leaving it open preserves the moral complexity of the resistance. What matters is that the players understand Maren's people are not unified, not pure, and not in control of everything done in their name.</em></p>
<p><strong>Mosley:</strong> Mosley positions himself as helpful but indispensable. He knows how Thorne thinks, how colonial campaigns were run, how coast leaf “kept men functional.” He tries to steer the investigation toward Maren’s people, toward curses, anything that keeps attention off the past and buys Moghara time to carry out her procedure on Aldric Thorne. He will openly defend Aldric’s enclosures as “necessary discipline,” the same language he once used for pacification.</p>
<p>If the party presses him about his service with Thorne, his story stays vague until they corner him. Then he admits he still smokes coast leaf, that it gives him “clarity,” and that Aldric once took the same comfort. If later on confronted with the kelp’s dream-effects or Moghara’s influence, Mosley grows cold and quietly dangerous: he will threaten, sabotage, or even attempt murder rather than let the truth surface.</p>
<p>If the party gets too close to uncomfortable truths, steering them toward the stash becomes a disposal method for Mosley: "You want answers? Aldric used to smoke this and see things. Maybe it'll show you what you need." He's feeding them to his mistress, Moghara.</p>
<div class="highlight"><pre><span></span><code>*Aldric Hardened: If the party accepts Mosley’s framing that violence is tragic but required, that Maren’s people are the real problem, that Aldric’s suffering proves he is being unfairly persecuted, Aldric retreats into the old colonial logic. Mosley becomes his living reminder to stop questioning his past.*

*Aldric Humbled: If Mosley is exposed, forced to admit his bargain, his addiction to coast leaf, his willingness to let Aldric be carved apart rather than lose the old order, Aldric is confronted with his own reflection. This is what he was. This is what he almost still is. The shame is inescapable.*
</code></pre></div>
<p><strong>Petra:</strong> Petra watches everything. She cleans Isra’s rooms, smells the kelp smoke, constantly watches her for micro-expressions. She will eagerly whisper to the party that Lady Isra is a witch who brought this curse with her. Her bigoted hatred is obvious. If the party indulges her, she will give them access: keys, rumors, half-overheard conversations. She will happily sneak them into Isra’s chambers. But she will also sabotage any attempt at trust, spreading poison that makes cooperation with Isra almost impossible.</p>
<p>If the party challenges Petra’s racism, separates what she has seen from what she assumes, she becomes less useful but more honest. She still points them toward the kelp, the brazier, the midnight rituals, but without trying to turn it into a story of foreign corruption.</p>
<div class="highlight"><pre><span></span><code>*Isra Hardened: If Petra is encouraged, Isra becomes more isolated, convinced no one sees her as anything but a threat. She retreats into bitterness and revenge.*

*Isra Humbled: If Petra is confronted and contained, Isra feels less isolated. That fragile crack makes solidarity with the party and with Maren possible.*
</code></pre></div>
<p><strong>The Coast Leaf Connection:</strong> If the party cross-references Thorne's journal with his coast leaf use, the pattern emerges: every mention of smoking is followed within days by strategic insights about the dreamstrider threat. His handwriting changes subtly in these entries—more angular, unusual spacing. Moghara was guiding his hand.</p>
<hr />
<h2 id="the-first-descent">The First Descent<a class="headerlink" href="#the-first-descent" title="Permanent link">&para;</a></h2>
<p>If the party smokes the extra potent Coast Leaf from Aldric's stash, they enter the Dreamspace without proper ritual and fall into a warped twilight space, Moghara’s hunting fringe. Gravity wavers. Distances loop. Sounds distort as if underwater. </p>
<h3 id="the-children">The Children<a class="headerlink" href="#the-children" title="Permanent link">&para;</a></h3>
<p>Before the party can orient themselves, something moves in the geometric dark. 1-4 (number depends on party strength) of Moghara's offspring, bear-sized spiders with limited spellcasting ability, clock the party as interference. This is a tough encounter, especially as the characters are not at full capacity. When the party finally wins—and they should have to work for this— 20-50 more emerge from the web-structure. Way too many to deal with.</p>
<h3 id="taalen_1">Taalen<a class="headerlink" href="#taalen_1" title="Permanent link">&para;</a></h3>
<p>Then, a figure steps forward from the web, half covered in spiderweb forming geometric patterns over his body, threads running and pulsing just under his skin like visible veins. He raises a translucent hand and speaks a word in Deep Speech. The children withdraw into the darkness.</p>
<p>"They're bound to their mother and to the contract." Taalen's voice is exhausted. "The contract includes me. For now, I'm something like a steward. They'll obey if I don't ask too much."If the party explains they've been hired to save Thorne, he becomes upset. "You're here to save <em>him</em>? The man whose folly and cruelty caused all this?" This may shut down further conversation and make future attempts to gain his trust harder. Otherwise, he speaks in fragments, clearly afraid, clearly constrained: "You shouldn't be here. She will notice. Go back. Don't come back without proper preparation. Find the woman—the one who still dreams with us." Then he's gone in an instant, and they are left alone to deal with the Dream Queen. Moghara manifests as part of the landscape, cycling through forms, coming and going:</p>
<p><strong>A Little Girl:</strong> Eight years old, too many joints in her fingers. "You came here on purpose. Why? He's mine. The contract says so."</p>
<p><strong>A Ancient Oak:</strong> Gnarled tree growing webs instead of leaves. "The fear of your ancestors has been forgotten. Good. Now offer me your deal, your innermost wishes."</p>
<p><strong>A Black Dog:</strong> Wolf-sized, eight eyes. "You smell of determination. Do you think you can fight me? You don't even know where you are."</p>
<p>She makes it clear everything has a price, but is hazy on the specifics. Any character who actively agrees to a bargain (needs to be <em>clearly expressed by the player</em>) wakes immediately in their body. For the rest of the adventure, they suffer severe disadvantage in any confrontation with Moghara or her agents. They have already been partially claimed. But their wish will actually be met, within reason. On a very high Perception check, another party member may notice something wrong: a single, impossibly fine thread of spider silk disappearing into the bargainer’s ear. If they try to pull it, it never ends. The front of the thread vanishes as it is drawn, leaving no coil behind. It cannot be removed by force. It will remain there until the character’s contract is destroyed, or until Moghara comes to collect.</p>
<p>This episode establishes at the very least that the Dream is inhabited by a predatory spirit, teaches the players that deals are the currency here, and may plant the idea that Aldric’s suffering is not necessarily a curse, but a collection. They may also realize Mosley deliberately sent them into the hunting ground, leading them to understand viscerally how Moghara operates. She doesn't need to be present. She has people. The may also understand that Isra knows more about it than she lets on.</p>
<hr />
<h3 id="gaining-the-kelp">Gaining the Kelp<a class="headerlink" href="#gaining-the-kelp" title="Permanent link">&para;</a></h3>
<p>Only by using real sacred kelp can they enter the dreamscape without being severely disadvantaged. Isra will not volunteer the kelp. She wants Thorne dead. Convincing her requires offering her something she values more than revenge.</p>
<p>The party must help her see that Moghara isn't punishing Thorne for justice—she's demonstrating control. But understanding this intellectually isn't enough. Isra has spent fifteen years surviving through carefully maintained bitterness. She needs to believe there's an alternative to simply trading masters.</p>
<p>If the party brings Isra and Maren together—or if clever roleplay creates that connection—something important can happen. Maren can articulate what Isra feels but hasn't framed: that loyalty to Moghara isn't a road to a future, it's just a different slavery. Appeasement can never buy the dreamstriders a future. The spider and the lord operate the same way, just with different tools. This can humble Isra considerably, giving her a language for what she's felt but couldn't articulate. This makes her more willing to help the party out, provided they make clear they're actually working against Moghara, and not just for her husband.</p>
<p>Isra might provide the kelp while shaking with complicated emotion—rage at saving Thorne, fear of Moghara, fragile hope that this time might be different. Or she might refuse. Revenge might still win. The party would then need another path into the Dream, or must accept that Thorne dies and turn attention to protecting Isra and her people from consequences.</p>
<h2 id="the-dream-confrontation">The Dream Confrontation<a class="headerlink" href="#the-dream-confrontation" title="Permanent link">&para;</a></h2>
<p>Eventually, the players realize the only way to save Aldric Thorne is to re-enter the Dreamspace and confront Moghara again.</p>
<h3 id="entering-the-dream">Entering the Dream<a class="headerlink" href="#entering-the-dream" title="Permanent link">&para;</a></h3>
<p>If Isra provides kelp, she explains preparation with clinical detachment. Otherwise they must figure it out by translating the manuscript in her room, or succeeding on very hard ability checks. The kelp burns in a controlled brazier. Participants inhale and maintain rhythmic breathing. Transition takes roughly ten minutes, and she takes them directly to the Deep Dream.</p>
<p>She warns them: "The Dream is real, with its own geography and inhabitants. You're walking into deep waters with no map. This is Moghara's domain. You're prey entering predator territory." <strong>If they were to venture blindly into the Deep Dream to seek Moghara out in her own domain, they would simly perish, achieving nothing</strong>. Therefore, they can only enter at midnight, following the pathway Moghara creates for the nightly ritual, knowing exactly where she is.</p>
<p><em>This also means: A lot of other people are there, as witnesses. These people can be activated in the final confrontation.</em></p>
<p>If they have <em>Humbled</em> Isra at this point, she will offer to join them in the encounter. If she is <em>hardened</em>, she will still join, but after the players, entering the encounter as a spectator on a later turn count.</p>
<h3 id="the-deep-dream">The Deep Dream<a class="headerlink" href="#the-deep-dream" title="Permanent link">&para;</a></h3>
<p>A vast beach of black sand under starless sky. Dark ocean smelling of salt and kelp. Behind them, geometric patterns hang in the air—Moghara's webs in their true form, pulsing with bioluminescence. Tiny spiders scuttle along them carrying thought-fragments.</p>
<p>Underwater, vast architecture: dreamstrider cultural memory. Closer, trapped in webs extending into the water: humanoid figures—the dreamstriders forced to witness. Lord Thorne is here, paralyzed, awaiting collection. The guards stand in their circle, not quite conscious.</p>
<h3 id="moghara_1">Moghara<a class="headerlink" href="#moghara_1" title="Permanent link">&para;</a></h3>
<p>In her true form: vast spider, her rear body spanning sea to sky, countless legs forming geometric patterns across the horizon, web extending through the expanses of the Deep Dream. Her front is disproportionately smaller, but still huge. This means her body covers one full side of the battlefield in a chitinous void criss-crossed by labyrinthine webs, and her front part moves slowly, mostly acting through Lair Actions and Spells. She's powerful, but her reach is limited to her hunting grounds. She can only affect the waking world through specific connections, such as an anchor, or a contract.</p>
<p>Somewhere attached to Moghara is Thorne's contract—a living thing pulsing with violated terms. Nearby, larger and more complex, is the Dreamstrider Contract—the original bargain that bound her to their people and them to her.</p>
<h4 id="moghara-as-patron">Moghara as Patron<a class="headerlink" href="#moghara-as-patron" title="Permanent link">&para;</a></h4>
<p>Moghara could make for a Warlock patron (Great Old One) if any of your players wants to take a level in Warlock.</p>
<h2 id="resolution">Resolution<a class="headerlink" href="#resolution" title="Permanent link">&para;</a></h2>
<p>Moghara cannot be defeated through violence. She is native to the Deep Dream. Fighting her there is fighting the ocean by hitting water. But she can be negotiated with, even misled. Her power is immense, but outside her domain it can only be accessed through contracts. Therefore she's always interested in trades.</p>
<p><strong>The midnight ritual</strong> functions as a contested space with three levers the party must pull: </p>
<ul>
<li>Moghara's attention (Charisma checks, Stealth checks, Other)</li>
<li>The children's position (Combat checks, Spells, Battlefield control)</li>
<li>The Dreamstriders' ability to communicate (Charisma checks, plot points, standing with NPC's)</li>
</ul>
<p>Moghara is vast and powerful, but not omniscient. Her attention is a resource that can be split, occupied, or misdirected. The children are enforcers who respond to perceived threats (but they are easier now that the party is at full strength). The Dreamstriders are present, but bound and monitored. Each front represents a different tactical challenge, and success on one front opens possibilities on the others.</p>
<p>The confrontation should feel like juggling—every action creates vulnerability elsewhere. Track three resources: Moghara's attention (focused, split, or distracted), children positioning (patrolling, engaged, or suppressed), and Dreamstrider awareness (isolated, receiving information, or deliberating). Each player action affects one or more of these. Let players coordinate so that one character's sacrifice creates another character's opportunity.</p>
<p>When the party enters the Deep Dream during the ritual, they find a situation already in progress: Thorne paralyzed for collection, the Dreamstriders suspended in webs as compelled witnesses, the children patrolling, and Moghara preparing her performance. The question is not "can you stop Moghara" but "what can you accomplish before she stops you."</p>
<hr />
<h3 id="scenario-pathways">Scenario Pathways<a class="headerlink" href="#scenario-pathways" title="Permanent link">&para;</a></h3>
<p><strong>The Rescue Run</strong>
The party's minimal goal is extracting Lord Thorne alive. This requires destroying his personal contract and escaping before Moghara can retaliate. Tactical sequence: Draw Moghara's attention (conversation, provocation), suppress or evade the children (combat, stealth, Taalen's limited authority), locate and destroy the contract (physical action), flee. This is achievable without touching the Dreamstrider situation at all. It saves one man, leaves everything else unchanged, and represents the party choosing limited good over risky better. Aftermath: Aldric lives, Dreamstriders remain bound, Moghara continues her patient extraction, nothing fundamental changes. More focus on whether Isra and Aldric are Hardened or Humbled.</p>
<p><strong>The Information Play</strong>
The party attempts to change the game by revealing Moghara's manipulation. This requires extended engagement: they need to occupy Moghara, suppress the children, reach the Dreamstriders, communicate complex information, and protect the resulting deliberation. The tactical sequence is staged: opening engagement splits attention, combat creates windows, communication happens in fragments across multiple approaches, eventual Dreamstrider consensus triggers Taalen's authority. This is slower and more dangerous than the rescue run, but opens renegotiation as a possibility.</p>
<p>Structure this as a skill challenge with multiple stages: early failure means incomplete information transfer. The party will have to fall back on simply saving Aldric. Later failure means the Dreamstriders do not necessarily believe the party. New attempts can be made, but are risky as the encounter drags on. The aftermath depends on what information reached the Dreamstriders and whether they achieved consensus. If they did, and the party survives the time deliberating, Taalen invokes deliberation clauses and enter formal dispute. The Dream becomes a courtroom. The party has created space for the Dreamstriders to exercise agency they didn't know they had. The party will likely want to help, but are now thrown out of the dream by Moghara.</p>
<p>Important: This mustn't feel like a sudden, cheap door slammed in their face. As they're being thrown out, let them catch a fragmentary impression: Taalen's voice rising in formal cadence, Moghara's fury condensing the Dream around her, the Dreamstriders standing rather than suspended. They look proud and focused now, knit together by the strength of their collective: A weave thicker than that of the Spider's. Moghara throws them out because they've genuinely threatened her position. Her anger at losing control of the ritual space is a form of victory confirmation. If she were merely annoyed, she'd let them watch; her violence in removing them signals they accomplished something she didn't want accomplished.</p>
<p>Isra (if alive) is still sleeping, taking part of the negotiations as part of her people. Her reaction when she finally wakes becomes crucial. If she's Humbled, she will be weeping. She felt her people deliberating, witnessed the invocation of clauses, and for the first time in fifteen years taking a stand. The negotiations were still ongoing when the Kelp failed and she woke up, and she doesn't know what happens next. That uncertainty is her people's agency made visible. If she's Hardened, her reaction might be different—cold pride, grudging gratefulness that the party interfered.</p>
<p><strong>The Catastrophe</strong>: The party can find and destroy the Dreamstrider contract. If they try to tear it apart, Moghara tries to stop them. But if they succeed, her demeanor shifts. At first, she is annoyed, then the annoyance turns to petty cruelty. Taalen starts screaming. When the contract burns, the Dreamstriders are freed. But it also bound her to the clauses of the deal. The terms that let her feed slowly, but also required her to protect the people. Now there are no rules. The party has abolished due process in hell.</p>
<p>Moghara's offspring flood back into the space. Moghara herself begins to move, no longer content to negotiate or play nice. The party, the collective Dreamstriders, everybody in the space must flee. This is not a fight they can win. The Dream itself becomes hostile as they scramble for the exit—architecture shifting, paths closing. This is the Freddy Krueger ending.</p>
<p>If they didn't also destroy Thorne's contract, he dies, killed almost instantly. Taalen's fate is worse than death: no longer a steward with borrowed power but simply prey in a hunting ground he can never leave, with a predator who has no more reason for patience, but insatiable rage to take out on her plaything. The dreamstriders are "free" of their bargain. But the Dream is now hostile territory forever, and anyone who enters becomes prey without rules or protections.</p>
<p>Note: The Catastrophic ending may need to be telegraphed. Many players will default to destroying the contract. It is a staple of the 'infernal contracts' trope and especially if they succeeded to destroy Thorne's contract and saw him and his men be whisked away, they may think this is just how it works. Video game logic. Make sure they learn that Moghara is a <em>predator</em> first and foremost. She <em>can</em> play nice but she is not <em>obliged</em> to unless bound by a contract. Taalen should warn them directly: "That contract is their cage but also their shield. Burn it and you free us all—including her.</p>
<hr />
<h3 id="the-moves-available">The Moves Available<a class="headerlink" href="#the-moves-available" title="Permanent link">&para;</a></h3>
<p><strong>Engaging Moghara directly</strong> 
This occupies her attention but puts the engaging party members at severe risk. She'll offer deals, make threats, probe for weaknesses. This is valuable to create space: while she's focused on conversation partners, she's not watching the web-bound witnesses or noticing what Taalen is doing. Track this as attention economy: Moghara can focus on one thing intently or monitor several things loosely. Direct engagement forces focused attention.</p>
<p><strong>Running interference on the children</strong> 
The children respond to threats against their mother's interests and will attack and kill Dreamstriders if they stop complying. Players drawing their attention away from the Dreamstriders or Taalen create communication windows. Frame combat as rounds purchased rather than enemies defeated. Even losing a fight accomplishes something if it bought four rounds of distraction.</p>
<p><strong>Communicating with the Dreamstriders</strong> 
This requires: physical proximity to the web-bound witnesses <em>and</em> Moghara's attention is elsewhere/or the party member rolls a successful stealth check <em>and</em> the children are occupied. If all conditions are met, a party member can share the crucial information: Moghara engineered the colonial attack, the Coast Leaf gives her reach she hasn't disclosed, their protector manufactured the threat she protects them from. This gives the Dreamstriders grounds for renegotiation. But, this demands that the Dreamstriders <em>believe</em> the party. This demands a very high skill check. The party members can spend additional turns getting the info to more Dreamstriders, lowering the difficulty of the check.</p>
<div class="highlight"><pre><span></span><code>- If Isra is actively with them, this check is a lot easier.
- If Aldric is *Humbled*, awakened from paralysis, knows about the deal he struck, *and* is somehow brought physically to the Dreamstriders, he can disclose that this is the truth. This auto-succeeds the check.
- If Maren testifies (see below), reduce the deliberation time by one full round.
</code></pre></div>
<p>If the check succeeds, the Dreamstriders announce they are going to deliberate, and ask the party to be patient. They immediately <em>disappear</em> from the battle, striding into their own ancestral Dreamspace. <em>They will return after three more rounds of combat</em> (two if Maren testified), and will then instruct Taalen to invoke clauses. Taalen will then invoke emergency deliberation clauses, freezing the ritual as well as the combat.</p>
<p><strong>Bringing Maren into the Dream</strong>
If Isra has been <em>Humbled</em> and has connected with Maren during the investigation, she may choose to bring Maren into the Dream as a deliberate act of solidarity. This requires Isra to explicitly offer and Maren to accept—neither will happen automatically. Isra must believe that showing the Dreamstriders a local victim of the same pattern will matter. Maren must trust Isra enough to let herself be pulled into a space she doesn't understand.</p>
<p>Maren cannot fight in the Dream. She has no levels, no combat training, no magical protection. If targeted by Moghara or the children, she will die. Therefore she enters as a <em>witness</em>, not a combatant: she remains near Isra, shielded by whatever grace Isra's preparation affords a passenger. She cannot take actions, cannot be targeted by area effects (Isra's presence protects her), and cannot move independently. But she <em>can</em> be perceived by the Dreamstriders.</p>
<p>If the party successfully reaches the Dreamstriders and makes their case, Maren can then speak. Her testimony is not information—the party has already delivered that. Her testimony is <em>recognition</em>. She tells them what enclosure cost her. She tells them her husband died because a lord decided the common land was his now. She tells them she burned a barn (or didn't—she won't clarify) because she had no other language left. She tells them she doesn't know anything about spiders or dreams or people across the ocean, but she knows extraction when she sees it, because she's lived under it her whole life.</p>
<p>The Dreamstriders don't need to debate whether the party is telling the truth. They've heard from someone who has no stake in the Dream at all, only a stake in freedom. The pattern clicks into place faster because Maren makes it visceral. She is proof that the structure repeats independently, that Moghara is not unique, that what happened to them is happening right now to someone else who never heard of them.</p>
<p><em>Mechanical effect:</em> If Maren testifies, reduce the Dreamstriders' deliberation time by one round (from three to two). This is significant: one fewer round of combat the party must survive, one fewer opportunity for things to go catastrophically wrong.</p>
<p><strong>Destroying Lord Thorne's Contract</strong> 
This requires locating the pulsing document-organism attached to Moghara, reaching it, and damaging it enough to sever its terms. Moghara will defend it, but not absolutely. Lord Thorne's contract is a minor holding, and protecting it isn't worth risking more important goals. If she's occupied elsewhere and the children are distracted, a party member can reach and destroy it. Aldric and his guards, all members of the household affected by the magic of the contract, are immediately expelled from the dream as the power binding them there is unravelled.</p>
<p><strong>Destroying Player Contracts</strong>
Any players who made deals with Moghara are at severe disadvantage in any rolls of aggression, deception or coercion against her. But they can strongly <em>feel</em> the presence of their contract in the Spiderweb of Moghara's dream existence, and can attempt to destroy them to remove the disadvantage. Upon destruction, they lose whatever gift they received from Moghara.</p>
<p><strong>Empowering Taalen</strong> 
Taalen does not join his people for the deliberation. He has steward authority under the contract, so he can command the children within limits and invoke procedural terms Moghara must honor. But he's been broken by eleven years of servitude. The party can at any time try to recruit him, but need three things: 
    1. <em>Moghara's attention is elsewhere</em>. 
    2. Tell him the truth about Moghara's manufactured crisis.
    3. Give him hope that the party can actually create consequences for Moghara, not just annoy her. 
        - If the party have destroyed lord Thorne's contract, that counts. </p>
<p>If the party manages to recruit Taalen, he can help the party immensely, <em>but only on turns when Moghara's attention is elsewhere</em>. He can force all Moghara's children to retreat for one whole round. He can <em>wake</em> Aldric Thorne and all his guards from their paralysis. He can <em>heal</em> party members in need. </p>
<p><strong>Awakening Aldric and his Men</strong>
Aldric and his four guards can join the encounter if freed from the magic of paralysis. The Guards can aid in the combat encounter. Aldric Thorne can keep Moghara occupied by demanding a renegotiation of his contract. </p>
<div class="highlight"><pre><span></span><code>- If both Isra and Aldric are present *and* Humbled, she can Awaken him herself. 
- Taalen can Awaken them all in one turn.
- Any party member can attempt to Awaken them with either Medicine or Arcana checks.
</code></pre></div>
<hr />
<h2 id="aftermath">Aftermath<a class="headerlink" href="#aftermath" title="Permanent link">&para;</a></h2>
<h3 id="aldric-thornes-fate_1">Aldric Thorne's Fate<a class="headerlink" href="#aldric-thornes-fate_1" title="Permanent link">&para;</a></h3>
<p><strong>Dead:</strong> Collection completes. Isra inherits everything.</p>
<p><strong>Hardened:</strong> He survives but learns nothing. He frames his suffering as persecution, and his survival as vindication. Within months, he's resumed enclosures with new justifications. The militia presence increases. Maren's people face eviction or worse.</p>
<p><strong>Humbled:</strong> He survives and cannot unknow what he's learned. He remembers the bargain now, understands what his colonial service and domestic extraction share. Depending on how the adventure has panned out, this may lead to true restitution.</p>
<h3 id="isra-thornes-fate_1">Isra Thorne's Fate<a class="headerlink" href="#isra-thornes-fate_1" title="Permanent link">&para;</a></h3>
<p><strong>Dead:</strong> Only possible if the party catastrophically mishandles the situation or Moghara extracts unexpected prices. Her death may leave the estate in legal chaos (if Aldric dies too) and her people without their contact in the colonial homeland.</p>
<p><strong>Hardened:</strong> She survives focused entirely on her own people's suffering. The local farmers are not her concern. If she inherits, she will sell the estate to fund return to her homeland, leaving Maren's people to whoever buys it (or the Crown, depending on campaign setting).</p>
<p><strong>Humbled:</strong> She survives having seen extraction as a system with many victims. Connection with Maren showed her something she hadn't expected: solidarity across difference. If she inherits, restoration of the commons is possible—not certain, but possible.</p>
<h3 id="consequences-for-marens-faction">Consequences for Maren's Faction<a class="headerlink" href="#consequences-for-marens-faction" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Thorne</th>
<th>Isra</th>
<th>Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dead</td>
<td>Hardened</td>
<td>Estate sold. New lord may be worse. Resistance continues without allies.</td>
</tr>
<tr>
<td>Dead</td>
<td>Humbled</td>
<td>Commons potentially restored. Alliance between Isra and displaced families possible.</td>
</tr>
<tr>
<td>Hardened</td>
<td>Any</td>
<td>Escalation. Militia violence. Maren's people face destruction or exile.</td>
</tr>
<tr>
<td>Humbled</td>
<td>Hardened</td>
<td>Thorne may offer partial restitution. Isra indifferent. Uncertain gains.</td>
</tr>
<tr>
<td>Humbled</td>
<td>Humbled</td>
<td>Best material outcome. Restitution possible. Two people who've learned something working toward repair.</td>
</tr>
</tbody>
</table>
<h3 id="the-colonial-mirror">The Colonial Mirror<a class="headerlink" href="#the-colonial-mirror" title="Permanent link">&para;</a></h3>
<p>Whatever happens with Moghara, the land question remains. Supernatural resolution doesn't automatically create material justice. The party may have saved souls or doomed them, bound a predator or unleashed her—but Maren's people still need somewhere to live, and the answer depends on what kind of people Thorne and Isra became during the investigation.</p>
<hr />
<h2 id="gm-notes">GM Notes<a class="headerlink" href="#gm-notes" title="Permanent link">&para;</a></h2>
<h3 id="pacing">Pacing<a class="headerlink" href="#pacing" title="Permanent link">&para;</a></h3>
<p>The countdown is built in: Aldric Thorne loses pieces on schedule. But let the investigation breathe. Let players sit with moral complexity.</p>
<h3 id="revelation-sequence">Revelation Sequence<a class="headerlink" href="#revelation-sequence" title="Permanent link">&para;</a></h3>
<ol>
<li>Something supernatural claims Aldric Thorne piece by piece</li>
<li>Connected to his colonial service</li>
<li>Specifically to the dreamstrider people</li>
<li>Who made a bargain with Moghara
4b. As part of her deal with the Dreamstriders, Moghara made a bargain with Aldric Thorne in a dream that he should leave and cease his extraction</li>
<li>Which Thorne violated by replicating extraction at home</li>
<li>Isra has known everything</li>
<li>Moghara uses punishment as spectacle to control the dreamstriders</li>
<li>This is about power, not justice</li>
<li>Moghara actually engineered the colonial pressure through coast leaf</li>
</ol>
<h3 id="the-structural-rhyme">The Structural Rhyme<a class="headerlink" href="#the-structural-rhyme" title="Permanent link">&para;</a></h3>
<p>The adventure contains a deliberate parallel that perceptive players may notice: the Malcontents seeking Lord Swann's protection mirrors the Dreamstriders seeking Moghara's protection. Both are vulnerable peoples under pressure, turning to a power that presents itself as alternative while being merely another expression of the same extractive logic.</p>
<p>The key difference is that Moghara <em>manufactured</em> the Dreamstriders' crisis, while Swann merely <em>exploits</em> the Malcontents' crisis. This makes Moghara worse, but the structure of the trap is identical. Desperate people seeking shelter from powerful entities who do not have their interests at heart.</p>
<p>This parallel exists whether or not the players notice it. But if Maren and Isra connect during the investigation, if Maren enters the Dream, if she testifies to the Dreamstriders—then the parallel becomes text rather than subtext. The players have woven the two threads together themselves. The adventure rewards this connection mechanically (reduced deliberation time), but the real reward is narrative: the sense that these two peoples, who never knew each other existed, are fighting the same fight against the same structure wearing different masks.</p>
<p>Swann being a local opportunist rather than another Moghara puppet is important. Not every evil needs a supernatural origin. Extraction reproduces itself through human choices, human greed, human willingness to exploit desperation. Moghara is ancient and powerful, but she didn't invent the pattern—she just learned to ride it.</p>
<h3 id="no-perfect-ending">No Perfect Ending<a class="headerlink" href="#no-perfect-ending" title="Permanent link">&para;</a></h3>
<p>Moghara should ideally keep one awful victory in every ending. Make sure the players understand this doesn't mean they failed, that's just the nature of the situation they walked into. The best they can do is choose which awful victory she gets, and how much they can save. The ending should feel like waking from a fever dream where something important shifted, without remembering what. The relief of surviving is real, and so is the uncertainty about the consequences. If the players managed to invoke the renegotiation and ask "what happened," the answer can be "you opened an exceedingly rare door of possibility. What walked through it is between Moghara and the Dreamstriders."</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>