
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oenig138.github.io/STI/character_concepts/mahorran-the-undertide/">
      
      
        <link rel="prev" href="../lia-amberhorn/">
      
      
        <link rel="next" href="../orfan/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Mahorran The Undertide - Steal These Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mahorran-the-undertide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Steal These Ideas" class="md-header__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Steal These Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mahorran The Undertide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Steal These Ideas" class="md-nav__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Steal These Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Character Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Character Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alveta-velvet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alveta "Velvet"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basil-tenebrian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basil Tenebrian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beitian-winters-heart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beitian "Betty" Winters Heart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../belvarax-allimander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Belvarax "Gobsmack" Allimander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calypso-so-so-sonder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calypso "So-So" Sonder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cog-stool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cog-Stool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clover-medley/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clover Medley
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../donner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geldok-iron-tusk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geldok Iron Tusk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harold-carnap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harold Carnap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iblit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iblit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inakha-nulakiano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inakha Nulakiano
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lia-amberhorn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lia Amberhorn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mahorran The Undertide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mahorran The Undertide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-intro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Intro
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep Dive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-unseen-pirate" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Unseen Pirate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-grind" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Grind
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vessel" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Vessel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-quotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Quotes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#themes-and-inspirations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Themes and Inspirations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dramatic Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adventure-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adventure Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-character" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Character
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proficiencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eldritch-invocations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eldritch Invocations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pact-of-the-tome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pact of the Tome
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genie-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Genie Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spellcasting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spell-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spell Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Zero
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orfan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orfan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../salynna-sally-tarrant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salynna "Sally the Pally" Tarrant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scarecrow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scarecrow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sister-garra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sister Garra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stennart-goldgift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stennart Goldgift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tormin-remus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tormin Remus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yawp-cumuluni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yawp Cumuluni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Locations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/the-lith-and-flesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lith and Flesh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Factions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Factions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/mud-nuns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Mud Nuns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-intro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Intro
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep Dive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-unseen-pirate" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Unseen Pirate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-grind" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Grind
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vessel" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Vessel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-quotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Quotes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#themes-and-inspirations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Themes and Inspirations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dramatic Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adventure-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adventure Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-character" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Character
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proficiencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eldritch-invocations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eldritch Invocations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pact-of-the-tome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pact of the Tome
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genie-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Genie Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spellcasting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spell-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spell Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Zero
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mahorran-the-undertide">Mahorran the Undertide<a class="headerlink" href="#mahorran-the-undertide" title="Permanent link">&para;</a></h1>
<p><img alt="Mahorran the Undertide" src="../assets/mahorran-the-undertide.png" width="300" /></p>
<blockquote>
<p><em>"I'm here because the King of the Sea told me to. I'm his agent. And as long as he wants me with you, I'll keep blasting and saving your asses. But this is a strictly professional relationship."</em></p>
</blockquote>
<p><strong>A corporate Marid's one-woman pirate crew grinding it out on the high seas for that sweet promotion to branch manager. She boards ships in Darkness, wins fights by equal amounts of intimidation and drowning tactics, and retreats to her underwater garden for depressingly uneventful downtime.</strong></p>
<hr />
<h2 id="character-overview">Character Overview<a class="headerlink" href="#character-overview" title="Permanent link">&para;</a></h2>
<p><strong>Species:</strong> Sea Elf<br />
<strong>Class:</strong> Warlock 5 (The Genie – Marid)<br />
<strong>Background:</strong> Charlatan<br />
<strong>Age:</strong> 33<br />
<strong>Alignment:</strong> Neutral Evil</p>
<h2 id="quick-intro">Quick Intro<a class="headerlink" href="#quick-intro" title="Permanent link">&para;</a></h2>
<details class="info">
<summary>Quick Intro</summary>
<p><strong>At the Table</strong></p>
<p>Initially, Mahorran is aggressively professional towards the party. She only really makes conversation when she interprets they're having a mandated break from work and she's expected to be social, and excuses herself to her vessel the moment her workday is up and social interaction becomes optional. The mystery isn't whether she has an evil patron, that's the premise. The big question is whether there's anything underneath the job description at all. Play Mahorran if you want to take a more laidback position in the group and still get to make an impact, with a relatively easy to play character.</p>
<p><strong>Backstory (Short Form)</strong></p>
<p>Mahorran operates as a pirate (job title: enforcer-collector) for a Marid who styles itself King of the Sea. She boards merchant ships with ruthless efficiency, and subdues or convinces crews to surrender magical cargo. Now her patron has ordered her to embed with an adventuring party for reasons she doesn't understand, and she's stuck making small talk around campfires when she'd rather be repotting kelp in her Genie's vessel. She can't help but suspect she must have done something to make her patron cross.</p>
<p><strong>Playing Mahorran</strong></p>
<ul>
<li><strong>Combat:</strong> Excellent battlefield controller, standard Warlock damage output, downright lethal in sea campaigns. Darkness/Devil's Sight are a classic combo, but don't always make her the best team player; she is equipped to work well on her own.</li>
<li><strong>Roleplay:</strong> Terse, professional, mildly annoyed by social obligations. Sees herself as a normal wage slave, hoping for promotion within a year or two. She's a woman of simple pleasures, genuinely lacking in imagination and creativity. Her big recreative outlets are gardening kelp in her saltwater terrarium Genie Vessel, and reading truly cheap literature, from bodice rippers to werewolf pulp. She much enjoys the werewolf pulp. Is entitled to one free day a week and will complain loudly if circumstances demand she adventure on her downtime.</li>
<li><strong>Party Synergy:</strong> Reliable in combat, follows orders and keeps people alive as per the job description, but bonding requires the party to actively drag her into engagement.</li>
</ul>
</details>
<hr />
<h2 id="deep-dive">Deep Dive<a class="headerlink" href="#deep-dive" title="Permanent link">&para;</a></h2>
<details class="info">
<summary>Deep Dive</summary>
<h2 id="the-unseen-pirate">The Unseen Pirate<a class="headerlink" href="#the-unseen-pirate" title="Permanent link">&para;</a></h2>
<p>Mahorran's method of piracy is simple and efficient. She scouts ships holding artifacts her patron may want using Detect Magic, stalks them by swimming after or hitching a ride underneath. Then, at night, at the waterline, she attacks. An attack with Thorn whip and a Telekinetic Pull pulls a defender 15 ft, and gravity hands them to the ocean. Magical Darkness rolls in over board, she climbs up acrobatically and starts blasting from the Darkness, protected by Mage Armor. Repelling Eldritch Blasts send more defenders overboard. </p>
<p>Then, a voice booms from the dark, calm and amplified by Thaumaturgy, issuing instructions: Drop the weapons, fall to your knees, and stay just so... the King of the Sea demands it. If they comply, the fight ends early and Mahorran goes in her dark shroud to collect any Magic items in the cargo. Shoving her Genie's Vessel, a coral ring, through a hatch or window below deck, she disappears into the ring, which plummets discreetly into the water and is collected by her octopus familiar. By the time the Darkness lifts, the deck is quieter, the crew smaller, and no one is quite sure what they were fighting, only that it came from below, and it will likely do so again.</p>
<p>When the crew fights back, Mahorran resorts to Hypnotic pattern for crowd control, picking the crew off one by one. If they manage to overwhelm her, Thunderstep serves as her final statement before she plummets into the sea and disappears.</p>
<h2 id="personality">Personality<a class="headerlink" href="#personality" title="Permanent link">&para;</a></h2>
<p>Mahorran is neutral evil in the specific sense that she's professional about violence. She doesn't enjoy killing. It's inefficient, messy, and usually unnecessary when terror does the same job faster. Her preference is always the path of least resistance: scare or enchant them into compliance, collect the cargo, leave. The cruelty is structural, bureaucratic, not personal.</p>
<p>Outside of work, she's an introvert who has spent years operating in darkness and silence, interfacing with people only long enough to scare them into compliance. Sustained friendly interaction is a skill she never developed. When the rogue asks her to keep watch together, she doesn't understand that's a bonding opportunity, she just rotates shifts efficiently and reports nothing of note. When the cleric tries to have a heart-to-heart about faith and patrons, she responds with, "It's a job. Faith has nothing to do with it. I'm not looking for grace, I'm looking for a promotion. Branch managers get a larger vessel, they say."</p>
<p>She's not being cruel. She genuinely doesn't see the emotional dimension. And now she's supposed to learn it on the job while also keeping everyone alive, for reasons she doesn't know.</p>
<p><strong>Personality Traits:</strong> Flat honesty delivered like a contract addendum. The party has to shout at the octopus to get her attention when she's hiding away in the vessel.</p>
<p><strong>Ideals:</strong> Efficiency, hard work, the satisfaction of promotion and a good review.</p>
<p><strong>Bonds:</strong> Her patron (professional loyalty), her vessel garden (the only thing she maintains for herself), and—eventually, reluctantly—the party members who keep treating her like a person despite her best efforts.</p>
<p><strong>Flaws:</strong> Under-communicates.</p>
<h2 id="the-grind">The Grind<a class="headerlink" href="#the-grind" title="Permanent link">&para;</a></h2>
<p>Mahorran’s relationship to her patron is structured explicitly as employment. Her Pact of the Tome serves double duty as a ledger for entering hauls, tracking profit over time and mapping expenses or dips in performance. She has a fixed work schedule, including one designated day off per week during which she will not undertake adventuring activities unless circumstances force her to. If she does work on this day, she will track overtime. She can't work properly unless they adhere to agreed terms.</p>
<p>Her patron evaluates her performance through regular reviews. These assessments prioritize efficiency, compliance, recovery of targeted assets, and avoidance of unnecessary complications. Mahorran is acutely aware of these metrics even in combat situations, occasionally adjusting tactics based on what she believes will "read well" in a review. She competes with at least one rival warlock for standing and promotion, and underperformance carries the implicit threat of reassignment or termination.</p>
<p>At one point, her patron requests satisfaction feedback from the adventuring party as part of an upcoming evaluation. Mahorran presents this request factually and without emotional framing, but the moment represents genuine vulnerability: external assessment by peers is rare in her work, and negative feedback has tangible consequences for her professional future. She does not ask whether the party likes her; she asks whether she met expectations. Criticism is internalized as data, not as a personal attack, even when it clearly affects her.</p>
<h2 id="the-vessel">The Vessel<a class="headerlink" href="#the-vessel" title="Permanent link">&para;</a></h2>
<p>The Genie's Vessel is a ring worn around one of her octopus familiar's tentacles. She spends more time inside than strictly necessary, because she thinks a lot, plans a lot, and doesn't really like people. The vessel is an opulent saltwater terrarium, three feet of seawater cover the floor, kept oxygenated by living plants she's cultivated lovingly. Kelp anchored to the walls sways gently even though there's no current. Bioluminescent algae clings to surfaces, casting warm green light. Small anemones attach to stones. Slow-moving starfish and conches drift along the bottom. She even keeps turtles. Found them as hatchlings, brought them in "temporarily," never released them.</p>
<p>When someone enters for the first time, they step through expecting a room, furniture, <em>floor</em>—and instead they're wading through waist-deep saltwater, kelp brushing against their legs, tiny fish darting away. Mahorran's sitting in her hammock strung just above the waterline, and she has to watch them process the fact that her "home" is a beautiful aquarium she lives inside. The contrast with her professional life is devastating.</p>
<h2 id="sample-quotes">Sample Quotes<a class="headerlink" href="#sample-quotes" title="Permanent link">&para;</a></h2>
<p>"By writ of the Undertide, this vessel is subject to inspection. You may comply, or you may learn why the sea keeps no witnesses."</p>
<p>"I'm here because the King of the Sea told me to. I'm his agent. This is the assignment."</p>
<p>"Only one more Magic item from a new monthly record. I must say, this hasn't been my worst assignment yet."</p>
<p>"You want to take me... bar... hopping? Is this extracurricular activities? What's the policy and expectations exactly? And uh, do they serve cider?"</p>
<p>"I'd like to meet a werewolf one day. No reason really. Just curious what they smell like when they get wet."</p>
<p>"Of course my octopus doesn't have a name. It's a tool. But if you're gonna go ahead and call it anything, I guess Pierre will do. But don't."</p>
<p>"You're less annoying than most dry-folk." (This is the closest she gets to expressing affection.)</p>
<p><em>[When asked about the turtles]</em> "They came with the vessel." (They absolutely did not.)</p>
<h2 id="themes-and-inspirations">Themes and Inspirations<a class="headerlink" href="#themes-and-inspirations" title="Permanent link">&para;</a></h2>
<p>The "late capitalism warlock": her patron is a boss extracting her soul and personhood through artificial competition and the constant threat of being replaceable. She's not enslaved by pact magic, more like she's just scared of losing her job. She's tragic in the way a middle manager is tragic: capable of more, settling for less, too indoctrinated to imagine there could be other alternatives. Until suddenly she's surrounded by people who haven't given up on wanting things, and she has to decide if she's going to let that affect her.</p>
<hr />
</details>
<details class="info">
<summary>Key Relationships</summary>
<p><strong>The Marid (Patron)</strong>: The Marid styles itself King of the Sea and runs a tight "The Office" style business. Mahorran is openly proud of the arrangement in a way most warlocks aren't. No shame, no existential crisis, just employment. Which is a good thing. If you're employed, you're contributing, right? The patron wants magical items collected, ships inspected, and its authority performed across the waves. In return, she gets power and continued existence. It's transactional, professional, and she prefers it that way.</p>
<p>Why the Marid ordered her to join this particular party remains unclear. Maybe someone's carrying an item it covets. Maybe the party is heading toward something the Marid has interest in, or are uniquely placed to avert something the Marid fears. Maybe it's a test. Mahorran doesn't know, doesn't ask, and the uncertainty gnaws at her more than she admits.</p>
<p><strong>Galvan The Riptide (Rival Warlock)</strong>: The Riptide has been competing with Mahorran for years, and the King of the Sea plays them against each other deliberately for the role of branch manager. Both know that falling too far behind means being "cancelled"—terminated from the arrangement in whatever way genies terminate disappointments. Galvan The Riptide is far worse than Mahorran. Crueler, more willing to escalate, less interested in efficient solutions. As a result, he harvests more Magic items, but he also gets in a lot more trouble. Somehow, Mahorran has managed to keep up, but the pressure is real.</p>
</details>
<hr />
<details class="danger">
<summary>Notes for the DM</summary>
<h2 id="dramatic-questions">Dramatic Questions<a class="headerlink" href="#dramatic-questions" title="Permanent link">&para;</a></h2>
<p>The core tension isn't whether Mahorran is good or evil—it's whether she's <em>anything</em> beyond her job description? Does she have values independent of the patron's orders? Does she care about people, or only about the grind? The vessel garden suggests capacity for care exists. The party provides the first opportunity to apply it to beings that can talk back.</p>
<h2 id="adventure-hooks">Adventure Hooks<a class="headerlink" href="#adventure-hooks" title="Permanent link">&para;</a></h2>
<p><strong>The Riptide Surfaces.</strong> A ship the party needs to investigate was already hit by someone using similar tactics: Darkness, drowning, forged writs, but messier, more bodies. Mahorran recognizes the signature. Her rival is operating nearby, which means either competition or collaboration, and she doesn't know which the King of the Sea wants.</p>
<p><strong>Cargo of Interest.</strong> The party acquires a magical item the Marid explicitly wants. Mahorran's orders are clear: secure it and deliver. But the item matters to someone in the party, or has moral implications for its use. Professional obligation versus emerging loyalty.</p>
<p><strong>The Termination Notice.</strong> The King of the Sea sends word that Mahorran's performance metrics are slipping. The Riptide is outperforming her. Her position is under review. Does she escalate her methods to compete, or does she start considering whether employment with this particular boss is worth preserving?</p>
<h2 id="running-the-character">Running the Character<a class="headerlink" href="#running-the-character" title="Permanent link">&para;</a></h2>
<p>Mahorran's evil alignment manifests as professional amorality rather than active cruelty. She's not going to betray the party for fun—that would be inefficient and compromise the mission. She's dangerous when orders conflict with party interests, not when she gets bored.</p>
<p>The social awkwardness is comedy, not obstruction. She participates in party activities badly rather than refusing entirely. She tries; she's just terrible at it. Let players find that endearing rather than frustrating.</p>
<p>The vessel garden is her vulnerability. Guarding it fiercely early; allowing someone in is major character development. Don't rush it.</p>
</details>
<hr />
<details class="info">
<summary>Lv 5 Build and PDF Download</summary>
<table>
<thead>
<tr>
<th style="text-align: center;">STR</th>
<th style="text-align: center;">DEX</th>
<th style="text-align: center;">CON</th>
<th style="text-align: center;">INT</th>
<th style="text-align: center;">WIS</th>
<th style="text-align: center;">CHA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">16 (+3)</td>
<td style="text-align: center;">14 (+2)</td>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">10 (+0)</td>
<td style="text-align: center;">18 (+4)</td>
</tr>
</tbody>
</table>
<h2 id="combat-stats">Combat Stats<a class="headerlink" href="#combat-stats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">AC</th>
<th style="text-align: center;">HP</th>
<th style="text-align: center;">Hit Dice</th>
<th style="text-align: center;">Speed</th>
<th style="text-align: center;">Initiative</th>
<th style="text-align: center;">Prof. Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">13</td>
<td style="text-align: center;">38</td>
<td style="text-align: center;">5d8</td>
<td style="text-align: center;">30 ft. walk, 30 ft. swim</td>
<td style="text-align: center;">+3</td>
<td style="text-align: center;">+3</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws:</strong> Wisdom +3, Charisma +7<br />
<strong>Resistances:</strong> Cold (Marid patron)<br />
<strong>Immunities:</strong> Magical Sleep (Fey Ancestry)<br />
<strong>Special:</strong> Advantage on saves vs. charmed (Fey Ancestry)</p>
<h2 id="proficiencies">Proficiencies<a class="headerlink" href="#proficiencies" title="Permanent link">&para;</a></h2>
<p><strong>Skills:</strong> Acrobatics +6, Deception +7, Intimidation +7, Perception +3, Sleight of Hand +6, Stealth +6, Survival +3</p>
<p><strong>Armor:</strong> Light | <strong>Weapons:</strong> Simple, Net</p>
<p><strong>Tools:</strong> Forgery Kit, Vehicles (Water) | <strong>Languages:</strong> Common, Sylvan</p>
<h2 id="feats">Feats<a class="headerlink" href="#feats" title="Permanent link">&para;</a></h2>
<ul>
<li>Telekinetic (lv 4): Grants invisible Magehand usable without spell components. Can pull or shove 5 ft as Bonus Action on top of Attack action (STR save, DC 15)</li>
</ul>
<h2 id="eldritch-invocations">Eldritch Invocations<a class="headerlink" href="#eldritch-invocations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Agonizing Blast:</strong> +4 damage per Eldritch Blast attack.</li>
<li><strong>Armor of Shadows:</strong> Mage Armor at will. AC 13 plus DEX bonus (+3).</li>
<li><strong>Devil's Sight:</strong> 120 ft. vision in magical and nonmagical darkness.</li>
<li><strong>Repelling Blast:</strong> 10 ft. push per hit. Forced movement without saves.</li>
</ul>
<h2 id="pact-of-the-tome">Pact of the Tome<a class="headerlink" href="#pact-of-the-tome" title="Permanent link">&para;</a></h2>
<p>The Book of Shadows contains three additional cantrips: Druidcraft (for telling weather at sea, working with her kelp garden and snuffing out torches before a raid), Thaumaturgy (for bonus to Indimidation checks to make ships surrender, makes life easier), Thorn Whip (good for quickly pulling a guard overboard to drown them) and two ritual spells (Find Familiar, Detect Magic). The octopus familiar is essential to her operating pattern as it can carry her vessel ring on its tentacle. Detect magic is used to scout ships for magic items before she decided if they're a mark.</p>
<h2 id="genie-features">Genie Features<a class="headerlink" href="#genie-features" title="Permanent link">&para;</a></h2>
<p><strong>Genie's Vessel (Ring):</strong> Bonus action to enter. Up to 6 hours inside. Interior is a 20-ft cylinder. Her vessel is a 3 ft deep saltwater terrarium she's cultivated into a beautiful living ecosystem.</p>
<p><strong>Bottled Respite:</strong> The primary escape route. She can vanish into the ring, the octopus does a deep dive, and she's untraceable.</p>
<p><strong>Genie's Wrath:</strong> +3 cold damage once per turn on attacks.</p>
<h2 id="equipment">Equipment<a class="headerlink" href="#equipment" title="Permanent link">&para;</a></h2>
<p>Daggers (2), Net, Orb (spellcasting focus), Forgery Kit, Backpack, Books (navigation charts, collected writs, downtime relaxation reading)</p>
<p><strong>Suggested Magic Items:</strong> </p>
<ul>
<li><em>Cloak of Elvenkind</em> reinforces stealth-boarding tactics. </li>
<li><em>Rope of Entanglement</em> adds another control option. </li>
<li><em>Ring of Water Walking</em> is thematically appropriate but mechanically redundant given her swim speed. </li>
<li><em>Wand of Web</em> or similar control items synergize with her battlefield-shaping approach.</li>
</ul>
<h2 id="spellcasting">Spellcasting<a class="headerlink" href="#spellcasting" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Spell Save DC:</strong> 15 | <strong>Spell Attack:</strong> +7 | <strong>Pact Slots:</strong> 2 (3rd level)</li>
<li><strong>Cantrips:</strong> Eldritch Blast, Blade Ward, Minor Illusion, Druidcraft, Thaumaturgy, Thorn Whip</li>
<li><strong>1st Level:</strong> Armor of Agathys, Hex; Mage Armor (at will via invocation); Find Familiar, Detect Magic (rituals via Tome)</li>
<li><strong>2nd Level:</strong> Suggestion, Darkness</li>
<li><strong>3rd Level:</strong> Hypnotic Pattern, Counterspell</li>
</ul>
<h2 id="spell-notes">Spell Notes<a class="headerlink" href="#spell-notes" title="Permanent link">&para;</a></h2>
<p><strong>Suggestion</strong> lands best on stressed targets. "Drop your weapon and walk away" is reasonable when you've just watched two crewmates go overboard and can't see what's killing them.</p>
<p><strong>Hypnotic Pattern</strong> handles crowds when precise positioning won't work. Incapacitates clusters; she picks them off or bypasses them entirely.</p>
<p><strong>Counterspell</strong> protects the Darkness from being dispelled. If the enemy caster breaks her fog of war, she loses her advantage.</p>
<hr />
<p>📄 <a href="../assets/mahorran-the-undertide-lv5.pdf">Download Level 5 Character Sheet (PDF)</a></p>
</details>
<hr />
<h2 id="session-zero">Session Zero<a class="headerlink" href="#session-zero" title="Permanent link">&para;</a></h2>
<details class="danger">
<summary>Session Zero Considerations</summary>
<p><strong>Content Notes:</strong> Mahorran's neutral evil alignment means she'll follow party consensus for professional reasons but lacks intrinsic moral objections to methods other characters might find abhorrent. If the party needs a clear ethical floor, establish it in Session Zero rather than discovering conflicts mid-campaign.</p>
<p><strong>Patron Dynamics:</strong> The Marid-as-employer framing treats the warlock pact as a job rather than a soul bargain. This is played straight. She's not secretly resentful or looking for escape. If your table prefers Warlock patrons as sources of more existential horror than occupational dread, maybe adjust the Riptide rivalry and "termination" threat to carry more weight.</p>
</details>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>