
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oenig138.github.io/STI/character_concepts/calypso-so-so-sonder/">
      
      
        <link rel="prev" href="../belvarax-allimander/">
      
      
        <link rel="next" href="../cog-stool/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Calypso "So-So" Sonder - Steal These Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#calypso-so-so-sonder" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Steal These Ideas" class="md-header__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Steal These Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Calypso "So-So" Sonder
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Steal These Ideas" class="md-nav__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Steal These Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Character Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Character Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../alveta-velvet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alveta "Velvet"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../basil-tenebrian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basil Tenebrian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../beitian-winters-heart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beitian "Betty" Winters Heart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../belvarax-allimander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Belvarax "Gobsmack" Allimander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Calypso "So-So" Sonder
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Calypso "So-So" Sonder
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    Character Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-night-that-defined-him" class="md-nav__link">
    The Night That Defined Him
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-opera-of-the-open-hand" class="md-nav__link">
    The Opera of the Open Hand
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-lie-so-so-tells-himself" class="md-nav__link">
    The Lie So-So Tells Himself
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beyond-the-stage" class="md-nav__link">
    Beyond the Stage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-as-faith" class="md-nav__link">
    Performance as Faith
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-traits" class="md-nav__link">
    Character Traits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-quotes" class="md-nav__link">
    Sample Quotes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-guidance" class="md-nav__link">
    Player Guidance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    Dramatic Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-relationship-dynamics" class="md-nav__link">
    Key Relationship Dynamics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-hooks" class="md-nav__link">
    Plot Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanics-and-homebrew-suggestions" class="md-nav__link">
    Mechanics and Homebrew Suggestions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    Combat Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    Proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    Equipment
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cog-stool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cog-Stool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../clover-medley/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clover Medley
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../donner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Donner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../geldok-iron-tusk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geldok Iron Tusk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../harold-carnap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Harold Carnap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../iblit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iblit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inakha-nulakiano/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inakha Nulakiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lia-amberhorn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lia Amberhorn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mahorran-the-undertide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mahorran The Undertide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../orfan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orfan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../salynna-sally-tarrant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salynna "Sally the Pally" Tarrant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../scarecrow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scarecrow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sergeant-bink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sergeant Bink
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sister-garra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sister Garra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../stennart-goldgift/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stennart Goldgift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tormin-remus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tormin Remus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../yawp-cumuluni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yawp Cumuluni
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Locations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Locations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/the-lith-and-flesh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lith and Flesh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Factions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Factions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/mud-nuns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Mud Nuns
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    Character Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-night-that-defined-him" class="md-nav__link">
    The Night That Defined Him
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-opera-of-the-open-hand" class="md-nav__link">
    The Opera of the Open Hand
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-lie-so-so-tells-himself" class="md-nav__link">
    The Lie So-So Tells Himself
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beyond-the-stage" class="md-nav__link">
    Beyond the Stage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-as-faith" class="md-nav__link">
    Performance as Faith
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-traits" class="md-nav__link">
    Character Traits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-quotes" class="md-nav__link">
    Sample Quotes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-guidance" class="md-nav__link">
    Player Guidance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    Dramatic Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-relationship-dynamics" class="md-nav__link">
    Key Relationship Dynamics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-hooks" class="md-nav__link">
    Plot Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanics-and-homebrew-suggestions" class="md-nav__link">
    Mechanics and Homebrew Suggestions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    Combat Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    Proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    Equipment
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="calypso-so-so-sonder">Calypso "So-So" Sonder<a class="headerlink" href="#calypso-so-so-sonder" title="Permanent link">&para;</a></h1>
<p><img alt="Calypso &quot;So-So&quot; Sonder" src="../assets/calypso-so-so-sonder.png" width="300" /></p>
<blockquote>
<p><em>"Witness the Apocalypso! A thousand suns blaze, and you stand in their shadow!"</em></p>
</blockquote>
<p><strong>Aging kabuki luchador who'd rather die than go vulgar for the crowd. Hogs party protein but always apologizes. Can't tell the truth about why he was fired, chasing one last hurrah before his body gives out.</strong></p>
<hr />
<h2 id="character-overview">Character Overview<a class="headerlink" href="#character-overview" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Species</strong>: Human</li>
<li><strong>Class</strong>: Monk 5 (Open Hand)  </li>
<li><strong>Background</strong>: Acrobatic Artist (Homebrew)  </li>
<li><strong>Age</strong>: 49</li>
<li><strong>Alignment</strong>: Lawful Good</li>
</ul>
<details class="info">
<summary>Quick Intro</summary>
<p><strong>At the Table</strong></p>
<ul>
<li>Theatrical combatant who narrates special attacks like a shounen anime protagonist ("LARIAT!", "SO-SO! SUPLEX!!")</li>
<li>Dons kabuki mask as silent signal that conversation is over; unironically uses Cloak of Billowing in every fight</li>
<li>Desperately chases one last hurrah, one last glorious roar from the crowd</li>
<li>The party's inspiring exemplar of discipline and righteousness, but occasionally hogs extra protein</li>
</ul>
<p><strong>Backstory (Short Form)</strong></p>
<p>So-So Sonder peaked at the Festival of Masks twenty-five years ago when the crowd chanted his name—"So-So! So-So!"—in a duel that crowned him a legend. Since then, every performance has been haunted by that echo. He claims health issues forced him to stop performing with his carnival troupe, but the bitter truth is he was laid off after profits declined. The crowd stopped responding to his traditional style, and that truth hurts too much to admit.</p>
<p><strong>Playing So-So</strong></p>
<ul>
<li><strong>Combat:</strong> Treats battlefield as dramatized struggle between good and evil; every flurry, shove, or topple is choreography perfected since childhood. Shouts attack names, poses dramatically, mobilises allies as fellow performers.</li>
<li><strong>Roleplay:</strong> Oscillates between bombastic theatrical flourishes and weary melancholy. Between battles, he's the aging showman with sore knees and wistful stories. Only cries when it's tears of joy or sublime beauty, faces real despair or tragedy like a stoic, not moving a muscle.</li>
<li><strong>Party Synergy:</strong> Generous with spotlight—points to allies mid-fight to frame their strikes as dramatic crescendos. His whole artform is teamwork.</li>
</ul>
</details>
<hr />
<details class="info">
<summary>Deep Dive</summary>
<h2 id="the-night-that-defined-him">The Night That Defined Him<a class="headerlink" href="#the-night-that-defined-him" title="Permanent link">&para;</a></h2>
<p>Twenty-five years ago, at the annual Festival of Masks, young Calypso Sonder's troupe was challenged by a rival company. They knew the troupe was lacking their main star due to injury, and were bold bordering on vulgar in their defamation, much like a rival gang of martial artists visiting the dojo of another style. But Calypso's father quieted the roaring crowds, and pointed to his son. That was the moment. Calypso had spent so many years striving to make his stern father proud, and now, wordlessly, a heavy duty was placed on his shoulders. He fought with such fire that the crowd roared his name in a chant that echoed across not just the arena, but the city: "So-So! So-So!" From that night on, the name was no longer his alone. It belonged to the people, and for the next decade of his life he would give them everything.</p>
<p>Yet sometimes, in the quiet after the crowd, he wondered if that night was both his greatest triumph and his cage. He peaked so young, and every performance since has been haunted by the echo of the chant that first crowned him.</p>
<h2 id="the-opera-of-the-open-hand">The Opera of the Open Hand<a class="headerlink" href="#the-opera-of-the-open-hand" title="Permanent link">&para;</a></h2>
<p>This highly aesthetic, dramatized fighting show incorporates semi-improvised bouts between performers to the skilled drone, song and drums of artists trained to heighten the narrative tension of the battle: Timing the crash of a gong to a particularly vicious strike, or improvising dramatic wailing when the combattants circle each other.</p>
<p>The performers begin their brutal training regimen at an early age. Combat is theatre, an art form woven from Kabuki's thunderous poses, the ritual challenge of the Maori Haka, the dazzling acrobatics of Chinese opera (think Jackie Chan), and the bombast of lucha libre. Fights are half-scripted but still dangerous morality plays, where masks signal archetypes, cloaks billow like stage curtains, and victory is as much about presence as it is about power. Heroes and villains embody timeless virtues and vices, or play out their own troupe's renditions of folk tales. To fight is to perform, and to perform is to live a life larger than the ordinary beneath the eyes of the crowd. </p>
<p>Some used to do it for the glory and fame. They quit long ago, as the art declined. But others did it for deeper purposes. Calypso was trained by his father that the Opera of the Open Hand was a destillation of life itself, and being a performer was to embody the very best, noblest and aspirational qualities of humanity. Quitting would be akin to death.</p>
<h2 id="the-lie-so-so-tells-himself">The Lie So-So Tells Himself<a class="headerlink" href="#the-lie-so-so-tells-himself" title="Permanent link">&para;</a></h2>
<p>Now, So-So is an aging showman with few wishes left in the world, except for one: to just once more relive the wild cheer of the crowd. One last hurrah. He often claims that unfortunately, due to health issues, he had to stop performing with the traveling carnival troupe he was a part of. But the bitter truth is, he was laid off from the carnival after a few too many years of weak profits. The crowd just wasn't responding to his old traditional style anymore. But that hurt his pride so much, sometimes he can't help himself but lie about it, despite his aspirations to be the best he can be.</p>
<h2 id="beyond-the-stage">Beyond the Stage<a class="headerlink" href="#beyond-the-stage" title="Permanent link">&para;</a></h2>
<p>So-So mustn't become a one-note character of noble suffering. Give the man hobbies! He comes with proficiency in Painter's supplies. Use them! Maybe he tags the places where he has been, like a street artist? Maybe he keeps searching for that one motif that brings him peace? Is he struggling with drawing hands or dogs, occasionally losing his calm and littering the floor with crumpled papers like an angry child? Or is he actually a real, skilled artist, capturing the drama and the strain of combat in breathtaking images of majestic dragons, wrestlers or menacing demons in dynamic, thick black ink lines?</p>
<p>So-So can play the horn. Consider having him go full Boromir, sounding the horn to intimidate opponents or inspire his friends in some small way (with a performance check if DM allows). Be mindful to not step on the toes of any bards in the party. A good performer shares the spotlight!</p>
<h2 id="performance-as-faith">Performance as Faith<a class="headerlink" href="#performance-as-faith" title="Permanent link">&para;</a></h2>
<p>So-So has toured and performed his whole life. It is the only thing he ever knew, and also the only thing he ever wanted to do. Some might say his devotion to a play of masks and scripts must have come at some personal cost, but he is a performer to the bone. He believes with all his heart that the most powerful force in the world is faith and aspiration. Posing and melodrama are highly ritualized components of his art, but the <em>higher purpose</em> is to instill a psychological state in others, to weave a heroic narrative of <em>why</em> they are fighting, and why they must continue and win.</p>
<p>So-So lives to inspire, to be a shining exemplar of discipline and righteousness. Of course he performs villainous roles if the play demands it, but at heart he will always be the one who shows others that they can be a better version of themselves.</p>
<p>As an actor, he also embraces comedy, which of course also is a staple of every good show. He will perform slapstick numbers to cheer up the kids outside the tavern, complete with wild somersaults and silly pratfalls. If even one of them goes to bed smiling that night, So-So feels he did not let the day go to waste.</p>
<h2 id="character-traits">Character Traits<a class="headerlink" href="#character-traits" title="Permanent link">&para;</a></h2>
<p><strong>Personality traits</strong>
Only ever cries when it's tears of joy or sublime beauty. Despair he faces like a stoic, morose and silent.</p>
<p><strong>Ideals</strong>
In all life there is fire. Opera is the kindling where we all gather.</p>
<p><strong>Bonds</strong>
"Somewhere, a child I once made laugh is now grown. I hope they still smile when they think of me."
"Sylvina Castorian believes she is saving what I love. I fear she may be right."</p>
<p><strong>Flaws</strong>
Takes losses very hard. Sometimes hogs extra protein, but always confesses.</p>
<hr />
<h2 id="sample-quotes">Sample Quotes<a class="headerlink" href="#sample-quotes" title="Permanent link">&para;</a></h2>
<p>"Cur! Wail and tremble! For the sands of time for you, are running low!"</p>
<p>"That kind farmer gave me an extra carrot for our performance. It is only partially blackened. Do you want it?"</p>
<p>"Worry not, sweet friend. It only hurts when I'm not smiling. I'll be fine."</p>
<p>"The mask is not disguise, but the truth! Revealed in colors bolder than flesh can bear!"</p>
<p>"You laugh at my antics. I weep for the shallowness of your understanding."</p>
<p>"I used to hear a thousand voices cheering. Now I hear my knees. They are less kind."</p>
<p>"Once, I could leap a wall in two strides. Now I look for the gate. Gates are fine. Gates are good."</p>
<hr />
<h2 id="player-guidance">Player Guidance<a class="headerlink" href="#player-guidance" title="Permanent link">&para;</a></h2>
<p><strong>Lean into drama</strong>: So-So has a kabuki style mask he dons as a silent signal that the conversation is over. He also does unironically use his Cloak of Billowing in every single fight. These aren't just props, they're <em>essential</em> to the melodrama. Occasionally, narrate So-So's attacks mid-combat like a shounen anime protagonist. He shouts "LARIAT!" and "SO-SO... SUPLEX!!" or makes dramatic flourishes when he feels the dramatic tension is right: finishers, reversals, or when the tension peaks.</p>
<p><strong>Balance camp with gravitas:</strong> Yes, he billows his cloak and suplexes ogres, but he also feels the weight of time and tradition. Between battles, play the aging showman: sore knees, wistful stories, remembering the roar of crowds. Let weary melancholy tint the spectacle. Aspire to be the noblest soul at the table. So-So's theatrics are devotion to the best a man can be. He knows he's the last of a fading tradition, and he carries it with pride and sorrow. Play that undertone so he'll feel mythic, not cartoonish. Or, why not both!</p>
<p><strong>Treat combat as theatre:</strong> Mechanically you're a Monk, but narratively every flurry, shove, or topple is choreography you've been grinding since childhood. Think of the battlefield as a stage. So-So is a good sportsman and doesn't hog the spotlight. His whole artform is about teamwork. Point to an ally mid-fight and frame their strike as the dramatic crescendo of your "scene." Let the Opera of the Open Hand lift the whole party.</p>
<p><strong>On a deeper level:</strong> Ask how you want to play So-So. Is this a man who would rather die in character than live as himself? Does So-So even <em>have</em> a self outside the Opera of the Open Hand, or is he just a 49-year-old muscle memory in a human suit? Is his final goal to rekindle the noble flame of the dying art, or is it coming to terms with the fact that the world changes, and accepting he doesn't need to compete anymore? Is he chasing spotlight like an addict, or just trying to live life the only way he knows?</p>
</details>
<hr />
<details class="info">
<summary>Key Relationships</summary>
<p><strong>Master Barendt</strong>: Ancient Tortle master musician who used to accompany the plays with pitch perfect sense for drama. He still believes the Opera is sacred exactly as it was. He praises So-So endlessly, retells the Festival of Masks every time they meet, and quietly discourages innovation. He himself never performed, only accompanied, and the performers' glory was the only light he ever stood near. But to the performers, themselves, nothing beats the sense of connection you get between opponent and audience, and the musician is the bridge where the magic happens. So-So constantly bows his head in deference to the old Master, and believes they're on the same page about the Opera and what it needs to be, but he always leaves their tea sessions somewhat drained.</p>
<p><strong>Sylvina Castorian</strong>: Fifteen years younger than So-So, she used to look up to him as a hero. She was once a lowly clown-acrobat in another Opera troupe, merely entertainment to keep the crowd warm between the <em>real</em> scenes. Once it fell out of fashion for good, she stripped the Opera down, dropped the ritual, leaned into speed, spectacle, and vulgar crowd appeal—and now her troupe headlines arenas. She "fights" blindfolded while the crowd throws objects into the ring. Other times, she lets the audience vote on which limb she'll favor. Some late-night fight concepts at her venue are even beneath contempt in So-So's book. But her crowds are massive, and there are sure to be people in those venues who remember So-So. She respects him in private, but treats him as obsolete in public. In an invitation that is equal parts respect and challenge, she has invited him to perform <em>her</em> way instead. So far, he has respectfully declined, even if the money is good, and the siren song of the crowd beckons...</p>
<p><strong>Staffo</strong>: A young street urchin who has seen So-So perform and is now following the party around, mimicking his stances badly, begging to learn. The child is annoyingly talented, which makes it worse in So-So's mind. If he trained the boy, would he be responsible for creating another version of himself, trapped in the same beautiful cage? Staffo insists that he loves the art concept, not just "punching bad guys". But the few times So-So has indulged the kid, it's been clear that he (like most boys his age) is clearly most interested in the "punching bad guys" aspects. Whenever So-So is in town, somehow Staffo finds out. He always brings him small gifts, introduces him to his friends and his pet rat, and then stays outside their lodgings, hoping to get a lesson from So-So in the morning.</p>
</details>
<hr />
<details class="danger">
<summary>Notes for the DM</summary>
<h2 id="dramatic-questions">Dramatic Questions<a class="headerlink" href="#dramatic-questions" title="Permanent link">&para;</a></h2>
<ul>
<li><em>If So-So was put into a wildly different type of arena venue, such as a forced "Mortal Kombat" style bloodsport event, how would he deal with it?</em></li>
<li><em>Can So-So fall in love? Or is he married to the Opera?</em></li>
<li><em>Is there any distinguishable difference between Calypso the man, and So-So the myth?</em></li>
<li><em>If the perfect final performance required moral compromise, would he call it ‘part of the show’?</em></li>
<li><em>Can So-So justify taking a student, given that his style is almost dead?</em></li>
</ul>
<h2 id="key-relationship-dynamics">Key Relationship Dynamics<a class="headerlink" href="#key-relationship-dynamics" title="Permanent link">&para;</a></h2>
<p><strong>Sylvina Castorian</strong>: If you want one extra half-turn of the screw, let Sylvina genuinely believe she is saving the art. She shouldn’t be "wrong" in an obvious way. She should be plausibly right in a way So-So hates. If you want to add her to the plot, make it so the party needs something she's got. It could be unsavory contacts, a safehouse or an underground railroad situation in connection to the arena. She'll agree, and not even ask money for it, on one condition: That So-So performs for one night.</p>
<p><strong>Staffo</strong>: If So-So actually starts teaching the kid, you have a delicious opportunity to describe the style from the eyes of someone without history: "Why do we have to grunt when punching? It sounds stupid.", "So the play is about some guy who's just evil? Why is he like that? Did someone hurt him as a child?"</p>
<h2 id="plot-hooks">Plot Hooks<a class="headerlink" href="#plot-hooks" title="Permanent link">&para;</a></h2>
<p><strong>The Festival of Masks Revived</strong>
A mysterious group is reviving the Festival of Masks, but it is weirdly wrong. Instead of noble battles between good and evil, it is spectacle and vulgarity. As So-So tries to get to the bottom of it all, he finds himself face to face with <em>Clemens Frego</em>, the very man he defeated on the Festival of Masks, 25 years ago! 
Complications:
    • The revived festival is wildly popular. Children love it. Merch sells. People are happy. That’s the problem.
    • Clemens Frego isn’t a villain. He’s evolved. He argues the Opera must become spectacle to survive. He's found a way to keep the art alive by allowing it to change. When So-So accuses him of corruption, Clemens can ask the unbearable question: "Which of us actually saved it, and which of us just wanted to be remembered? You want to educate the audience about what the 'right' performance is, and only then will you accept it to cheer for you. You're making <em>them</em> part of <em>your</em> fantasy, not the other way around."
    • The crowd chants So-So’s name again… but only after he does something he despises.</p>
<p><strong>The Challenger</strong>: Cedric Goldenhorn, a young, arrogant nobleman from a different tradition (a brutal and efficient Monk fighting style, stripped of all poetry and virtue) is publicly mocking the Opera as "fake fighting for sissies and musicians too weak for real combat." They want to fight So-So for real. Not performance. Blood. Does So-So prove the art's martial validity and betray its theatrical soul, or refuse and confirm every accusation? </p>
<p>The next layer to the plot is the story of countless martial arts dramas: What happens if So-So wins elegantly? Cedric Goldenhorn gets publicly humiliated by a forty-nine-year-old performing artist—and then his noble family decides this insult cannot stand. Suddenly So-So has made enemies with resources.</p>
<hr />
<h2 id="mechanics-and-homebrew-suggestions">Mechanics and Homebrew Suggestions<a class="headerlink" href="#mechanics-and-homebrew-suggestions" title="Permanent link">&para;</a></h2>
<p>So-So is not a classic Monk. He plays more like a Monk/Bard or Monk/Paladin. If you're comfortable with light homebrew at your table, you can let your player weaponize So-So's Charisma (normally a dump stat for Monks, and an investment that hurts his staying power mechanically, compared with more optimized monk builds). This balances his stat spread and reinforces his role as a performer and exemplar, and allows him to feel competitive with more traditional, optimized builds without overshadowing them.</p>
<p><strong>Opera Flourishes (Homebrew Feature)</strong>: Beginning at level 5, Calypso Sonder can channel the spirit of the Opera of the Open Hand to enhance his performance in combat. He has a number of uses equal to his proficiency bonus, which refresh on a long rest.</p>
<p><em>Once per turn he can choose to use a flourish. He chooses one of the following effects:</em></p>
<p><strong>Frightening Performance</strong> • Once per short rest, when you hit a creature with an unarmed strike, you can force it to make a Wisdom saving throw (DC=8 + proficiency bonus + Charisma modifier, so 13 at lv 5). On a failed save, it is Frightened of you until the end of your next turn. On a success, it cannot be affected by this ability again until you finish a short or long rest.</p>
<p><strong>Noble Duel</strong> • (PB times/LR) As a bonus action, you can call upon the tradition of your art and call out a single creature within 30 feet to engage in single combat. Force it to make a Wisdom saving throw (DC=8 + proficiency bonus + Charisma modifier, so 13 at lv 5). On a failed save, the creature has disadvantage on attacks against creatures other than So-So for one minute. At the end of the creature's next turn, it can attempt to make a new saving throw. On a success, it cannot be affected by this ability again until you finish a short or long rest.</p>
<p><strong>Encore of the Crowd</strong> • When So-So reduces a hostile creature to 0 hit points, as a free action, he can choose one creature he can see within 60 feet (including himself). That creature gains Heroic Inspiration and temporary HP up to So-So's proficiency bonus + Charisma modifier, as the memory of So-So's triumph sparks belief and courage.</p>
<p><strong>Finding the Flow</strong>: You connect with the faith of the crowd. Beginning at 14th level, you add your Charisma modifier to the damage rolls of your unarmed strikes and monk weapons.</p>
<p><strong>Other options:</strong> Allow CHA to add to the role that WIS does in regular Monk builds, or change So-So's expertise from Acrobatics to Performance, and allow him to use this skill for a wider variety of ability checks, such as intimidation, acrobatics, etc.</p>
</details>
<hr />
<details class="info">
<summary>Level 5 Build</summary>
<table>
<thead>
<tr>
<th style="text-align: center;">STR</th>
<th style="text-align: center;">DEX</th>
<th style="text-align: center;">CON</th>
<th style="text-align: center;">INT</th>
<th style="text-align: center;">WIS</th>
<th style="text-align: center;">CHA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">10 (+0)</td>
<td style="text-align: center;">18 (+4)</td>
<td style="text-align: center;">12 (+1)</td>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">14 (+2)</td>
<td style="text-align: center;">14 (+2)</td>
</tr>
</tbody>
</table>
<h2 id="combat-stats">Combat Stats<a class="headerlink" href="#combat-stats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">AC</th>
<th style="text-align: center;">HP</th>
<th style="text-align: center;">Hit Dice</th>
<th style="text-align: center;">Speed</th>
<th style="text-align: center;">Initiative</th>
<th style="text-align: center;">Prof. Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">16</td>
<td style="text-align: center;">43</td>
<td style="text-align: center;">5d8</td>
<td style="text-align: center;">40 ft.</td>
<td style="text-align: center;">+4</td>
<td style="text-align: center;">+3</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws: Strength: +3, Dexterity: +7</strong>
<strong>Resistances:</strong> None</p>
<h2 id="proficiencies">Proficiencies<a class="headerlink" href="#proficiencies" title="Permanent link">&para;</a></h2>
<p><strong>Skills</strong>: Acrobatics +7, Athletics +3, Insight +5, Performance +5, Stealth +7</p>
<p><strong>Armor</strong>: None | <strong>Weapons</strong>: Crossbow, Hand, Scimitar, Shortsword, Simple Weapons</p>
<p><strong>Tools</strong>: Horn, Painter's Supplies | <strong>Languages</strong>: Common, [+2 common languages]</p>
<h2 id="feats">Feats<a class="headerlink" href="#feats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Lucky</strong>: You gain PB (3) Luckpoints per Long Rest. You can use them to give yourself advantage or another disadvantage on one roll.</li>
<li><strong>Tough</strong>: +2 HP/level</li>
<li><strong>Grappler</strong>: Can hit and grapple in one attack, no movement penalty for carrying grappled creature, advantage on attacks vs grappled.</li>
</ul>
<h2 id="equipment">Equipment<a class="headerlink" href="#equipment" title="Permanent link">&para;</a></h2>
<p>Painter's Supplies, Horn.</p>
<p><strong>Suggested Magic Items</strong></p>
<ul>
<li>Cloak of Billowing (Common, as a Free Action, billows dramatically; practically <em>required</em> to play So-So)</li>
<li>Ring of Jumping (Uncommon, casts Jump spell; enhanced acrobatics for <em>super</em> dramatic entrances)</li>
<li>Horn of Blasting (Rare, 30-foot cone DC 15 CON save or 5d8 damage+deafened; Sometimes you gotta Make some noise)</li>
<li>Bracers of Defense (Rare, Attunement, +2 AC if not wearing armor; Because So-So is a little squishy and deserves protection)</li>
</ul>
<p>📄 <a href="../assets/calypso-so-so-sonder-lv5.pdf">Download Level 5 Character Sheet (PDF)</a></p>
</details>
<hr />
<details class="danger">
<summary><strong>Session Zero Considerations</strong></summary>
<p><strong>Content Notes:</strong> No special considerations—suitable for most tables.</p>
</details>
<hr />





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>