
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oenig138.github.io/STI/character_concepts/olan-danu/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Olan Danù - Steal These Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#olan-danu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Steal These Ideas" class="md-header__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Steal These Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Olan Danù
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Steal These Ideas" class="md-nav__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Steal These Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Character Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Character Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alveta-velvet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alveta "Velvet"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basil-tenebrian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basil Tenebrian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beitian-winters-heart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beitian "Betty" Winters Heart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../belvarax-allimander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Belvarax "Gobsmack" Allimander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calypso-so-so-sonder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calypso "So-So" Sonder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cog-stool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cog-Stool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clover-medley/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clover Medley
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../donner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geldok-iron-tusk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geldok Iron Tusk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harold-carnap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harold Carnap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iblit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iblit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inakha-nulakiano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inakha Nulakiano
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lia-amberhorn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lia Amberhorn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mahorran-the-undertide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mahorran The Undertide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orfan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orfan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../salynna-sally-tarrant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salynna "Sally the Pally" Tarrant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scarecrow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scarecrow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sister-garra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sister Garra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stennart-goldgift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stennart Goldgift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tormin-remus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tormin Remus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yawp-cumuluni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yawp Cumuluni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Locations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/the-lith-and-flesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lith and Flesh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Factions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Factions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/mud-nuns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Mud Nuns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-backstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Backstory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personality-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personality Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-quotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Quotes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playing-olan-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playing Olan in Detail
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanical-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanical Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mechanical Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dramatic Questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plot-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plot hooks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proficiencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spellcasting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="olan-danu">Olan Danù<a class="headerlink" href="#olan-danu" title="Permanent link">&para;</a></h1>
<p><img alt="Olan Danù" src="../assets/olan-danu.png" width="300" /></p>
<blockquote>
<p><em>"Mercy's just a loan with interest, dear. Most folk pay it back. Those who don't... get the shovel."</em></p>
</blockquote>
<p><strong>A tortle wizard who survived being boiled by the fey and turned calculated kindness into her best defense—diplomat, abjurer, and philosophical survivor who forgives everything but forgets nothing.</strong></p>
<hr />
<h2 id="character-overview">Character Overview<a class="headerlink" href="#character-overview" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Species:</strong> Tortle</li>
<li><strong>Class:</strong> Wizard 5 (Abjuration)  </li>
<li><strong>Background:</strong> Noble  </li>
<li><strong>Age:</strong> 140</li>
<li><strong>Alignment:</strong> Lawful Neutral</li>
</ul>
<details class="info">
<summary>Quick Intro</summary>
<p><strong>At the Table</strong></p>
<ul>
<li>Offers snacks, mends cloaks, remembers birthdays, but it's mostly diplomatic infrastructure and habit</li>
<li>Wants to believe people are worth it; fears she's lying to herself</li>
<li>Party detective, anti-mage, battlefield controller, and diplomatic face</li>
</ul>
<p><strong>Backstory (Short Form)</strong></p>
<p>Born to diplomat-archivists in a tiny buffer state between the Material Plane and Feywild, Olan negotiated her first treaty perfectly, and was promptly thrown in a boiling cauldron to become turtle soup for embarrassing a fey lord. She escaped using abjuration magic, scarring her shell with permanent fiery wards. The incident sparked a brief war and taught her that being right means nothing if you're not likable. Now she travels, weaving protective magic and calculated friendships, with the guarded tone of a very tired optimist.</p>
<p><strong>Playing Olan</strong></p>
<ul>
<li><strong>Combat:</strong> Denial engine wizard—shields, wards, and battlefield control. Keeps everyone breathing while weathering the storm. Shell up for +4 AC and concentration advantage when critical.</li>
<li><strong>Roleplay:</strong> Smooth, unflappable, warm and gracious... especially when hurt or betrayed. Watch Fafnir the frog Familiar—he mirrors her actual feelings. When her voice turns to honey, someone's about to get the shovel.</li>
<li><strong>Party Synergy:</strong> Makes friends everywhere, does favors and logs them to call them in further down the line, offers strategic counsel.</li>
</ul>
</details>
<hr />
<details class="info">
<summary>Deep Dive</summary>
<h2 id="full-backstory">Full Backstory<a class="headerlink" href="#full-backstory" title="Permanent link">&para;</a></h2>
<p>Olan Danù was born to the Archivist-Ambassador couple of the Serene Concord of the Reedwater Throne, a small, ridiculously old buffer state nestled precariously between the Material Plane and the Feywild. The Concord didn't have armies. Its power was in its history, neutrality, and labyrinthine collection of treaties with fey courts, meticulously recorded and magically bound. Their entire national defense was essentially weaponized bureaucracy.</p>
<p>Danù would travel with her mother to the different courts and learn the intricacies of diplomacy, but much preferred to stay with her father the archivist whenever she could, taking in as much knowledge as her young brain could handle. Back then, Olan believed in knowledge for the betterment of all.</p>
<p>Every decade, the courts met to renew the Accords of the Tide: an agreement on rights for all the courts involved to fish, trade, and harvest pearl-dust without tearing the veil apart. At Olan's first Meeting of the Accords as a young diplomat, the Court of Mirrors accused the Reedwater Throne of hoarding Fey pearls, and Olan negotiated in good faith. She quickly uncovered the real culprit, a mortal prince smuggling through a human port, and presented her evidence before the Fey lord Advilmar, host of the renewal feast.</p>
<p>By every law and clause, she was right. She saved her people. And for a brief, proud moment, the court applauded her logic. However, that day she learned an important part of diplomacy: it doesn't matter if you're right, if you make the wrong person lose their face. As the Renewal Feast started, the entrance course was called out: "the tortle envoy, boiled in her own wisdom."</p>
<p>Olan didn't know if they were truly angry or if it was just theatre, but she struggled to stay calm as they seized her and threw her into a lavish, giant cauldron of cold rolled steel.</p>
<p>Drawing on the teachings from her many nights in the archives, she quickly withdrew into her shell, weaving a heat-repellent abjuration ward. The cauldron exploded, oil and boiling water spraying wildly over the assembled fey. Chaos ensued. Olan escaped, but not unscathed. The incident scorched her shell. The magic fire of the Eladrin combined with her abjurative protection in swirling, flame-like patterns that to this day glow fiery red when Olan weaves her wards.</p>
<p>The event led to a brief war between the courts, and while Olan was never faulted for the incident, it forever changed her outlook on people and politics.</p>
<h2 id="personality-analysis">Personality Analysis<a class="headerlink" href="#personality-analysis" title="Permanent link">&para;</a></h2>
<p>Olan carries many disappointments, so many times that her philosophy has failed. Her charity has an edge to it these days. She struggles with the kind of misanthropy you only develop after a few too many years in top politics. She may understand that it's rational to make friends of your enemies, but she has also learned the hard way that if you are the only one acting rationally in a world of fools, you only end up hurting yourself.</p>
<p>Every act of care is ambiguous. It is to a certain extent an act of defiance against her growing conviction that people aren't worth it. It's her own daily uphill struggle. But Olan learned her lesson in that cauldron: being correct is worthless if you're not likable. So she became relentlessly warm, offering snacks, mending cloaks, remembering birthdays, forging alliances with everyone from barmaids to bandit chiefs. It's not generosity so much as diplomatic infrastructure.</p>
<p>Many adore her and trust her, but she knows exactly how hollow that trust is, because she built it with the same calculated precision she uses to ward off fireballs. She doesn't bear grudges, because grudges are expensive and spite is a luxury for people who aren't one political miscalculation away from becoming soup. When genuinely hurt, she becomes <em>more</em> gracious and lovable, not less. When her voice turns to honey, you may be about to meet the shovel. But for all her diplomacy, her close friends have learned to watch Fafnir. He mirrors her actual feelings no matter what she performs.</p>
<p><strong>Personality traits:</strong> Calculated care, bittersweet wit.</p>
<p><strong>Ideals:</strong> Travel light, body and soul.</p>
<p><strong>Bonds:</strong> Too many to count.</p>
<p><strong>Flaws:</strong> Forgives, but never forgets. Carries more than she admits, even to herself.</p>
<h2 id="sample-quotes">Sample Quotes<a class="headerlink" href="#sample-quotes" title="Permanent link">&para;</a></h2>
<p>"Don't trust maps too much. The world likes to move when no one's watching."</p>
<p>"Most grudges weigh more than the person you hate is actually worth. I travel light."</p>
<p>"Only kill if you must. Only forgive if there's room for change. Balance, like a good stew."</p>
<p>"I'm kind because it's rational. I'm patient because it pays. Making friends is a sound investment."</p>
<p>"Did you know Dryads are ticklish? You just have to find the spot."</p>
<p>"Prayers don't stop arrows, dear. Wards do."</p>
<p>"Yes, many people are trash. Perhaps most of them, truth be told. But they only win if you let them convince you to change who you are. Stopping would make them right about the world."</p>
<p>"If you can't find a reason to keep going, try spite."</p>
<p>"I still believe in people. Just... not as a group."</p>
<h2 id="playing-olan-in-detail">Playing Olan in Detail<a class="headerlink" href="#playing-olan-in-detail" title="Permanent link">&para;</a></h2>
<p>Olan can both write beautiful letters and forge them well enough as part of her diplomat background. While she has -1 DEX, it's more about knowing systems, not hand-eye precision. Olan could produce forgeries by delegating the manual work to unseen servants, familiars, or just sheer magical precision. But feel free to switch these proficiencies to other skills as wanted.</p>
<p>Fafnir, a small, unimpressed frog familiar perches eternally on Olan's shoulder, blinking slowly like it's judging everyone's life choices. He never speaks, yet somehow communicates volumes. Mostly disdain. He does however subtly mirror Olan's inner monologue, which might be practical for the party, as she's typically way too polite to state her feelings outright. If Fafnir starts giving you the stink-eye, you can be pretty much positive that Olan won't bother sending you a birthday card this year. Dragon's Breath is a genius spell for your familiar, if only because an expressionless frog named Fafnir riding on your shoulder and breathing fire on their turn is such a vibe.</p>
<p>Despite her past brushes with horror, Olan radiates effortless warmth. She offers snacks on the road, mends the party's cloaks by the fire (she could just use a cantrip, but occasional handiwork is soothing for the soul), and has a kind word for everyone, friend or stranger. Like a good diplomat, she doesn't bear grudges. When you get the chance to be merciful, take it. But phrase it as an investment. Also try to lean into her making friends wherever she goes.</p>
<p>Playing Olan well can take some preparation and consideration. Here's an example of how she might deal with someone who has just betrayed the party:</p>
<p><em>Olan doesn't even flinch. She gives the most joyless smile you ever saw, and starts writing letters. Soon thereafter, she arranges a tête-à-tête with the traitor, where she makes it abundantly clear that not only will he never lay a hand on her friends again, but her whole network will shun him. Every person she has ever helped will consider him an enemy. She's not wrathful, rather she's correcting a breach of trust with the patience of a social surgeon cutting away a tumor.</em></p>
<p>"Oh, sweetie. You went and confused kindness with complacency. Common mistake among rookies. I forgave you already, of course. But that's not the same as forgetting. You see, every favor I've ever given was a thread. I've given many favors in my life. And now all those threads are pulling the same way. You'll feel it soon. Fewer smiles. Fewer doors open. That's diplomacy in a nutshell, dear. Actions, and consequences... and at the end of the day, the realization how much you rely on others."</p>
<h2 id="mechanical-analysis">Mechanical Analysis<a class="headerlink" href="#mechanical-analysis" title="Permanent link">&para;</a></h2>
<p>Tortle Abjuration Wizard is borderline munchkin territory, with 17 AC as a start, easily increased with magic items or a Shield proficiency. When it is crucial to maintain Concentration, consider using her Shell up ability. +4 AC, prone (disadvantage for any incoming Ranged attacks), and advantage on concentration saving throws. NB: you can't take Reactions while shelled up. Weigh pros and cons.</p>
<p>Olan's feat Keen Mind can of course be replaced by a more classic feat like Warcaster if that suits your table playstyle better. But Olan is envisioned as a character that can be eminently helpful in more ways than simply blasting. Quick Study lets you make Investigate, Arcana, History, Nature or Religion skill checks mid-combat as a Bonus Action, improving her action economy drastically. Imagine Olan figuring out how to disturb a summoning circle, learning the BBEG's leverage on their minions, or inducing what patron their Warlock nemesis is serving, all while casting her spells like normal. It leans more towards the storytelling aspects, but can also have big impact mechanically. Ultimately, these checks depend on how creatively you manage to utilize them as a player, and how much your DM is willing to lean into it.</p>
<p>If you don't want to just max out Intelligence right away, consider taking the Feat Resilient: Constitution at lv 8 to bump CON to 16, add Proficiency Bonus to all Concentration saves and get an extra +8 HP in one fell swoop. </p>
</details>
<hr />
<details class="info">
<summary>Key Relationships</summary>
<ul>
<li><strong>Dharma Lanternghost</strong>: Tabaxi soothsayer who almost certainly goes under a stagename. She runs fortunes from a river boat that's constantly on the move, and she's either the real deal or the world's most convincing charlatan—even Olan can't tell, and that uncertainty drives her crazy. Whenever they bump into eachother the will always indulge in tea and card games and catch up: part genuine affection, part philosophical chess match. Dharma represents everything Olan's trying not to believe: that maybe some things can't be rationalized, that maybe trust requires actual faith, that maybe her careful calculations are just another shell she's hiding in.</li>
</ul>
<p>Dharma constantly tries to give Olan talismans, which the more secularly minded Tortle kindly declines. They met forty years ago when Dharma read Olan's fortune unbidden: "You'll spend your life building walls that look like bridges." Olan laughed it off, but the line haunts her.</p>
<ul>
<li>
<p><strong>Trequay Kimwin</strong>: Aaracokra who is better known as the "Messenger Pigeon". He's pathologically devoted to his work, treating every delivery like a sacred oath. He's saved multiple city-states just by refusing to accept that "impossible" applies to him. Olan hired him once for a routine job and was so impressed that she's used him exclusively for 10 years. He's delivered messages through active warzones, bypassed magical wards, and memorized verbal messages too sensitive to write down.</p>
</li>
<li>
<p><strong>Aquila Diredawn</strong>: Edgy young Tortle Sorceress. She is everything Olan used to be before the incident with the cauldron: brilliant, idealistic, convinced that being right is enough. She's also reckless, self-sabotaging, and chronically underestimates consequences. Olan has extracted her from trouble dozens of times—magical debts, pissed-off nobles, experiments gone wrong. Aquila is grateful but also deeply resentful, trapped in that adolescent belief that accepting help means admitting incompetence.</p>
</li>
</ul>
<p>Olan never asked for a mentor role and Aquila never demanded it, but somehow that's the positions they slip into whenever their paths cross. Aquila is arguably more naturally talented than Olan. Her wild magic makes her unpredictable but devastatingly powerful when it connects. Olan sees her younger self in Aquila but also sees potential she herself never had. There's genuine affection there, buried under layers of mentorship neither of them agreed to. But Aquila is making the same mistakes Olan did, and it's only a matter of time before she embarrasses the wrong archfey.</p>
</details>
<hr />
<details class="danger">
<summary>Notes for the DM</summary>
<p>The fantasy that makes Olan fun to play is not the glass cannon wizard raining down destruction, but the denial engine that keeps everybody breathing and weathers the storm. If you truly want to take her offline, DEX or STR saves will do the job, but remember the game is about having fun, not countering each others' builds.</p>
<h3 id="dramatic-questions">Dramatic Questions<a class="headerlink" href="#dramatic-questions" title="Permanent link">&para;</a></h3>
<ul>
<li><em>How will Olan act towards those who misuse her investments in them? Say a bandit she spared resurfaces as a robber baron. Has he "paid his debt," or defaulted? A foe begs for mercy but clearly can't be trusted. Does she waste the "loan"? An ally keeps making reckless choices. Does she keep investing, or cut losses?</em></li>
<li><em>On a personal level, how does Olan deal with someone showing true respect and deference to her, not just treat her as a cog in the political machinery? What does it take for the cynic to go quiet, if only for a while?</em></li>
<li><em>What would it take for Olan to explode? Not just do something that's not premeditated, but truly lose her composition? Even if she's immune to personal slights, then what if somebody manipulated her, used her credibility and contacts to hurt others in her name?</em></li>
</ul>
<h3 id="plot-hooks">Plot hooks<a class="headerlink" href="#plot-hooks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>The Premises of the Promises</strong>: Advilmar the Fey lord has a problem. He's simultaneously promised a tract of his domains to two different factions of Bugbears, hoping they'd end up destroying each other. Instead, they teamed up. Against him. But this spells bad news not just for Advilmar but for other adjacent city-states as well. Now he needs a top diplomat to figure out how to split the two clans again, sowing dispute and suspicion in their ranks.</li>
</ul>
<p>It may already be a hundred years since the boiling incident, but both Olan and Advilmar remember it vividly. Now he's coming to <em>her</em> for help, and he's doing a shitty job of being graceful about it. Even so, this is where Olan's philosophy is put to the test. Does she make an ally of Advilmar? Does she trust him to keep his word? And what will she do with the knowledge now that she has it? Is saying "no" truly an option here? </p>
<ul>
<li>
<p><strong>The Thread Pulled</strong>: Grevik the Fence, one of Olan's oldest "investments" has been captured by enemies of the Reedwater Throne and is giving up the people he knows in her network to save himself. While he doesn't know many, there are two who Olan would want to save at all cost, but maybe they don't have time to save them both?</p>
<ul>
<li>
<p>Merry Catchlight (halfling innkeeper, 70s): Olan's oldest friend and most trusted message drop. She's been running The Gildenwort Inn as neutral ground for forty years. Knows only two other names but is beloved by everyone—losing her would crater Olan's reputation for protecting her people.</p>
</li>
<li>
<p>Wex (kenku forger, 20): Creates the documents that make Olan's diplomatic machinery work. Knows five contacts. Morally flexible, brilliant, impossible to replace, and has a long life ahead of them.</p>
</li>
</ul>
</li>
</ul>
</details>
<hr />
<details class="info">
<summary>Mechanical build (lv 5) and PDF download</summary>
<table>
<thead>
<tr>
<th style="text-align: center;">STR</th>
<th style="text-align: center;">DEX</th>
<th style="text-align: center;">CON</th>
<th style="text-align: center;">INT</th>
<th style="text-align: center;">WIS</th>
<th style="text-align: center;">CHA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">15 (+2)</td>
<td style="text-align: center;">18 (+4)</td>
<td style="text-align: center;">12 (+0)</td>
<td style="text-align: center;">14 (+2)</td>
</tr>
</tbody>
</table>
<h2 id="combat-stats">Combat Stats<a class="headerlink" href="#combat-stats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">AC</th>
<th style="text-align: center;">HP</th>
<th style="text-align: center;">Hit Dice</th>
<th style="text-align: center;">Speed</th>
<th style="text-align: center;">Initiative</th>
<th style="text-align: center;">Prof. Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">17</td>
<td style="text-align: center;">32</td>
<td style="text-align: center;">5d6</td>
<td style="text-align: center;">30 ft.</td>
<td style="text-align: center;">-1</td>
<td style="text-align: center;">+3</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws: Intelligence: +7, Wisdom: +4</strong></p>
<p><strong>Resistances:</strong> None</p>
<h2 id="proficiencies">Proficiencies<a class="headerlink" href="#proficiencies" title="Permanent link">&para;</a></h2>
<p><strong>Skills</strong>: Arcana: +7, History: +7, Investigation: +10, Nature: +7, Perception: +4, Persuasion: +8</p>
<p><strong>Armor:</strong> None | <strong>Weapons</strong>: Simple Weapons</p>
<p><strong>Tools</strong>: Calligrapher's Supplies, Forgery Kit, Playing Card Set | <strong>Languages</strong>: Common, Sylvan</p>
<h2 id="feats">Feats<a class="headerlink" href="#feats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Skilled</strong>: Gain proficiency in 3 skills, instruments or tools of your choice</li>
<li><strong>Keen Mind</strong>: Expertise in an Intelligence skill, can Investigate as Bonus Action</li>
</ul>
<h2 id="equipment">Equipment<a class="headerlink" href="#equipment" title="Permanent link">&para;</a></h2>
<p>Spellbook, Abacus, Quarterstaff, Component Pouch, Playing cards, Forgery Kit, Calligrapher's Supplies</p>
<p><strong>Suggestions for Magic Items</strong>
    - Cloak of Protection (More AC on tanky Wizard always the right move)
    - Perfume of Bewitching (Advantage on Charisma checks for 1 hour, perfect for a diplomat)
    - Mind Sharpener  (4 charges, lets you keep Concentration even if you failed the roll, recovers 1d4 charges/LR)</p>
<h2 id="spellcasting">Spellcasting<a class="headerlink" href="#spellcasting" title="Permanent link">&para;</a></h2>
<p><strong>Cantrips</strong>: Mending, Message, Mind Sliver, Minor Illusion
<strong>Level 1</strong>: Absorb Elements, Chromatic Orb, Find Familiar, Shield
<strong>Level 2</strong>: Dragon's Breath, Shatter, Spider Climb
<strong>Level 3</strong>: Intellect Fortress, Magic Circle</p>
<p>📄 <a href="../assets/olan-danu-lv5.pdf">Download Level 5 Character Sheet (PDF)</a></p>
</details>
<hr />
<details class="danger">
<summary><strong>Session Zero Considerations</strong></summary>
<p><strong>Content Notes:</strong> Themes of political trauma, near-death experience via attempted execution, war as consequence of diplomatic incident. Generally suitable for most tables with mature themes.</p>
<p><strong>Representation Notes:</strong> Character explores themes of calculated emotional labor and philosophical misanthropy as survival mechanisms.</p>
</details>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>