
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oenig138.github.io/STI/character_concepts/harold-carnap/">
      
      
        <link rel="prev" href="../geldok-iron-tusk/">
      
      
        <link rel="next" href="../iblit/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Harold Carnap - Steal These Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#harold-carnap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Steal These Ideas" class="md-header__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Steal These Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Harold Carnap
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Steal These Ideas" class="md-nav__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Steal These Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Character Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Character Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alveta-velvet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alveta "Velvet"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basil-tenebrian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basil Tenebrian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beitian-winters-heart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beitian "Betty" Winters Heart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../belvarax-allimander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Belvarax "Gobsmack" Allimander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calypso-so-so-sonder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calypso "So-So" Sonder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cog-stool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cog-Stool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clover-medley/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clover Medley
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../donner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geldok-iron-tusk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geldok Iron Tusk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Harold Carnap
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Harold Carnap
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playing-the-harold-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playing the Harold Concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-relationship-dramatic-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Relationship dramatic questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks-and-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks and Ideas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proficiencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spellcasting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iblit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iblit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inakha-nulakiano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inakha Nulakiano
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lia-amberhorn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lia Amberhorn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mahorran-the-undertide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mahorran The Undertide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orfan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orfan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../salynna-sally-tarrant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salynna "Sally the Pally" Tarrant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scarecrow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scarecrow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sister-garra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sister Garra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stennart-goldgift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stennart Goldgift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tormin-remus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tormin Remus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yawp-cumuluni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yawp Cumuluni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Locations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/the-lith-and-flesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lith and Flesh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Factions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Factions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/mud-nuns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Mud Nuns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playing-the-harold-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playing the Harold Concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-relationship-dramatic-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Relationship dramatic questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks-and-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks and Ideas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proficiencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spellcasting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="harold-carnap">Harold Carnap<a class="headerlink" href="#harold-carnap" title="Permanent link">&para;</a></h1>
<p><img alt="Harold Carnap" src="../assets/harold-carnap.png" width="300" /></p>
<blockquote>
<p><em>"Who would have thought 'Harmless Harold' would turn out to be a sorcerer in his old days? Not me! But come to think of it, my great aunt Tilde used to claim a Brass Dragon fell in love with her in her youth. Maybe there's some truth to it all? Yes, true, I may not be her progeny, but these forces work in mysteries ways, do they not?"</em></p>
</blockquote>
<p><strong>Halfling Warlock grandpa who accidentally became a cult leader by turning blood rituals into potluck dinners and community daycare. May be an evil genius.</strong></p>
<hr />
<h2 id="character-overview">Character Overview<a class="headerlink" href="#character-overview" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Species:</strong> Halfling</li>
<li><strong>Class:</strong> Warlock 5 (Pact of the Fiend)  </li>
<li><strong>Background:</strong> Cloth Merchant (Homebrew)</li>
<li><strong>Age:</strong> 65</li>
<li><strong>Alignment:</strong> Lawful Good (?)</li>
</ul>
<details class="info">
<summary>Quick Intro</summary>
<p><strong>At the Table</strong></p>
<ul>
<li>Devilishly wholesome—treats everyone like family and calls them "dear," "lad," "duck," or "my sweet"</li>
<li>Utterly oblivious to the demonic nature of his powers or the cult he accidentally reformed</li>
<li>Wants everyone to feel included; fears forgetting people's names, fastidious about tea breaks and lemon drops</li>
<li>The community organizer who somehow seamlessly combines demon worship with bake sale</li>
</ul>
<p><strong>Backstory (Short Form)</strong></p>
<p>Harold joined what he thought was a historical reenactment group with excellent catering. Through relentless friendliness and organizational skills, he transformed an actual demon-worshipping cult into a thriving community center with Thursday quizzes, monthly baking events, and Wednesday daycare. When the original cult leader tried to make him perform a blood sacrifice Harold refused, shocked. The members sided with Harold.</p>
<p><strong>Playing Harold</strong></p>
<ul>
<li><strong>Combat:</strong> Blaster Warlock with some staying power and uncannily good luck.</li>
<li><strong>Roleplay:</strong> Chatty, agreeable, effortlessly likable, constantly finds ways to include new people in his activities. Treats even blatantly obvious instances of cosmic horror like entertaining misunderstandings or regrettable mishaps. Is trying to learn sign language in order to be a better host, but complains about onsetting arthritis.</li>
<li><strong>Party Synergy:</strong> Natural face and morale booster who will absolutely invite the party to cult meetings (now seemingly regular town hall meetings but with creative chanting sessions).</li>
</ul>
</details>
<hr />
<details class="info">
<summary>Deep Dive</summary>
<p><strong>Full Background</strong></p>
<p>Harold Carnap lived an entirely ordinary life as a fabric and tailoring supplies merchant with a happy wife, children, and grandchildren. He started in the cult of the Crimson Veil believing it was a historical reenactment group with excellent catering (ambitious barbecues, period accurate braziers).</p>
<p>The initial meetings were fun: costumed evenings, community gossip, and mysterious-but-pleasant toasts to "The Father." He comes across as a mundane soul, entirely oblivious to the world of religion. He doesn't remember signing anything important, maybe except for what he assumed to be the guestbook (<em>"Right lovely evening, look forward to come back soon, will bring wife and kids, you'll be the best of friends I'm sure! And something special from the shop. Harold Carnap"</em>). Now, he's a Pact of the Fiend Warlock.</p>
<p>He quickly started introducing new social activities to the cult such as Thursday night quizzes with hot mead and monthly baking events, negotiated group rates for robes with the local tailor, and became the star recruiter by bringing slightly confused friends, relatives, and distant acquaintances to the meetings. He also made welcome bundles for new members: scented candles, fruit preserves, and a pamphlet with "Fun Facts About the Veil" (that he mostly made up, it's all in good reenactment fun anyway).</p>
<p>The branch leader, Malvaric the Malevolent, made the fatal mistake of letting him continue his antics. Because not only did he bring in slews of people, things slowly started to change in the cult dynamics.</p>
<p>Finally, Malvaric tried to make Harold perform a blood sacrifice of live animals to prove his loyalty. Harold, aghast, promptly refused. When Malvaric threatened him with excommunication and worse, the other cult members protested and together drove him out.</p>
<p>Soon thereafter, Harold discovered he had developed magic powers. He took it as well as can be expected, making jokes about possible sorcerous bloodlines from one of his more adventurous ancestors. He's already entertained the idea of "taking up the adventuring life". After all, everything happens for a reason, and you're only 65 once. </p>
<p>Now the "cult" sees Harold as their leader and has shifted focus entirely. The older members still believe they worship the Father of Lies and believe Harold to be His Herald on earth, due to his effortless manipulation and perfectly innocent demeanor, bringing so many innocents to the fold. He's also introduced communal daycare groups for busy parents on Wednesdays in the cult HQ, which is very appreciated by the older members who think introducing the Father of Lies at an early age is clever indoctrination. They're now introducing "creative chanting," and the kids love it.</p>
<p>In his hasty retreat, Malvaric forgot a trinket behind—an obviously cursed doll that chants litanies. Harold has repurposed it as a communal greeter, now using its creaky wooden voice to chant welcome phrases in the cult lobby.</p>
<h2 id="playing-the-harold-concept">Playing the Harold Concept<a class="headerlink" href="#playing-the-harold-concept" title="Permanent link">&para;</a></h2>
<p>Harold could be parody: Blackadder absurdity meets Hobbiton's wholesomest grandpa. Double down on obliviousness and constant reframing of obvious evil into pastoral small-town drama. Rest easy with the suspicions of him being the most successful cult leader in the history of the town. Harold's "superpower" is that he likes people, not that he schemes. The ambiguity lies not in what he says and does, but in how others (especially terminally genre-savvy players with years of scrolling on Reddit and D&amp;D-Tok) interpret him.</p>
<p>Harold never meets a stranger. Everyone's "dear," "lad," "duck," or "good sir." He lives for making new acquaintances and sharing funny anecdotes about that one time when acolyte Tim, bless his heart, almost tipped over the brazier when he was going to barbeque those goat hearts. <em>"Not much of a chef that boy, but he likes heart-y food! Hah! Get it?"</em></p>
<p>Harold leaves discussions about demonic possessions and cosmic anomalies to others. Meanwhile, he plans the surprise party for the schoolchildren, plays with someone's baby or casts Suggestion on the lonely miller to make them join the candle-making class ("he could use the company!"). He struggles to be inclusive. He's even learning Common sign language, but complains he's developing arthritis and some signs hurt his index finger.</p>
<p>Don't shy away from the visceral stuff. On the contrary, that contrast is the point. Cast Fear, Hunger of Hadar, Summon Lesser Demons. And of course be delightfully amiable to the Lesser Demons for the full hour they are summoned, while lamenting the poor band of hobgoblins you decimated together in absolutely gruesome fashion.</p>
<p>If traveling with a party, workshop about why grandpa would hit the roads. Perhaps he constantly happens to have errands the same way the party is going. A rumor about new thread-dense fabrics in a nearby town to the quest objective, an impulse to visit a distant nephew twice removed (unfortunately the name slips his mind, but it's a fine young lad). Or create a more compelling reason: A grandchild has disappeared, or that nephew has been involved in the plot somehow and needs rescuing.</p>
<p><strong>Personality Traits</strong>
Agreeable, chatty, helpful, cheerful, oblivious, insouciant, effortlessly likable and sincere in a way that suggests evil can find no purchase here.</p>
<p><strong>Ideals</strong>
Civility, hospitality, community. Always expect the very best of others, and be patient with mistakes and accidents. We're all just people, nobody is perfect, and sincerity and hot mead wins the day.</p>
<p><strong>Bonds</strong>
He has a large family: Wife Raphaela, children Howie, Milena and Rose, grandchildren Beithalda, Wilmina, Gasco, Dorian, Tilda, Anwar. He's friends with everyone, from street urchins to archdeacons, but is getting worse at remembering names, which worries him terribly.</p>
<p><strong>Flaws</strong>
Possibly Evil Mastermind</p>
<p><strong>Cloth Merchant Homebrew</strong>
Harold is a fabric and tailoring merchant by trade, not a traveling peddler, so the following adjustments were made to the Merchant background: Removed Navigator's tools and Animal Handling proficiency, added Investigation proficiency and Weaver's tools.</p>
<p><strong>Sample Quotes</strong></p>
<p><em>"That doll? Bit dramatic, isn't she! Adds flair to the lobby like you wouldn't believe it. We do cover it up during daycare hours so the kids don't play with it."</em></p>
<p><em>"Oh! That reminds me! I had the strangest dream last night—must have been the kidney pie. I was in a room with this big fellow, horns, wings, red all over. 'Harold old boy,' thinks I, 'you must be lucid dreaming! The children will be delighted to hear this at breakfast!' And this crooked thing starts talking, right garbled gobbledygook it was. So I said, 'My dear sir, I've always wanted to feel what it's like to fly, so if it's all the same to you, I'd rather grab the moment!' And get this—that's when I wake up. What a disappointment!"</em> </p>
<p><em>"Am I what? Evil? Goodness no. I wouldn't even swear in front of the children, and they have children of their own now."</em></p>
<p><em>"That was a right heartbreaking shame we had to dispatch those bandits in such a gruesome manner. What with all those dreadful tentacles? Righty-oh, look at the time! Is it tea already? Who wants a lemon drop?"</em></p>
<p><em>"I'd never speak ill of anyone in their absence, but I must say, that Malvaric lad? Bless his heart, but he needs to learn animal husbandry. It may just have been reenactment, but you don't put down healthy livestock, even for the sake of the art. Why Rose, my youngest one, she's working dairy now. She wouldn't believe when I told her. Did you know he's from the city? They don't know the first thing about country life."</em></p>
</details>
<hr />
<details class="info">
<summary>Key Relationships</summary>
<p><strong>Raphaela Carnap</strong>: Just as oblivious and pleasant as Harold, but a lot more eager to change subject any time pacts and demons come up. She seems more savvy to what the Crimson Veil actually is, or was, but as long as her hubby is in charge, nothing bad could ever happen. She cheers him on and looks up to him, calling him "her darling wizard" and claiming "she always knew there's something magical about him."</p>
<p><strong>Tim</strong>: Has his sights set to be the next Cult Leader once Harold ascends from the branch office. So far, he's not had any luck getting into contact with the Fiend, but not for a lack of trying. He's genuinely confused by Harold's manners but won't argue with the results. Teaching the children his new "pact chant" keeps him occupied, and their cheer has noticeably started to rub off on him. Between them, preparing the Thursday quizzes and dying all the fine bolts of wool blend Harold brings, he struggles to find the time for animal sacrifices anymore.</p>
<p><strong>Olwin Delaney</strong>: Dwarven Cleric at the local temple. He's deeply devout, bordering on zealotry. He's also convinced there's something seriously wrong with the "Crimson Veil Community Center", but has so far been powerless to convince the other villagers. Next to Harold's effortless charm, Olwin's ascetic sessions of church tea with rusk simply can't hold a candle. He's never learned to talk to people the way Harold can, and has lately started to skulk about the centre, looking for clues, mumbling to himself.</p>
</details>
<hr />
<details class="danger">
<summary>Notes for the DM</summary>
<h2 id="key-relationship-dramatic-questions">Key Relationship dramatic questions<a class="headerlink" href="#key-relationship-dramatic-questions" title="Permanent link">&para;</a></h2>
<ul>
<li><em>Will Tim's exposure to genuine warmth redeem him, or will his frustration at failing to contact the Fiend curdle him from mediocre cult-trainee into something more dangerous?</em></li>
<li><em>Does Raphaela know more than she lets on? Maybe she enjoys her husband's new power more than he realizes?</em></li>
<li><em>What if the sincere clerical scholar Olwin ends up being the one committing an act of evil in his attempts to unmask the cult?</em></li>
</ul>
<h2 id="hooks-and-ideas">Hooks and Ideas<a class="headerlink" href="#hooks-and-ideas" title="Permanent link">&para;</a></h2>
<p>Malvaric the Malevolent complains at the head office of the Crimson Veil. At first, leadership shrugs. It's probably just petty local infighting. But then rumors spread that "the Herald's" chapter membership is booming, and financially thriving. Children are openly worshipping the Dark One, but the aesthetics are simply <em>wrong</em>, barely even legible as a true cult anymore. This terrifies the central cult hierarchy, who see it as dangerous precedent. They may send an inspection.</p>
<p>Harold will of course invite the party to the cult branch HQ. It can even become a recurring safe house, resource hub, and rumor mill for the palyers. Play on distinct double signaling: Heavy crimson gobelains, black stone walls and burning red braziers. Also, fruit preserves. Cultists in dark robes playing hopscotch with the kids, obviously having a reasonably good time. Have literal Fiends and lesser Demons show up and politely wait in line with the local halflings ("Uh, we heard there's pulled goat stew?"). Harold will explain away any oddities. </p>
<p>Introduce chilling nursery rhymes and "craft circles" during daycare activities:</p>
<p><em>Step by step and spin around,</em><br />
<em>Lay the silver on the ground.</em><br />
<em>Whisper thrice and blink your eyes,</em><br />
<em>Then wave hello to Lord of Lies!</em><br />
<em>If he grins, you're doing well.</em><br />
<em>If he frowns, don't ever tell.</em><br />
<em>Share your sweets and mind your tongue—</em><br />
<em>The pact was made when you were young.</em></p>
<p>The party may notice older members firmly believe Harold's warmth is a mask, an even more devious face of the Father of Lies. Tim can be a recurring sidekick—a young, zealous cultist who thinks Harold is the second coming of Asmodeus, and keeps his confusion about the knitting circles to himself. In a cult that worships lies, the greatest liar may be the truly earnest one. The Fiend Patron might just be wildly amused by the whole misunderstanding and feeding into it.</p>
</details>
<hr />
<details class="info">
<summary>Mechanical build (lv 5) and PDF download</summary>
<table>
<thead>
<tr>
<th style="text-align: center;">STR</th>
<th style="text-align: center;">DEX</th>
<th style="text-align: center;">CON</th>
<th style="text-align: center;">INT</th>
<th style="text-align: center;">WIS</th>
<th style="text-align: center;">CHA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">14 (+2)</td>
<td style="text-align: center;">16 (+3)</td>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">18 (+4)</td>
</tr>
</tbody>
</table>
<h2 id="combat-stats">Combat Stats<a class="headerlink" href="#combat-stats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">AC</th>
<th style="text-align: center;">HP</th>
<th style="text-align: center;">Hit Dice</th>
<th style="text-align: center;">Speed</th>
<th style="text-align: center;">Initiative</th>
<th style="text-align: center;">Prof. Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">14</td>
<td style="text-align: center;">53</td>
<td style="text-align: center;">5d8</td>
<td style="text-align: center;">30 ft.</td>
<td style="text-align: center;">+2</td>
<td style="text-align: center;">+3</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws: Wisdom: +2, Charisma: +7</strong>
<strong>Resistances: None</strong></p>
<h2 id="proficiencies">Proficiencies<a class="headerlink" href="#proficiencies" title="Permanent link">&para;</a></h2>
<p><strong>Skills</strong>: Deception +7, History +3, Investigation +3, Persuasion +7</p>
<p><strong>Armor</strong>: Light Armor | <strong>Weapons</strong>: Simple Weapons</p>
<p><strong>Tools</strong>: Weaver's tools | <strong>Languages</strong>: Common, Halfling, Common Sign Language</p>
<h2 id="feats">Feats<a class="headerlink" href="#feats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Lucky</strong>: PB(3) Luck points /LR, use to give advantage or disadvantage to one roll</li>
<li><strong>Inspiring Leader</strong>: Every SR/LR, give up to 6 Allies (including you) Temp HP equal to your character level(5) + CHA modifier(4)</li>
<li><strong>Eldritch Invocations</strong><ul>
<li><strong>Tough</strong>: +2 HP/level</li>
<li><strong>Agonizing Blast</strong>: Add CHA modifier(4) to damage rolls of Eldritch Blast</li>
<li><strong>Repelling Blast</strong>: Push Large or smaller creature back 10 feet per hit with Eldritch Blast</li>
<li><strong>Pact of the Tome</strong>: Add 3 cantrips from any spell list +2 Ritual spells, can switch at SR/LR</li>
<li><strong>Eldritch Mind</strong>: You gain Advantage on Concentration saving throws</li>
</ul>
</li>
</ul>
<h2 id="equipment">Equipment<a class="headerlink" href="#equipment" title="Permanent link">&para;</a></h2>
<p>Studded Leather, Dagger, Arcane Focus, Weaver's Tools.</p>
<p><strong>Suggested Magic Items</strong></p>
<ul>
<li>Ring of Mind Shielding (Uncommon, Attunement. Can't have your thoughts read, no magic can determine if you're lying, know your true alignment or creature type. Essential if you want to play Harold ambiguously.)</li>
<li>Pipe of Smoke Monsters (Common, Harold blows smoke shapes to entertain the children at Wednesday daycare. Little dragons, dancing figures, ships at sea, the kids love it. The fact that his smoke animals occasionally take shapes he didn't consciously choose—something with too many eyes, something with wings that aren't quite right—well, the draft does funny things sometimes.)</li>
<li>Ring of Warmth (Uncommon, attunement. Gives Harold Cold resistance. Good on those nippy late autumn mornings.)</li>
<li>Hat of Vermin (Common. Harold reaches into his cap and pulls out a rat, a frog, or a spider. The children think it's hilarious. Tim thinks it's a summoning ritual.)</li>
</ul>
<h2 id="spellcasting">Spellcasting<a class="headerlink" href="#spellcasting" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Cantrips</strong>: Eldritch Blast, Blade Ward, Prestidigitation, Minor Illusion, Guidance, Sorcerous Burst</li>
<li><strong>Level 1</strong>: Burning Hands, Command, Unseen Servant [R], Detect Magic [R]</li>
<li><strong>Level 2</strong>: Spider Climb, Scorching Ray, Suggestion</li>
<li><strong>Level 3</strong>: Hunger of Hadar, Fireball, Counterspell, Thunderstep, Fear, Stinking Cloud, Summon Lesser Demons</li>
</ul>
<hr />
<p>📄 <a href="../assets/harold-carnap-lv5.pdf">Download Level 5 Character Sheet (PDF)</a></p>
</details>
<hr />
<details class="danger">
<summary><strong>Session Zero Considerations</strong></summary>
<p><strong>Content Notes:</strong> Comedy horror elements (cult imagery, demonic pacts), but played for absurdist humor rather than genuine horror. Suitable for most tables—the tone is closer to Terry Pratchett than serious occult fiction.</p>
<p><strong>Representation Notes:</strong> None of note.</p>
</details>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>