
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oenig138.github.io/STI/character_concepts/sister-garra/">
      
      
        <link rel="prev" href="../scarecrow/">
      
      
        <link rel="next" href="../stennart-goldgift/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Sister Garra - Steal These Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sister-garra" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Steal These Ideas" class="md-header__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Steal These Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sister Garra
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Steal These Ideas" class="md-nav__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Steal These Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Character Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Character Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alveta-velvet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alveta "Velvet"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basil-tenebrian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basil Tenebrian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beitian-winters-heart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beitian "Betty" Winters Heart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../belvarax-allimander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Belvarax "Gobsmack" Allimander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calypso-so-so-sonder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calypso "So-So" Sonder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cog-stool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cog-Stool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clover-medley/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clover Medley
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../donner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geldok-iron-tusk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geldok Iron Tusk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harold-carnap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harold Carnap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iblit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iblit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inakha-nulakiano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inakha Nulakiano
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lia-amberhorn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lia Amberhorn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mahorran-the-undertide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mahorran The Undertide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orfan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orfan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../salynna-sally-tarrant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salynna "Sally the Pally" Tarrant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scarecrow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scarecrow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sister Garra
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sister Garra
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backstory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backstory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-purge" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Purge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sister-nadya-and-the-undulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sister Nadya and the Undulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mud-nuns" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Mud Nuns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personality-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personality Deep Dive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#character-traits-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character Traits Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-dockyard-corridor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Dockyard Corridor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-seekers-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Seekers' Complexity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appearance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-quotes-and-ledger-entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Quotes and Ledger Entries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-dynamic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship dynamic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dramatic Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plot Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proficiencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spellcasting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stennart-goldgift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stennart Goldgift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tormin-remus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tormin Remus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yawp-cumuluni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yawp Cumuluni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Locations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/the-lith-and-flesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lith and Flesh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Factions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Factions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/mud-nuns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Mud Nuns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backstory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backstory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backstory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-purge" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Purge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sister-nadya-and-the-undulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sister Nadya and the Undulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mud-nuns" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Mud Nuns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personality-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personality Deep Dive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#character-traits-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Character Traits Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-dockyard-corridor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Dockyard Corridor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-seekers-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Seekers' Complexity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appearance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-quotes-and-ledger-entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Quotes and Ledger Entries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-dynamic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship dynamic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dramatic Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plot Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proficiencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spellcasting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sister-garra">Sister Garra<a class="headerlink" href="#sister-garra" title="Permanent link">&para;</a></h1>
<p><img alt="Sister Garra" src="../assets/sister-garra.png" width="300" /></p>
<blockquote>
<p><em>"By my count, this feast they're throwing us could feed twenty-three for a week. Give me your Bag of Holding. Now."</em></p>
</blockquote>
<p><strong>Illegal slum cleric of the Mud Nuns and refugee smuggler who redistributes wealth with bureaucratic zeal, racing against middle age while her order pressures her to retire from hustling and take the scholarly "turmeric robe".</strong></p>
<hr />
<h2 id="character-overview">Character Overview<a class="headerlink" href="#character-overview" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Species:</strong> Tabaxi</li>
<li><strong>Class:</strong> Cleric 5 (Trickster Domain)  </li>
<li><strong>Background:</strong> Mud Nun</li>
<li><strong>Age:</strong> 39</li>
<li><strong>Alignment:</strong> Chaotic Good</li>
</ul>
<details class="info">
<summary>Quick Intro</summary>
<p><strong>At the Table</strong></p>
<ul>
<li>The uncompromising Robin Hood conscience of the party, redistributes material goods with holy fervor and bureaucratic precision</li>
<li>Intense and decisive, struggles with short attention span and a flaring, decidedly unclerical temper</li>
<li>Compulsively counts things of relevance for her mission and records it in her ledger</li>
</ul>
<p><strong>Backstory (Short Form)</strong></p>
<p>Garra was five when the Tabaxi Purge burned two buildings to ash and deported her commune in the Lower Wards. Orphaned, she fled to Sister Nadya of the mendicant barefoot order the Mud Nuns, who taught her to channel her rage for holy purposes. Now at 39, she runs the Dockyard Corridor of the Copper Pot network, smuggling persecuted Tabaxi out before the inevitable next crackdown. She's racing against the turmeric robe while her mentor has gone silent just as the Seekers of Penitence escalate their attacks.</p>
<p><strong>Playing Sister Garra</strong></p>
<ul>
<li><strong>Combat:</strong> Mobile support cleric with stealth and control options, heals while summoning "The Humbler" (traditional soup ladle of her order) to bonk enemies</li>
<li><strong>Roleplay:</strong> Theft is sincere holy work, not sexy heist cat shenanigans. She leaves receipts with blessings wherever she's "liberated" wealth</li>
<li><strong>Party Synergy:</strong> Simultaneous moral compass, trouble instigator and party mom who inspires others through burning conviction rather than charisma.</li>
</ul>
</details>
<hr />
<details class="info">
<summary>Deep Dive</summary>
<h2 id="backstory">Backstory<a class="headerlink" href="#backstory" title="Permanent link">&para;</a></h2>
<h3 id="the-purge">The Purge<a class="headerlink" href="#the-purge" title="Permanent link">&para;</a></h3>
<p>Garra was born in a Tabaxi commune in the Lower Ward. Seventy-three souls in two converted warehouses near the dockyards, raising their young collectively. Her birth parents were dock workers, too exhausted to spend much time with any individual kitten. But the commune was family. She was five when it ended. For weeks, Tabaxi had been disappearing. Picked off walking home from work. Arrested for "loitering" or "suspicious behavior," and never seen again. The commune locked its doors, posted watches, tried to become invisible. </p>
<p>Dockyard developers wanted the land of the commune, and so it was purged, in an incident locals speak of to this day. Garra remembers smoke burning her chest as she hid under a cot, adults screaming, crossbow bolts against wood, fire catching the roof beams, turning the night orange. By morning, only ash remained. Dozens arrested, herded onto ships and deported. Some claimed the Tabaxi were returned to a "homeland" none had seen. Others whispered that the ships never made port, passengers sold as indentured labor or dumped overboard.</p>
<p>Garra's parents were on one of those ships. She spent twenty years sending inquiries to port authorities and shipping companies before she gave up on ever seeing them again.</p>
<p>Authorities intended to place her in an orphanage. She fled the first night. Sister Nadya of the Mud Nuns found her three days later behind a soup kitchen, feral and starving, trying to bite anyone who came close.</p>
<h3 id="sister-nadya-and-the-undulation">Sister Nadya and the Undulation<a class="headerlink" href="#sister-nadya-and-the-undulation" title="Permanent link">&para;</a></h3>
<p>Nadya didn't try to gentle her. She crouched down, looked Garra in the eye, and said: "Good. Stay angry. The people who burned your home want you to think your rage makes you less civilized. They're wrong. Your rage carries the love of those you've lost. You carry the indignity of their passing, but you don't have to carry it alone."</p>
<p>Nadya raised her in the order of the Mud Nuns. When funds ran low, Garra and her fellow novices did runs through the communities, "liberated" baby clothes, blankets, and the good copper pans for whoever needed them more. Garra's small size made her invaluable for slipping through windows, hiding in tight spaces and opening tough locations from the inside.</p>
<p>Nadya explained why the Purge happened through the <em>Undulation of Graces</em>, the theology of their order: wealth and power stagnated with the few, and poisoned their minds to see Tabaxi as vermin. Concentration stagnates and rots. Flow liberates and breathes new life. Therefore it is compassion to liberate the rich of their wealth. "Compassion without correction is just stagnation of the heart" Nadya said. "We are the agents of the Flow."</p>
<h3 id="the-mud-nuns">The Mud Nuns<a class="headerlink" href="#the-mud-nuns" title="Permanent link">&para;</a></h3>
<p>The Mud Nuns are a barefoot order of mendicant women who believe enlightenment lives in the heat and stink of the city. They walk alleys where incense meets sewage, stirring lentils with the same hand that blesses the dying. Their duty is feeding the poor and liberating the rich of their stagnation.</p>
<p>Divinity pervades all things, so the divine is also in filth and struggle. To seek purity is a lie of those who seek to segment the world. Their chants mix prayer with bargaining, their temples are soup lines.</p>
<p>Older Nuns wear turmeric robes, signifying their redistribution days are behind them. Instead, they teach, negotiate and run the order's various hideouts (called "pots") around the city.</p>
<p>The Mud Nuns broke from the older order Seekers of Penitence many years ago. Recently, the conflict has escalated into a religious turf war.</p>
<p><a href="../../factions/mud-nuns/">Read the full Mud Nuns document here.</a></p>
<hr />
<h3 id="personality-deep-dive">Personality Deep Dive<a class="headerlink" href="#personality-deep-dive" title="Permanent link">&para;</a></h3>
<p><strong>Theology</strong>
When she liberates objects, she's not "stealing" but correcting cosmic stagnation. She'd be offended by "theft" the way a surgeon would be by "stabber." She leaves receipts with hastily scrawled blessings as religious documentation, proof of karma correction. She often adds spice from her Heward's Handy Spice Pouch. If you've been good, you get saffron, or maybe a nice fragrant spice blend. Cruel people get salt. Not (just) as insult but as disinfectant, a symbolic prayer that they might be preserved from the rot she smells on them.</p>
<p>Her Cleric spell Spiritual Weapon is "The Humbler," a huge traditional ladle the Mud sisters have summoned for generations to keep order in soup lines and correct bullies. It gives bad people a good solid thwack, but also serves as a spectral billboard the sisters summon high in the air in the slums, signalling that food is ready. </p>
<p><strong>Cat traits</strong>
Garra struggles with mundane indulgences. On her rare days off, she typically curls up in a warm place like a house cat for hours, preferring to not think too hard about if this counts as "stagnation". When heisting, her big obstacle isn't magic traps but luxurious feather beds she must try, lingering far longer than necessary, rationalizing it as "meditating on the illusion of comfort."  She's also not strictly vegetarian like the other nuns, but hides it well. It's her own shameful secret. </p>
<p>Tabaxi raise young communally. Biological parents matter less than the whole community. Every kitten belongs to everyone. This means every Tabaxi in the city is kin to Garra. She's viciously protective, tracks their wellbeing and intervenes when it's threatened.</p>
<p><strong>Psychology</strong>
Garra carries a ledger and compulsively tracks balances: what was taken, gold values, distributions. She keeps statistics of all kinds. It's how she maintains control in a world that proved she had none. She couldn't stop the Purge, save her parents, prevent deportations. But she can count, record, create order through documentation. </p>
<p>Her tendency to get sidetracked goes deeper than just comfy beds. While deeply committed to her order, she struggles with attention span and focus. This is why she dreads the turmeric robes and cerebral duties.</p>
<p>Garra's rage erupts when someone calls her "cute," when a merchant says "little one" or "sweetheart," when nobles explain how the poor just need to work harder, when anyone treats her size, species, or gender as reason not to take her seriously. Her tail goes rigid, pupils dilate, and she says something so cutting it takes three seconds for them to realize they've been filleted. She isn't very intimidating but throws excellent hissy fits.</p>
<p>Five minutes later she's apologizing profusely for eating grilled sea bass, claiming tabaxi are obligate carnivores. She is hyperaware of her "shameful" indulgences (luxury beds, eating fish, curling up like a house cat) and feels guilty about them.</p>
<p>She doesn't connect these moments. The rage just is. She'd be baffled if someone said she has an anger problem. "I don't have an anger problem. I have a problem with people being smug, condescending, unwiped assholes who need a bump with the Humbler."</p>
<h3 id="character-traits-summary">Character Traits Summary<a class="headerlink" href="#character-traits-summary" title="Permanent link">&para;</a></h3>
<p><strong>Personality Traits:</strong> Intense and decisive, but short attention span</p>
<p><strong>Ideals:</strong> Wealth without flow is spiritual poison</p>
<p><strong>Bonds:</strong> Sister Nadya taught me all I know. I will find her.</p>
<p><strong>Flaws:</strong> Compulsive counter, struggles with desire for comfort</p>
<hr />
<h3 id="the-dockyard-corridor">The Dockyard Corridor<a class="headerlink" href="#the-dockyard-corridor" title="Permanent link">&para;</a></h3>
<p>Garra runs the Dockyard Corridor of the Copper Pot network (refugee shelters working like an underground railway), smuggling persecuted people out before violence finds them. She stocks supplies, maintains hidden entrances, ensures residents know evacuation protocols. When the Seekers raid elsewhere, she relocates people at three in the morning, getting them onto boats before dawn. The dockyards are in her blood. Her parents worked there. She knows every foreman, cargo inspector, and corner where contraband gets "lost." She knows which captains take passengers for the right price, which are sympathetic, which are dangerous.</p>
<p>She couldn't save her family, but she can save the next one. Every Tabaxi who makes it out proves the Purge didn't win. Every forged document is a small vindication of another life. Her record-keeping makes her exceptional at this. She tracks manifests, memorizes customs schedules, forges documents with precision. The ledger is her criminal toolbox. When someone needs to disappear, Garra creates paperwork saying they were never here.</p>
<hr />
<h3 id="the-seekers-complexity">The Seekers' Complexity<a class="headerlink" href="#the-seekers-complexity" title="Permanent link">&para;</a></h3>
<p><a href="../../factions/mud-nuns/">The Seekers of Penitence</a> are a powerful religious order in the city, and ultimately were the ones who stopped the Purge. After two days, they issued declarations about "the sanctity of all souls," pressured the Duke to call off the watch, sheltered arrested Tabaxi until tensions cooled. Grand Master Syphone condemned the "unnecessary brutality." But they arrived after Garra was orphaned and her parents were shipped nowhere. They had power to prevent it but didn't act until violence became politically embarrassing.</p>
<p>Still, Garra can't hate them like her younger sisters do. She can't pretend they're pure evil when Tabaxi are alive because they intervened. But she can't forgive them for waiting until after the purge to decide Tabaxi lives mattered. "You rescued many of my kind," she once told a Seeker monk trying to arrest her. "They are alive today thanks to you, so I can't hate you even if you persecute us now. If things were different, I may have been a Seeker. Even so, I am what I am, and would not have it otherwise." Then she escaped through a window.</p>
<p>This nuance is what makes someone worthy of the turmeric robe, but Garra doesn't realize it yet. She thinks turmeric means comfortable, cerebral, removed from the work. She doesn't see her capacity for both complexity and rage <em>is</em> the work. </p>
<hr />
<h3 id="appearance">Appearance<a class="headerlink" href="#appearance" title="Permanent link">&para;</a></h3>
<p>Sister Garra is 3'3". Mottled yellow fur, never quite clean. Expressive, radiant green eyes. She wears a belt jangling with spoons, keys, holy symbols, and everyday slum objects.</p>
<h3 id="sample-quotes-and-ledger-entries">Sample Quotes and Ledger Entries<a class="headerlink" href="#sample-quotes-and-ledger-entries" title="Permanent link">&para;</a></h3>
<p>"By my count, this feast they're throwing us could feed twenty-three for a week. Give me your Bag of Holding. Now."</p>
<p>"I'm not saying it's wrong to don the turmeric. I just don't think I'm middle management material."</p>
<p>“Some rich idiot once said I hoard knowledge in my ledger like he hoards gold. That’s… no. Gold sits, gets fat and lazy. When I teach you something, I still have it, see? That’s the whole trick: it flows freely. That’s why they hate schools and we run them. My ledger’s not a bleeding lockbox for blessings, it’s a distribution map. Anyway. Yeah, I liberated his shoes. He had five pairs.”</p>
<p>"Tabaxi are obligate carnivores! I might just die if I don't get to eat grilled sea bass now and then. Would you have my life on your conscience?"</p>
<p>"I'm gonna need to come back to this inn again in the near future. This place is <em>stagnant</em>. What do you mean, 'how do I know'? When we came in I just counted the heads in the room, then the visibly poor, and then calculated the mean of poverty in my ledger. This place is in the top 2 deciles."</p>
<p><strong>Lord Pemberton's Estate</strong>
- Liberated: 3 silver candlesticks, 1 bolt of wool
- Value: 45gp
- Redistributed to: Widow Tam, the Dock Street orphans
- Left: Saffron (generous, widow with child)
- Notes: Security is lax. Return in spring.</p>
<p><strong>Merchant Griswold's Warehouse</strong>
- Liberated: 8 wheels of cheese
- Value: 12gp
- Redistributed to: Sisters' soup kitchen
- Left: SALT (kicked a beggar, spat at Sister Chen)
- Notes: Deserved worse. May his cheese curdle.</p>
<p><strong>Character Customization:</strong></p>
<p>Does Garra believe something even other Mud Nuns question? Lean more radical or easygoing. Maybe she's fine with extortion, not just theft. If so, discuss switching a skill to Intimidation.</p>
<p>Perhaps she loves expensive perfume or silk and can't reconcile this with her theology that such delights are "illusory." Shame or pride?</p>
<p>With low Charisma, she's more alley cat than "sexy cat burglar." This is holy work, so avoid the roguish "isn't this naughty" attitude. Does her tail twitch when lying? Her movements are economical, presence quiet until action. Not smooth, but sincere, perceptive, driven.</p>
<h2 id="mechanics">Mechanics<a class="headerlink" href="#mechanics" title="Permanent link">&para;</a></h2>
<p>**Modified Background: Mud Nun
The Mud Nun Background is a revised Scribe background, changing proficiency in Calligraphy for either Cooking or Forgery, and the skill proficiencies to Acrobatics and Animal Handling. Read more in the <a href="../../factions/mud-nuns/">Mud Nuns faction</a>.</p>
<p><strong>"Inspiring Leader" feat</strong>
Sister Garra is closer to the Turmeric than she realizes. She has the fire <em>and</em> the cool necessary to lead. The feat reflects this. Another possible feat you may want to take if this one doesn't suit your table is "Observant", which goes well with her passive tendency to count and observe her surroundings.</p>
</details>
<hr />
<details class="info">
<summary>Key relationships</summary>
<p><strong>Kharrus "Old Barnacle" Dent</strong>: Dockyard foreman, reluctant ally. Grizzled half-orc foreman who's worked the dockyards forty years. He was there during the Purge as a junior stevedore, watching the buildings burn, watching the ships carry people away. He did nothing, and has never quite forgiven himself. When Garra appeared years later running the Dockyard Corridor, he recognized the mottled yellow fur, the medal of Sisterhood she carried. He started looking away when she showed up with "cargo," mentioning which ships had sympathetic captains, "losing" manifests. They don't talk about the Purge, his guilt, or her rage. They work together in careful silence, two people preventing the next atrocity through bureaucratic sabotage. He calls her "kit" sometimes, which should infuriate her but doesn't. Maybe because he's one of few who remembers her family and treats that memory as sacred.</p>
<p><strong>Sister Nadya</strong>: Mentor, theological anchor. Nadya and Garra were separated years ago, assigned to different districts by sister Demorah. They corresponded regularly (theological debate, practical advice and gentle teasing about Garra's distraction by comfortable beds). But then, as the Seekers began their crackdown, Nadya stopped writing. No explanation. Garra doesn't know if she is dead, captured, or even defected. That last option haunts Garra. She knows Nadya had her spats with sister Demorah. Nadya knows the Order's safe houses, methods, key members. If she broke or was broken, it would explain how the Seekers became so effective at dismantling the network. Garra doesn't want to believe it. But everyone has a breaking point, and the Seekers have centuries finding it.</p>
<p><strong>Sister Chen</strong>: Living legend, unwanted mirror. Sister Chen has walked barefoot through the City for over sixty years, never donning the turmeric. She still runs street kitchens, sleeps where she can, liberates what's stagnated and passes it on. To the younger sisters she is a holy relic in flesh, proof that a life of perpetual redistribution is possible. Garra idolizes her. Chen, infuriatingly, refuses to return the sentiment. When Garra talks about staying in the streets forever just like her, Chen laughs dryly and tells her she’d rot in the rain inside a decade. “Your fur would fall off your skin, girl. You like warm beds too much.” It's a brutal slap in the face from an authoritative voice, and it hits Garra where it hurts every time. She responds with rage in the moment, but it also drives her to do better, to try and prove herself. Chen however doesn't seem impressed yet.</p>
</details>
<hr />
<details class="danger">
<summary>Notes for the DM</summary>
<h2 id="relationship-dynamic">Relationship dynamic<a class="headerlink" href="#relationship-dynamic" title="Permanent link">&para;</a></h2>
<p><strong>Sister Chen</strong>: Garra only hears mockery, but in reality, Chen sees what Garra cannot yet face: that her terror of the turmeric robe has less to do with doctrine than with fear of becoming slow and irrelevant, diplomatic instead of decisive. Chen does not want Garra choosing a lifetime of hardship just to outrun that fear. So she pushes her away, needles her, refuses to sanctify or enable Garra’s self-image as a tireless street saint. If Garra is going to stay barefoot for the rest of her life, Chen wants it to be because she truly belongs there, not because she was too afraid to step into her power.</p>
<h2 id="dramatic-questions">Dramatic Questions<a class="headerlink" href="#dramatic-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>What happens when Sister Garra discovers what happened to Nadya? If Nadya defected under torture and gave away Sister Garra's Dockyard Corridor, can Garra forgive her? If Nadya was killed, can Sister Garra find the confidence to fill that theological void herself?</p>
</li>
<li>
<p>What happens if the Seekers of Penitence order asks her to fill an emissary role? Garra is uniquely positioned, but taking that role means admitting she's already the mediator the turmeric robe demands. </p>
</li>
<li>
<p>Can she let go of her rage? <em>Should</em> she? Garra's anger is a form of stagnation too. It is old, congealed grief that she keeps circulating through theft and rescue and ledgers instead of letting it transform. The Undulation is supposed to be about change, but Garra is still orbiting the same 34 year old wound.</p>
</li>
</ul>
<h2 id="plot-hooks">Plot Hooks<a class="headerlink" href="#plot-hooks" title="Permanent link">&para;</a></h2>
<p><strong>The Emissary Offer</strong>: Grand Master Syphone requests a meeting with the Inner Council to negotiate ceasefire. Both sides need a neutral party. The Seekers suggest Garra (the Tabaxi who publicly acknowledged their role stopping the Purge). The Mud Nuns are horrified. Garra is torn. This could save lives. Or be a trap.</p>
<p><strong>The Missing Shipment</strong>: A ship carrying twelve Tabaxi Garra smuggled out never arrived. Either the captain betrayed her or something worse happened. She needs the party's help investigating but can't reveal the Copper Pot network, which means lying about why this matters.</p>
<p><strong>The Foreman's Price</strong>: Kharrus is being pressured to inform on Garra by a Seeker investigator who knows he's been looking away. If he doesn't cooperate, they'll arrest him for conspiracy. Garra must either extract him (losing her most valuable dockyard contact) or find leverage against the investigator (escalating the conflict).</p>
<p><strong>The sacred census</strong>: What happens when Garra’s books disagree with the city’s records? When her version of who lived, who was deported, who was smuggled becomes more accurate than the Duke’s? She already has the bones of a shadow archive, a clandestine census of the erased. Her constant scribbling may prove extremely valuable, or uncomfortable, as a plot device for any "disappearing" plot you're running.</p>
<p><strong>The Receipt That Backfired</strong>: Garra left a receipt on someone powerful enough to make an example of the Mud Nuns. Now there's a manhunt, and the Order demands she lay low. But she knows three Tabaxi families needing extraction now. If she stops working the Dockyard Corridor, they'll be caught in the next sweep.</p>
<p><strong>The Wrong Item</strong>: Someone in the order stole the Wrong Item. An immensely powerful evil artifact was stolen from an influential noble by a younger sister. She's gone missing, and the whole city is hunting Mud Nuns for interrogation. Sister Garra must find her sister first and potentially disarm whatever evil the artifact spreads.</p>
</details>
<hr />
<details class="info">
<summary>Mechanical build (lv 5) and PDF download</summary>
<table>
<thead>
<tr>
<th style="text-align: center;">STR</th>
<th style="text-align: center;">DEX</th>
<th style="text-align: center;">CON</th>
<th style="text-align: center;">INT</th>
<th style="text-align: center;">WIS</th>
<th style="text-align: center;">CHA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">16 (+3)</td>
<td style="text-align: center;">14 (+2)</td>
<td style="text-align: center;">10 (+0)</td>
<td style="text-align: center;">18 (+4)</td>
<td style="text-align: center;">8 (-1)</td>
</tr>
</tbody>
</table>
<h2 id="combat-stats">Combat Stats<a class="headerlink" href="#combat-stats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">AC</th>
<th style="text-align: center;">HP</th>
<th style="text-align: center;">Hit Dice</th>
<th style="text-align: center;">Speed</th>
<th style="text-align: center;">Initiative</th>
<th style="text-align: center;">Prof. Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">17</td>
<td style="text-align: center;">38</td>
<td style="text-align: center;">5d8</td>
<td style="text-align: center;">30 ft. (30 Climbing)</td>
<td style="text-align: center;">+3</td>
<td style="text-align: center;">+3</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws:</strong> Wisdom: +7, Charisma: +2</p>
<p><strong>Resistances:</strong> None</p>
<h2 id="proficiencies">Proficiencies<a class="headerlink" href="#proficiencies" title="Permanent link">&para;</a></h2>
<p><strong>Skills:</strong> Acrobatics +6, Animal Handling +7, Insight +7, Medicine +7, Perception +7, Religion +7, Sleight of Hand +6, Stealth +6</p>
<p><strong>Armor:</strong> Light Armor, Medium Armor, Shield | <strong>Weapons:</strong> Simple Weapons</p>
<p><strong>Tools:</strong> Forgery Kit, Thieves' Tools | <strong>Languages:</strong> Common, Celestial</p>
<h2 id="feats">Feats<a class="headerlink" href="#feats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Skilled:</strong> Proficient with 3 additional skills or tools</li>
<li><strong>Inspiring Leader:</strong> +1 WIS, give Temp HP to six allies (including you) = Character Level + WIS modifier (9) on end of any SR/LR</li>
</ul>
<h2 id="equipment">Equipment<a class="headerlink" href="#equipment" title="Permanent link">&para;</a></h2>
<p>Studded Leather, Shield, Dagger, Holy Symbol, Ledger, Forgery Kit, Thieves' Tools, Heward's Handy Spice Pouch (minor magical item)</p>
<p><strong>Suggested Magical Items</strong></p>
<ul>
<li><em>Boots of Striding and Springing</em> (Uncommon, Attunement, Speed=30 ft, even if encumbered, jump 30 ft by spending 10 ft movement, once on each of your turns; lets Sister Garra swiftly abscond with more loot than her str 8 Small frame should be able to. Jump is always useful)</li>
<li><em>Clockwork Amulet</em> (Common, Once per day, set it and guarantee an ability check roll of 10 instead of rolling; divine insurance for that crucial Sleight of Hand when forging a manifest or palming a key.)</li>
<li><em>Amulet of the Devout +1</em> (Uncommon, Attunement, +1 to spell attacks and save DC, one free Channel Divinity/day; Pure combat utility)</li>
<li><em>Gloves of Thievery</em> (Uncommon, +5 to Sleight of Hand checks and checks to pick locks; Makes sister Garra a very competent thie... liberator)</li>
</ul>
<h2 id="spellcasting">Spellcasting<a class="headerlink" href="#spellcasting" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Cantrips:</strong> Guidance, Spare the Dying, Mending, Word of Radiance, Toll the Dead</li>
<li><strong>Level 1:</strong> (Trickster domain) Charm Person, Disguise Self</li>
<li><strong>Level 2:</strong> (Trickster domain) Pass without Trace, Invisibility</li>
<li><strong>Level 3:</strong> (Trickster domain) Nondetection, Hypnotic Pattern</li>
</ul>
<p>📄 <a href="../assets/sister-garra-lv5.pdf">Download Level 5 Character Sheet (PDF)</a></p>
</details>
<hr />
<details class="danger">
<summary><strong>Session Zero Considerations</strong></summary>
<p><strong>Content Notes:</strong> Themes of economic inequality, religious conflict/turf war, forced deportation, violence against minority communities. Generally suitable for most tables with standard fantasy violence.</p>
<p><strong>Representation Notes:</strong> Features a character with compulsive counting/record-keeping behaviors, anger management issues and attention difficulties. Player should discuss comfort level with portraying traits often coded as neurodiverse authentically.</p>
<p><strong>Important Boundary:</strong> Don't liberate wealth from party members unless given explicit permission above table. Suggested creed: "I act only to feed the hungry and redistribute blessings; I take nothing bound by love."</p>
</details>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>