
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oenig138.github.io/STI/character_concepts/orfan/">
      
      
        <link rel="prev" href="../mahorran-the-undertide/">
      
      
        <link rel="next" href="../salynna-sally-tarrant/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Orfan - Steal These Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#orfan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Steal These Ideas" class="md-header__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Steal These Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Orfan
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Steal These Ideas" class="md-nav__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Steal These Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Character Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Character Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../alveta-velvet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alveta "Velvet"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../basil-tenebrian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basil Tenebrian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../beitian-winters-heart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beitian "Betty" Winters Heart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../belvarax-allimander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Belvarax "Gobsmack" Allimander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../calypso-so-so-sonder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calypso "So-So" Sonder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cog-stool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cog-Stool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../clover-medley/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clover Medley
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../donner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Donner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../geldok-iron-tusk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geldok Iron Tusk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../harold-carnap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Harold Carnap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../iblit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iblit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inakha-nulakiano/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inakha Nulakiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lia-amberhorn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lia Amberhorn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mahorran-the-undertide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mahorran The Undertide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Orfan
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Orfan
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    Character Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backstory" class="md-nav__link">
    Backstory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personality" class="md-nav__link">
    Personality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-quotes" class="md-nav__link">
    Sample Quotes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-work-and-motivations" class="md-nav__link">
    Current Work and Motivations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanical-notes" class="md-nav__link">
    Mechanical Notes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-origin-of-orfans-power" class="md-nav__link">
    The Origin of Orfan's power
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    Dramatic Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adventure-hooks" class="md-nav__link">
    Adventure Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    Combat Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    Proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metamagic" class="md-nav__link">
    Metamagic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    Equipment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    Spellcasting
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../salynna-sally-tarrant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salynna "Sally the Pally" Tarrant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../scarecrow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scarecrow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sister-garra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sister Garra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../stennart-goldgift/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stennart Goldgift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tormin-remus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tormin Remus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../yawp-cumuluni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yawp Cumuluni
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Locations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Locations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/the-lith-and-flesh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lith and Flesh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Factions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Factions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/mud-nuns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Mud Nuns
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    Character Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backstory" class="md-nav__link">
    Backstory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personality" class="md-nav__link">
    Personality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-quotes" class="md-nav__link">
    Sample Quotes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-work-and-motivations" class="md-nav__link">
    Current Work and Motivations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanical-notes" class="md-nav__link">
    Mechanical Notes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-origin-of-orfans-power" class="md-nav__link">
    The Origin of Orfan's power
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    Dramatic Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adventure-hooks" class="md-nav__link">
    Adventure Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    Combat Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    Proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metamagic" class="md-nav__link">
    Metamagic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    Equipment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    Spellcasting
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="orfan">Orfan<a class="headerlink" href="#orfan" title="Permanent link">&para;</a></h1>
<p><img alt="Orfan" src="../assets/orfan.png" width="300" /></p>
<blockquote>
<p><em>"I brought them strays and lost ones, fawns that had lost their mothers. I thought it was for study and conservation, even though they never told me what the knives were for."</em></p>
</blockquote>
<p><strong>The academy dismissed his archaeological methods, the coven exploited his trust. Returning to the forest and walking the ancient paths, his 'bad academic praxis' yielded him Draconic powers. Now he's stuck between his love of simple life and longing for recognition from the faculty that failed him.</strong></p>
<hr />
<h2 id="character-overview">Character Overview<a class="headerlink" href="#character-overview" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Species:</strong> Firbolg  </li>
<li><strong>Class:</strong> Sorcerer 5 (Draconic Sorcery)  </li>
<li><strong>Background:</strong> Natural Archaeologist</li>
<li><strong>Age:</strong> 26</li>
<li><strong>Alignment:</strong> Neutral Good</li>
</ul>
<details class="info">
<summary>Quick Intro</summary>
<p><strong>At the Table</strong></p>
<ul>
<li>Deeply invested in his archaeological field, but surprisingly chatty for a forest-dweller; personable and easy-going</li>
<li>Reserved in formal settings or when his work is questioned, but also actively avoids situations where he might be treated as an authority figure</li>
<li>Not fussy about ownership, especially when it comes to things he can use for his experiments</li>
</ul>
<p><strong>Backstory (Short Form)</strong></p>
<p>Born and raised with his family in the forest, Orfan briefly studied archaeology at university but fled after being manipulated into unwittingly procuring animals for a coven for ritual sacrifice—a memory that still makes him shudder. The faculty's failure to act left him distrustful of academia. He returned to the forest, where years of patient fieldwork in a region saturated with draconic residue permanently altered him, granting him sorcerous power through exposure. Now his aunt at the faculty has contacted him for help...</p>
<p><strong>Playing Orfan</strong></p>
<ul>
<li><strong>Combat:</strong> Control and restraint. Web, Fog Cloud, Hypnotic Pattern, and Command limit enemy options while protecting allies. Shield keeps you alive; Thunder Step provides emergency extraction.</li>
<li><strong>Roleplay:</strong> Has happy feet, quick to dance and swing his potbelly. Loves experimenting, but lacks methodology. Tries inhaling different smokes, soaking foodstuffs in ale overnight, or mixing compounds with no obvious plan. Deeply skeptical of magic casters, especially ambitious women who he pattern matches psychologically to his bad experiences with the coven. </li>
<li><strong>Party Synergy:</strong> Excellent force multiplier. Use control spells to set up martial characters for crits against restrained or incapacitated enemies. </li>
</ul>
</details>
<hr />
<details class="info">
<summary>Deep Dive</summary>
<h2 id="backstory">Backstory<a class="headerlink" href="#backstory" title="Permanent link">&para;</a></h2>
<p>Orfan knew from his earliest childhood that something was <em>special</em> about the forest where he grew up. He never could articulate it, so instead he tried to reenact that feeling. The forest grew wild and mighty, but certain paths always stayed open, as if the foliage held a deep respect for them. Wanting to understand them better, he enrolled to study archaeology at his aunt's faculty in the city, but he left after only a year. His performance was uneven: not disastrous, but undistinguished. He struggled with formal assessment and spent more time forming social connections than focusing on coursework.</p>
<p>During his time there, the gentle country boy was taken advantage of by a small group of students who presented themselves as an informal study circle interested in alternative magical practices. They manipulated him into acquiring live animals for what he believed were benign observational or caretaking purposes. Only later did he learn the animals had been used in sacrificial rituals. The students were part of a coven.</p>
<p>Shaken and frightened, Orfan fled the city and returned to his family in the forest. The coven was never formally investigated, the students never disciplined; there was insufficient proof, and the matter was quietly dropped. The students involved moved on, and the institution continued as normal.</p>
<p>Orfan doesn't believe the faculty condoned the coven's actions, but their procedural paralysis taught him that institutions protect themselves first and students second.</p>
<p>So he took what little he had learned and set out on his own journey of understanding. He spent years once again walking those ancient paths, carefully documenting patterns of growth, erosion, and animal behavior. He always played his harp while working, using it as a dowsing rod, its sound resonating with the forest in subtle ways. His circular pilgrimage on the ancient paths somehow transformed him, gave him sorcerous powers associated with that of Dragons.</p>
<p>To Orfan, his methods produced spectacular results—literal magical transformation—which gives him quiet confidence in his approach even when formally trained scholars dismiss his work. Currently he employs many different theories; maybe the Forest was in the path of ancient Dragon migratory patterns, maybe there's an old Dragon graveyard buried under the Ancient Paths. His work trying to learn the secrets of the Ancient Paths may suffer from a lack of method, but certainly not a lack of enthusiasm.</p>
<p>Orfan's life has been continued studies, interspersed with loving companionship with his informal mate Bellamy, and countless evenings talking with his friend Irvine. But one day, a letter arrives from the academy, from his aunt nonetheless. Now they need his particular set of skills, and Orfan has a unique opportunity to show them all what he truly can do. </p>
<h2 id="personality">Personality<a class="headerlink" href="#personality" title="Permanent link">&para;</a></h2>
<p>Orfan is easy-going, hard to shake, defaults to kindness and enjoys light conversation. However, he's developed specific hypervigilance and skepsis around magical women with ambitions, particularly outside his familiar environment. The coven's manipulation left him pattern-matching for threats in ways he knows are probably unfair but can't fully override. It's not misogyny, rather the result of unresolved trauma.</p>
<p>In the wilderness, he is confident and at ease. In formal academic settings, he becomes more guarded, particularly when his work is being evaluated. While he longs for recognition for his abilities, he is deeply uncomfortable with the thought of being treated as an actual expert.</p>
<p>His spellcasting favors defense, restraint, and control. While certainly not a pacifist and perfectly capable of raining down destruction, he prefers spells that limit movement, obscure vision, or influence behavior. While he believes his new powers come from a fundamentally benign place, he still <em>feels</em> uncomfortable around magic when it becomes destructive.</p>
<p>Orfan is an obligate vegetarian since long before the Campus incident with the aspiring witch coven. But today, that deep affinity with animals goes one step further: When he sees animals being mistreated, something goes dark and cold in his otherwise friendly eyes.</p>
<p>Orfan loves physical movement and music. When someone plays a lively tune, he is quick to stand, clap, skip, or attempt a dance. He is not especially skilled and a bit clumsy with his potbelly, but his enjoyment is genuine and uncomplicated, and he's comfortable in his own body.</p>
<p>He is curious to the point of impracticality. Orfan experiments constantly, often without a clear hypothesis or expectation of success. He tries odd food combinations, unfamiliar preparation methods, and questionable materials simply to see what happens. Most experiments fail outright or didn't even have a clear end goal to begin with. He records the result anyway and moves on without embarrassment. This habit extends to harmless physical experimentation as well. He tests inhaling smoke, mixing saps and resins, or chewing plant fibers and adding to leaf extracts—most often with unpleasant but nonlethal consequences.</p>
<p>Having lived out most of his life in the forest, Orfan's sense of proprietary ownership isn't well developed. He won't outright steal things of value, but if somebody leaves a rusk uneaten he <em>will</em> snatch it and try soaking it in lye just to see what happens (<em>This trait is meant as flavor for benign, light-hearted interaction. Feel free to play more into it, having him take reagents in shops etc too if you want, but he's not been designed with this in mind: no Sleight of Hand proficiency</em>).</p>
<p>Fine motor tasks don't come easy to him though. He routinely drops objects, fumbles tools, spills drinks, and struggles with activities that require precision, such as sewing, knotwork, or careful assembly (you don't need to actually make this a mechanical penalty unless you want to). He does get mildly frustrated, but takes it in stride. An exception is his harp playing. When handling the instrument, his movements become precise, even elegant. He rarely breaks strings, maintains his instrument well, and plays with steady confidence. The contrast remains unexplained even to Orfan himself. Perhaps he's not manipulating the instrument as much as it is the music that makes his fingers dance?</p>
<p><strong>Personality Traits</strong><br />
"I enjoy small talk about the weather, terrain, and local food. Conversation doesn't need to be important to be worthwhile."</p>
<p><strong>Ideals</strong><br />
Patient observation reveals what haste obscures. The forest remembers what the archives forgot. Alone is good, but together is better.</p>
<p><strong>Bonds</strong><br />
I need aunt Sowella to see that I was right, even though I know she never will.</p>
<p><strong>Flaws</strong><br />
I am touchy when my work is dismissed, but I avoid arguments about theory, as they're confusing. I prefer to prove my competence through results.</p>
<hr />
<h2 id="sample-quotes">Sample Quotes<a class="headerlink" href="#sample-quotes" title="Permanent link">&para;</a></h2>
<p>"Are you going to eat your carrots? I want to try something!"</p>
<p>"This stew needs—wait, do you have any sage? Good. But what about thyme? Wait, why not try both! Oh, and I pocketed some weeds along the way too. You don't mind if I add them, right? Some bitterness might cut through the fat."</p>
<p>"Sure, Bellamy would be happy if I just stayed. Maybe we could have children too, but... to leave so much unexamined? Doesn't sit right. Do I really have to choose? I know she'd understand."</p>
<p>"I don't know if it's the soil composition or something about the, ah, what's the word—substrate? But you walk the paths enough times and it's like the earth sings back every step you take. Once I danced through a meadow like a fawn, and my bellybutton started to glow! It's true!"</p>
<p>"Oh! Sorry—yes, that was yours? I wasn’t taking it <em>from</em> you, exactly. I was taking it <em>near</em> you, right? But you can absolutely have it back."</p>
<p>"I respect you auntie, so why won't you respect me? The difference between us is I'm not afraid to look a little silly trying things out. You want the answer before you ask the question."</p>
<p>[Uncharacteristically cold] "Put the cage down. Let the rats go. You're not drowning them. You heard me."</p>
<p>"She was being so nice to me, and I didn't mind that, you know. Then she said it was only for observation. Learning. Then release in the wild. I believed her because... it was so nice with someone who took my interests seriously for once." [long pause] "I won't make that mistake again."</p>
<p>"I'm not an <em>authority,</em> really. I just have some experience, and you know plenty I don't. We share what we know, and that's how learning should work."</p>
<hr />
<h2 id="current-work-and-motivations">Current Work and Motivations<a class="headerlink" href="#current-work-and-motivations" title="Permanent link">&para;</a></h2>
<p>Orfan is an archaeological dilettante. He uses some formal techniques learned during his brief academic training and improvises others based on partial understanding, observation, and analogous reasoning. His methods are situational at best, and highly inconsistent—he experiments constantly, and roughly 95% of his attempts yield nothing useful. The 5% that work can be brilliant, but he can rarely explain why or reproduce the results reliably. This means his experiments are regarded as little more than child's games at the faculty. </p>
<p>For lack of official recognition, the quiet forest life beckons—shepherding trees with his harp, watching seasons pass with his informal partner Bellamy, letting the world move on without him. But he still sends the faculty occasional reports with his "findings" from the forest, hoping that he might in time open their eyes. When academia calls, even the toxic faculty that failed him, he goes. He wants vindication, to walk into that department building and be acknowledged.</p>
<h2 id="mechanical-notes">Mechanical Notes<a class="headerlink" href="#mechanical-notes" title="Permanent link">&para;</a></h2>
<p>Orfan's <strong>Natural Archaeologist</strong> background is the Archaeologist Background from Eberron: Forge of the Artificer (Skill proficiencies: History, Survival. Tool profiency: Cartographer's Tools, origin feat: <em>Skilled</em>,) with the following changes: History proficiency swapped out for Nature. Wisdom ASI swapped out for Charisma.</p>
<p><strong>Ability Score considerations</strong>: Orfan has DEX 14 to aid his AC and CON 14, which is standard for casters. This leaves him with WIS 12. This can seem low given his personality, while DEX 14 may seem high given his "clumsiness". It is fine mechanically, but if you're ok with lower AC, swapping the WIS and DEX stats may create a character sheet closer to Orfan's personality as it is portrayed.</p>
<p><strong>Spell selection</strong>: Orfan didn't get to choose exactly what he can do and not as he basically absorbed Draconic Sorcery through musical osmosis. This justifes why he knows destructive spells, even though he <em>prefers</em> not to use them.</p>
</details>
<hr />
<details class="info">
<summary>Key Relationships</summary>
<p><strong>Aunt Sowella</strong>: Orfan's aunt is a respected scholar within the archaeological establishment, and the reason he applied to the faculty in the first place. She is methodical, exacting, and deeply committed to formal standards of evidence and documentation. She does not respect Orfan's methods, considering him sloppy, undertrained, and overly reliant on intuition, a dilettante playing at scholarship. </p>
<p>Their relationship is marked by his need for recognition from someone who fundamentally doesn't believe he deserves it, and her need for results from someone she can't bring herself to validate. She pushes him to be more careful, more precise, more disciplined. Orfan, in turn, values her judgment but resents that he still cares what she thinks. She is one of the few people whose criticism he takes seriously, even when he resents it.</p>
<p><strong>Bellamy</strong>: Living deeper in the forest is a Firbolg hermit with whom Orfan has an ongoing, informal relationship. She is self-sufficient, almost 20 years his senior and a lot more mature than he is, and seemingly unburdened by institutional demands or wider political concerns. She believes the forest is fundamentally safe and self-correcting, and that life beyond it is mostly unnecessary noise. Despite their difference in age and maturity, they get along swimmingly.</p>
<p>She offers Orfan a vision of a simpler existence: no deadlines, no institutions, no arguments about legitimacy or proof. Time spent with her is easy and comforting. She does not challenge his work, nor does she particularly care whether it is recognized. At the same time, she is largely oblivious to events beyond the forest and dismissive of the idea that distant actions could have meaningful consequences locally. To Orfan, she represents both a genuine refuge and a tempting abdication of responsibility. Their relationship sits unresolved between companionship, attraction, and avoidance.</p>
<p><strong>Irvine Stellamare</strong>: Irvine is a seasonal resident who lives alone in a comfortable, isolated cabin by a lake in the forest every summer. He spends the time writing essays, commentaries, and personal manifestos about society, retreating to the city during winter to publish, research, and maintain connections. He is deeply involved in politics that Orfan doesn't truly understand, but he regards Irvine as a close friend nonetheless. He regularly brings him supplies, food, and small gifts, and the two spend long evenings talking about this and that. Irvine has lived a full city life and remains ambivalent about it; he values urban culture and intellectual exchange, but claims he feels most grounded in the forest. Lately, he has taken a particular interest in the history of the forest and Orfan's transformation. During winters in the city, he researches historical references, folklore, and scattered archival material related to it, occasionally sharing findings with Orfan. </p>
</details>
<hr />
<details class="danger">
<summary>Notes for the DM</summary>
<h2 id="the-origin-of-orfans-power">The Origin of Orfan's power<a class="headerlink" href="#the-origin-of-orfans-power" title="Permanent link">&para;</a></h2>
<p>A Gold Dragon once walked these forests in human shape, sang to the trees for hundreds of years, guiding their growth and protecting the forest. This is why the ancient paths stay open. They're the memory of where the Dragon would tread. Now, as another creature finally walked the same paths, again playing music to the trees, residual draconic magic awakened. Magic resonance older than any tree latched onto him as if returning home. The fate of the Gold Dragon can be decided by the DM. </p>
<p>The important part is how Orfan learns about this background, as it is a crucial story beat for the character. Irvine can be a catalyst, pointing Orfan in the right direction ("I found this passage in an old book, but it was in bad condition. Maybe your faculty can procure a preserved copy?"). Other ways to bake the reveal into your campaign can involve:</p>
<ul>
<li>An ancient, outdated but signed map, describing the forest as "Dragon Woods". Searching for more books by the signed name (<em>"Moe Plentt"</em>) will reveal an ancient tome outlining the cartographer's meeting with an enchanting Golden Dragon songstress in the depths of the woods. It further details how she sang to the trees and how the paths seemed to open to her in respect.</li>
<li>An ancient being recognizing the magic signature of Orfan, telling them the story about the Golden Dragon.</li>
<li>A treasure on display in a guild or king's court bearing unmistakable markings from Orfan's forest, revealed to be taken from an old Golden Dragon's hoard. On further inquiry they can find records or diaries detailing the eventual fate of the Gold Dragon.</li>
</ul>
<p>Additional plot ideas:</p>
<p><strong>The Gold Dragon was protecting the Forest against something</strong>
Something terrible has been slumbering under the forest, and the Gold Dragon sang it lullabies to keep it docile. Now it may be stirring in its slumber, and Orfan with his awakened powers needs to decide if those come with the responsibility of stewardship.</p>
<p><strong>The Gold Dragon saw the Forest as its Hoard</strong>
Instead of gathering treasure, this Gold Dragon created its "hoard" through its song, binding magic to the Forest through melody, intending to make it a living being or an epic lair, an extension of the will of the Dragon itself.</p>
<p><strong>The Gold Dragon's Legacy:</strong> Irvine uncovers evidence that the Gold Dragon left more than residual magic. Perhaps a hidden clutch of eggs, or a single important treasure encased in amber. Investigating requires Orfan to return to the region that transformed him, which may have changed since his last visit. Finding the legacy may come with entirely new challenges. Do the eggs need care? What should happen to the treasure?</p>
<h2 id="dramatic-questions">Dramatic Questions<a class="headerlink" href="#dramatic-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><em>How does Orfan's view of the Paths, his childhood forest and himself change when he learns about the Gold Dragon whose legacy he upkeeps?</em></p>
</li>
<li>
<p><em>Orfan proved his methods work—he has literal magical power as evidence. But pursuing recognition means returning to the institutions and people who failed him. How much of himself will he compromise to make them see what they refused to acknowledge?</em></p>
</li>
<li>
<p><em>How does Orfan's competing vision of life tug at him in practice? Bellamy offers peace; Irvine offers connection; aunt Sowella offers standards. Orfan can't have all three and doesn't have to choose, but the way he juggles them says something about his character.</em></p>
</li>
</ul>
<h2 id="adventure-hooks">Adventure Hooks<a class="headerlink" href="#adventure-hooks" title="Permanent link">&para;</a></h2>
<p><strong>The Harp</strong>: Having played the harp along the Paths long enough to turn himself into a Sorcerer, the harp itself has absorbed enough Draconic magic to become an item of some power. You can give it stronger mechanical significance as a spellcasting focus, a spell amplifier, or an object of value for others. Especially Draconic aligned chaotic creatures like Kobolds may want to procure it.</p>
<p><strong>Aunt Sowella's Request</strong>: (This is described in the backstory as the "inciting incident" at the beginning of playing the character) Orfan's aunt Sowella needs help with a dig that falls outside her institutional mandate. Working together tests both their methods and their relationship. This dig can be anything you need the party to deal with: An ancient tomb, a crypt, a strange ruin in the outskirts of the forest, or even an unusual dig inside a city.</p>
<p><strong>A Dig at Legitimacy</strong>: In the party's travels, they come upon an excavation. Orfan soon realizes it's not legitimate: The "archaeologists" aren't using the right lingo, or their tools are wrong. They don't even know who's the current prefect of the faculty. Confronting the fraudsters can take three clear directions:</p>
<ul>
<li>They're family of the individual buried here, seeking to reclaim a lost tablet indicating their right of ownership to their land, which is now disputed by the powers that be. Orfan can help them or the party can turn them in for a reward.</li>
<li>They're a small minority group of descendants of the ancient civilization buried here. The dig is about preserving their cultural roots, and they honestly have no idea what they're doing, but their old songs indicate that they may find something in these ruins that can give them legitimacy, or reignite their pride.</li>
<li>They're literally just regular graverobbers.</li>
</ul>
<p><strong>Bellamy's Secret History</strong>: Bellamy has never told Orfan that she is an experienced caster (Level 11 Circle of the Land Druid). She fled that very same coven that manipulated Orfan many years ago and has no intention of returning to civilization. She knows the senior members of the coven personally and fears them. When she learns that Orfan was manipulated by the coven—and worse, that his current work with academia potentially exposed their location—she will be angry that he lied to her by omission, and that he's inadvertently put them in danger. However, she also knows that she hasn't been straightforward with him either.</p>
<p>This confrontation can serve multiple purposes: testing whether their relationship can survive betrayal and fear, forcing Orfan to choose between academic validation and personal safety, and establishing the coven as major late-campaign antagonists with personal stakes for both characters. Bellamy's knowledge of the coven's senior members and their methods can provide crucial intelligence, if they can work out their relationship.</p>
<p><strong>The Coven never left the University</strong>: The reason the university never dealt with the Coven wasn't institutional inertia or unwillingness to deal with matters that might potentially damage the faculty's image. A senior member of the university board is a leader of the coven and it has been operating under her guidance for decades. The specific members who manipulated Orfan may have moved on, but the coven itself remains. If you want to develop this plot hook, have aunt Sowella look into it, and become uncomfortable for the witches. She manages to send a message to Orfan asking for aid before she is kidnapped, or worse. </p>
</details>
<hr />
<details class="info">
<summary>Level 5 Build</summary>
<table>
<thead>
<tr>
<th style="text-align: center;">STR</th>
<th style="text-align: center;">DEX</th>
<th style="text-align: center;">CON</th>
<th style="text-align: center;">INT</th>
<th style="text-align: center;">WIS</th>
<th style="text-align: center;">CHA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">14 (+2)</td>
<td style="text-align: center;">14 (+2)</td>
<td style="text-align: center;">10 (+0)</td>
<td style="text-align: center;">12 (+1)</td>
<td style="text-align: center;">18 (+4)</td>
</tr>
</tbody>
</table>
<h2 id="combat-stats">Combat Stats<a class="headerlink" href="#combat-stats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">AC</th>
<th style="text-align: center;">HP</th>
<th style="text-align: center;">Hit Dice</th>
<th style="text-align: center;">Speed</th>
<th style="text-align: center;">Initiative</th>
<th style="text-align: center;">Prof. Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">16</td>
<td style="text-align: center;">37</td>
<td style="text-align: center;">5d6</td>
<td style="text-align: center;">30 ft.</td>
<td style="text-align: center;">+2</td>
<td style="text-align: center;">+3</td>
</tr>
</tbody>
</table>
<p><em>Subclass feature Draconic Resilience increases HP max by 5 (included above), Base AC = 10 + DEX + CHA while unarmored (16)</em></p>
<p><strong>Saving Throws:</strong> Constitution +5, Charisma +7<br />
<strong>Resistances:</strong> None</p>
<h2 id="proficiencies">Proficiencies<a class="headerlink" href="#proficiencies" title="Permanent link">&para;</a></h2>
<p><strong>Skills:</strong> Insight +4, Investigation +3, Nature +3, Persuasion +7, Stealth +5, Survival +4</p>
<p><strong>Armor:</strong> None | <strong>Weapons:</strong> Simple Weapons</p>
<p><strong>Tools:</strong> Cartographer's Tools, Harp | <strong>Languages:</strong> Common, Draconic</p>
<h2 id="metamagic">Metamagic<a class="headerlink" href="#metamagic" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Extended Spell:</strong> Spend 1 SP to double duration (max 24 hours). Advantage on Concentration saves for affected spell.</li>
<li><strong>Subtle Spell:</strong> Spend 1 SP to cast without Verbal, Somatic, or non-consumed Material components.</li>
</ul>
<h2 id="feats">Feats<a class="headerlink" href="#feats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Ritual Caster (CHA):</strong> Three 1st-level ritual spells always prepared. 1/LR: cast a prepared ritual using normal casting time without expending a slot.</li>
<li><strong>Skilled:</strong> Proficiency in 3 Skills/Tools (Stealth, Investigation, Harp).</li>
</ul>
<h2 id="equipment">Equipment<a class="headerlink" href="#equipment" title="Permanent link">&para;</a></h2>
<p>Crystal (spellcasting focus), Dagger, Cartographer's Tools, Harp, Book</p>
<p><strong>Suggested Magic Items:</strong> </p>
<ul>
<li>Instrument of Illusions (Common, Attunement, create harmless, illusory visual effects within a 5-foot-radius sphere centered on the instrument, such as butterflies, a spectral dancer etc. This can be Orfan's harp, flavored to have picked up residual dragon magic)</li>
<li>Cloak of Elvenkind (Uncommon, Attunement, Disadvantage on Perception checks to spot you, advantage on Stealth checks; fits Firbolg lifestyle, passing unseen through the terrain, avoiding trouble)</li>
<li>Mind Sharpener (Uncommon, Attunement, Reaction to automatically succeed on Concentration save; 4 charges, regains 1d4 at dawn; Together with Extended spell and Constitution proficiency makes Orfan sturdy on important Concentration checks)</li>
</ul>
<h2 id="spellcasting">Spellcasting<a class="headerlink" href="#spellcasting" title="Permanent link">&para;</a></h2>
<p><strong>Spell Save DC:</strong> 15 | <strong>Spell Attack:</strong> +7</p>
<ul>
<li><strong>Cantrips:</strong> Sorcerous Burst, Prestidigitation, Message, Mage Hand, Blade Ward</li>
<li><strong>1st Level (4 slots):</strong> Shield, Ray of Sickness, Fog Cloud; <em>Always Prepared:</em> Chromatic Orb, Command, Detect Magic, Disguise Self</li>
<li><strong>2nd Level (3 slots):</strong> Web, Scorching Ray, Suggestion; <em>Always Prepared:</em> Alter Self, Dragon's Breath</li>
<li><strong>3rd Level (2 slots):</strong> Hypnotic Pattern, Thunder Step, Fireball; <em>Always Prepared:</em> Fear, Fly</li>
<li><strong>Ritual Spells:</strong> Find Familiar (a humble Wren), Detect Magic, Speak With Animals</li>
</ul>
<hr />
<p>📄 <a href="../assets/orfan-lv5.pdf">Download Level 5 Character Sheet (PDF)</a></p>
</details>
<hr />
<details class="danger">
<summary>Session Zero Considerations</summary>
<p><strong>Content Notes:</strong> Orfan's backstory involves institutional failure to prevent or address animal harm. This is not detailed graphically but is central to the character's relationship with academic institutions. </p>
<p>Orfan is wary and hypervigilant around ambitious female spellcasters, fearing they may be witches. If the party involves female casters, this can be flavor for initial roleplay, but make sure to discuss boundaries in session zero.</p>
<p><strong>Representation Notes:</strong> None specifically flagged.</p>
</details>
<hr />





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>