
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oenig138.github.io/STI/character_concepts/basil-tenebrian/">
      
      
        <link rel="prev" href="../alveta-velvet/">
      
      
        <link rel="next" href="../beitian-winters-heart/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Basil Tenebrian - Steal These Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basil-tenebrian" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Steal These Ideas" class="md-header__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Steal These Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basil Tenebrian
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Steal These Ideas" class="md-nav__button md-logo" aria-label="Steal These Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Steal These Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Character Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Character Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../alveta-velvet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alveta "Velvet"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Basil Tenebrian
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Basil Tenebrian
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    Character Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backstory" class="md-nav__link">
    Backstory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-betrayal" class="md-nav__link">
    The Betrayal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-wolf-and-the-ermine" class="md-nav__link">
    The Wolf and the Ermine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#late-blooming-wallflower" class="md-nav__link">
    Late Blooming Wallflower
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sniffs-sniffles-and-wardrobe-malfunctions" class="md-nav__link">
    Sniffs, sniffles, and wardrobe malfunctions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanical-considerations" class="md-nav__link">
    Mechanical Considerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-quotes" class="md-nav__link">
    Sample Quotes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personality-framework" class="md-nav__link">
    Personality Framework
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    Dramatic Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-hooks" class="md-nav__link">
    Plot Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    Combat Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    Proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    Key Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    Equipment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    Spellcasting
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../beitian-winters-heart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beitian "Betty" Winters Heart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../belvarax-allimander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Belvarax "Gobsmack" Allimander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../calypso-so-so-sonder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calypso "So-So" Sonder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cog-stool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cog-Stool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../clover-medley/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clover Medley
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../donner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Donner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../geldok-iron-tusk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geldok Iron Tusk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../harold-carnap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Harold Carnap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../iblit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iblit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inakha-nulakiano/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inakha Nulakiano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lia-amberhorn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lia Amberhorn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mahorran-the-undertide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mahorran The Undertide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../orfan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orfan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../salynna-sally-tarrant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salynna "Sally the Pally" Tarrant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../scarecrow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scarecrow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sergeant-bink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sergeant Bink
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sister-garra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sister Garra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../stennart-goldgift/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stennart Goldgift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tormin-remus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tormin Remus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../yawp-cumuluni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yawp Cumuluni
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Locations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Locations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/the-lith-and-flesh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lith and Flesh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Factions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Factions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../factions/mud-nuns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Mud Nuns
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#character-overview" class="md-nav__link">
    Character Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backstory" class="md-nav__link">
    Backstory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-betrayal" class="md-nav__link">
    The Betrayal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-wolf-and-the-ermine" class="md-nav__link">
    The Wolf and the Ermine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#late-blooming-wallflower" class="md-nav__link">
    Late Blooming Wallflower
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sniffs-sniffles-and-wardrobe-malfunctions" class="md-nav__link">
    Sniffs, sniffles, and wardrobe malfunctions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanical-considerations" class="md-nav__link">
    Mechanical Considerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-quotes" class="md-nav__link">
    Sample Quotes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personality-framework" class="md-nav__link">
    Personality Framework
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dramatic-questions" class="md-nav__link">
    Dramatic Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-hooks" class="md-nav__link">
    Plot Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-stats" class="md-nav__link">
    Combat Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proficiencies" class="md-nav__link">
    Proficiencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    Key Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    Equipment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellcasting" class="md-nav__link">
    Spellcasting
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="basil-tenebrian">Basil Tenebrian<a class="headerlink" href="#basil-tenebrian" title="Permanent link">&para;</a></h1>
<p><img alt="Basil Tenebrian" src="../assets/basil-tenebrian.png" width="300" /></p>
<blockquote>
<p><em>"My lady, I believe I can surmise where this conversation is going, and while genuinely flattered, I'm convinced your notion of the allure of the 'exotic noble' is inflated. I'm a scholar. My 'edge' is that of the papercut."</em></p>
</blockquote>
<p><strong>Shifter Bladesinger who spent his isolated youth studying swordplay in secret, certain he'd be ready when danger came. His mentor died proving he wasn't. Now he's hunted, his mother imprisoned, and the wallflower dandy who imagined himself 'a scholar riding the wolf' is learning that real life seldom respects fantasies.</strong></p>
<hr />
<h2 id="character-overview">Character Overview<a class="headerlink" href="#character-overview" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Species:</strong> Shifter (Beasthide)</li>
<li><strong>Class:</strong> Wizard 5 (Bladesinger)  </li>
<li><strong>Background:</strong> Noble  </li>
<li><strong>Age:</strong> 20</li>
<li><strong>Alignment:</strong> Neutral Good</li>
</ul>
<details class="info">
<summary>Quick Intro</summary>
<p><strong>At the Table</strong></p>
<ul>
<li>Fuzzes about little things, but if you're in need he will give you his last food scrap and not even mention it</li>
<li>Exceptionally well-spoken but self-conscious; his tail wags outside his control, revealing his true feelings for people</li>
<li>Fears he's a monster waiting to happen, while likely the meekest and kindest member of the party</li>
<li>The scholarly wallflower who transforms into something feral when cornered, bridging melee and magic</li>
</ul>
<p><strong>Backstory (Short Form)</strong></p>
<p>Born with fur and fangs to noble House Tenebrian, Basil was tutored in secret by the elven sage Cilantro (yes, really), who taught him bladesinging. When his brother inherited a new title and hired Witch Hunters to execute him, Cilantro sacrificed herself so he could escape. Now he sails far from home, hunted, while his mother remains imprisoned for aiding in the rescue attempt.</p>
<p><strong>Playing Basil</strong></p>
<ul>
<li><strong>Combat:</strong> With Bladesong and Beasthide, you hit AC 20 plus Temp HP which is respectable. Basil also has good mobility, with Acrobatics and Stealth proficiencies, allowing him to take multiple roles. </li>
<li><strong>Roleplay:</strong> Bookish, overly polite, refined tastes, but his nose twitches at blood and he growls when cornered. Self-conscious about his tail wagging. Experiences magic through smell—illusions smell of camphor and sage. Uses perfume to cover his musk, which makes him sniffle. Lexley the ermine familiar is his fluffy menace of a shadow-self.</li>
<li><strong>Party Synergy:</strong> Versatile gish who can control battlefields while threatening in melee. Brings scholarly expertise (Arcana +10) for tough Magic checks, noble connections, and surprising durability for a wizard.</li>
</ul>
</details>
<hr />
<details class="info">
<summary>Deep Dive</summary>
<h2 id="backstory">Backstory<a class="headerlink" href="#backstory" title="Permanent link">&para;</a></h2>
<p>The noble house of Tenebrian received a proper shock when Basil was born, resembling a cub more than a human child, with pointed ears, rough fur and a short tail. The estate exploded in accusations of everything from adultery to witchcraft.</p>
<p>The mystery of his progeny was never resolved, but his father Cecil eventually decided not to press the issue further. Basil was recognized as a member of the house and given a fine education, but was ultimately not involved in the politics of the estate. Yet the boy had a sharp mind, timid temper and a kind heart, and was eager to please his parents, so they hired a tutor.</p>
<p>The sly old elven sage simply called herself Cilantro ("I'm not to the taste of everyone", she'd say with a smile) and her resume was extensive. Where most saw a deformed, quiet human child, she saw a person with potential. They formed a deep bond. Her lessons in history soon swerved into the arcane, and from theory to practice. When Basil was twelve, he called his familiar for the very first time: an ermine he named Lexley.</p>
<p>In the summers, Basil would sail with his mother Nevarra to her family's archipelago. They weren't keen on the boy, but he soon forgot their misgivings as he learned to navigate by starlight and practiced bladesinging on quiet island shores.</p>
<h2 id="the-betrayal">The Betrayal<a class="headerlink" href="#the-betrayal" title="Permanent link">&para;</a></h2>
<p>But tragedy struck when Lord Cecil died quelling a border uprising. His elder son Brendall inherited the title as well as the vast lands of the rebelling estate, granted by the King as a token of gratitude for the brave sacrifice his father made.</p>
<p>Suddenly holding a new, powerful title, Brendall grew protective of his image. His brother Basil seemed like a liability. Meanwhile, Cilantro grew wary of the rapid developments. Basil found her in her small room, packing her bags. She advised that he do the same.</p>
<p>Brendall had always been distant, focused on duty where Basil preferred books, but the crown's reward transformed him into someone Basil no longer recognized. Still, he failed to see the danger until it knocked on his door, convinced Cilantro's lessons had already put him in a league of his own. Three Witch Hunters of the Order of the Silver Sun, hired by his brother, charged into his quarters and proved him wrong. They branded him a Shifter and a danger to the realms, scheduled for execution the next morning.</p>
<p>But in the hour before sunrise, Cilantro came, under the pretense of bringing a message from his mother. She broke him free, literally slapping the dazed young man into action. They ran, but ultimately the Witch Hunter guards were too strong. She tricked Basil into running ahead, then lowered the portcullis behind him. He couldn't return to help her, but across the moat he heard her bladesong coming to an abrupt end just as the sun rose. Out of options, he ran to honor her sacrifice.</p>
<p>Brendall was furious. Nevarra's involvement in the plot to free Basil with a false letter was discovered, and she was imprisoned. With Witch Hunters patrolling the roads, Basil had no other choice but flee. Stealing a sailing boat, he set off to far shores, vowing to return one day.</p>
<hr />
<h2 id="the-wolf-and-the-ermine">The Wolf and the Ermine<a class="headerlink" href="#the-wolf-and-the-ermine" title="Permanent link">&para;</a></h2>
<p>Basil has the kind of refined tastes that only come with prolonged reflection on the small things in life. He would <em>never</em> stoop to eating raw meat, but the smell still makes his nose twitch. Just like his bookish manners give way for something more feral when he's feeling cornered. Cilantro always called him "<em>wolf in silk</em>". He thought it a jest in poor taste, but with time he understood it was her way of honoring who he was, to take pride in his body. She never settled for just giving him a scholarly education, she wanted to prepare him for life as an odd one. While he doesn't exactly enjoy the nickname, he keenly remembers the affection she put in it.</p>
<p>Lexley the ermine familiar fits Basil a little too well: a fierce but graceful little predator with regal connotations. He embodies Basil's Jungian shadow, part comic relief, part serial killer; from the merchant's prize canary to the kittens behind the inn, a constant source of headaches and embarrassments for Basil.</p>
<h2 id="late-blooming-wallflower">Late Blooming Wallflower<a class="headerlink" href="#late-blooming-wallflower" title="Permanent link">&para;</a></h2>
<p>Basil is very well spoken, but his family hid him away, meaning he never got the chance to hone his people skills or get a strong sense of place in the community he inhabited. He doesn't envision himself as a noble of house Tenebrian and is more set in his family's view of himself as "other" from the nobles, unfit or differently fit for the job. </p>
<p>Instead, he had to invent his own identity, with kind help from Cilantro. As a youth he explained away his wallflowerhood, thinking he was 'studying the blade', going his own path. In the end, that didn't prepare him for the actual challenges he'd face, and Cilantro paid the price for him learning that lesson.</p>
<h2 id="sniffs-sniffles-and-wardrobe-malfunctions">Sniffs, sniffles, and wardrobe malfunctions<a class="headerlink" href="#sniffs-sniffles-and-wardrobe-malfunctions" title="Permanent link">&para;</a></h2>
<p>Smells guide Basil's experiences. When casting Detect Magic, it is an olfactory experience as much as a magic one. Illusion spells smell of camphor and sage, conjuration spells of sulphur and ozone.</p>
<p>Despite his sensitive nose, he still uses perfume to cover some of the beastly musk he exudes (or thinks he exudes). It makes him sniffle, and makes it harder for him to use Perception with smell.</p>
<p>Basil's tail is a constant source of concern. Does he hide his tail in his trousers, or does he have them tailor made with a hole in the back? He's still struggling to find the best solution.</p>
<h2 id="mechanical-considerations">Mechanical Considerations<a class="headerlink" href="#mechanical-considerations" title="Permanent link">&para;</a></h2>
<p>With both Bladesong and Beasthide active, Basil reaches 20 AC, with a little pool of temp HP on top. He also gets a strong bonus to Concentration saves on top of Warcaster advantage, meaning CON 14 should be perfectly serviceable for this build.</p>
<p>Basil's background is a slightly adjusted Noble background: The STR ability score increase was changed to DEX, the proficiency in Persuasion was changed to Perception, to better reflect his wallflower upbringing.</p>
<p><strong>Combat flow:</strong> Bladesinger and Beasthide compete for Bonus Action activations. When possible, lead with Bladesong for bigger buffs. Beasthide bolsters your defenses when the combat flow allows it. It also fits well with Basil's persona: he falls back on his more feral self as the battle continues and he gets more desperate.</p>
<p><strong>Wild Hunt alternative:</strong> If the +1 AC and temp HP from Beasthide feel superfluous, the Wild Hunt Shifter option gives advantage on Wisdom checks, giving stronger mechanical justification for his fine-tuned senses. It also makes him immune to attacks with Advantage.</p>
<h2 id="sample-quotes">Sample Quotes<a class="headerlink" href="#sample-quotes" title="Permanent link">&para;</a></h2>
<p>"The barmaid called me a 'good boy', and I couldn't even project proper outrage because... I hate to admit it, but of course my stupid tail started wagging. 'Mortified' doesn't begin to cover my emotional state right now. So I'm afraid we need to find another tavern. I'm never coming back."</p>
<p>"My lady, I believe I can surmise where this conversation is going, and while genuinely flattered, I'm convinced your notion of the allure of the 'exotic noble' is inflated. I'm a scholar. My 'edge' is that of the papercut."</p>
<p>"Are the Witch Hunters right? Am I really a monster waiting to happen? Maybe it'd be better if I just set sail, never to return."</p>
<p>"Lexley! That's a priceless canary. I'm aware it looks like dessert, but they're not for consumption!"</p>
<p>"Never understood why Cilantro insisted teaching me Three-dragon ante. Such a silly game. But now there's a memory of her ingrained in every card."</p>
<p>"What do I care if my bladesong sounds like 'common howls and yiffs' to you? It's an interpretive artform! You wouldn't understand."</p>
<p>"Sea-breeze smells to me of something even more beautiful than freedom: to be by myself, for myself."</p>
<h2 id="personality-framework">Personality Framework<a class="headerlink" href="#personality-framework" title="Permanent link">&para;</a></h2>
<p><strong>Personality Traits:</strong> Propriety, fragrance notes and hem lengths may seem like fuzzy little things to you, but that's how you know if a person truly cares about you. If they also care for the small details in your life. The bigger picture: If you're in need I will give you my last food scrap, and never bring it up again. I don't linger in the shame or vulnerability of others.</p>
<p><strong>Ideals:</strong> Knowledge without kindness is just a sail without wind. Yes, I read that in a book. Still true.</p>
<p><strong>Bonds:</strong> Mother needs me. So what should I do? Raise an army? Turn myself in? She wouldn't want me to do that. </p>
<p><strong>Flaws:</strong> I doubt there is truly a place for me in this world. I fear the truth of who I am. Yes, Lexley bites the heads off kittens, but I can't bring myself to put him on a leash. That's just his <em>nature</em>! My nature? I'm a scholar of course!</p>
<p><img alt="Basil resting" src="../assets/basil-resting.png" width="300" /></p>
</details>
<hr />
<details class="info">
<summary>Key Relationships</summary>
<p><strong>Perdita Saltfrost</strong>: A perfumer in her middle years, running a cramped shop called Violet and Honey. She's immune to Basil's self-consciousness because she's spent forty years cataloguing animal musks, floral absolutes and the occasional Planar essence. The sweat of a nervous aristocrats merely even registers to her. She plays Three-dragon Ante with the viciousness of a loan shark and the smile of a grandmother, and she cheats with such artistry that catching her is considered a compliment. While she knows Basil is hiding <em>something</em>, she knows better than to ask. </p>
<p><strong>Captain Torval Kettridge</strong>: The grizzled sailor who taught Basil to navigate during those summer voyages with his mother. Retired now, running a chandlery in whatever port city the campaign starts in. He doesn't know the full story of Basil's flight, but he knows the boy showed up half-starved with a stolen boat and haunted eyes. Kettridge is old-fashioned, superstitious, the kind of sailor who nails iron horseshoes to the mast. He likes the boy, but he's also the sort who'd have drowned a shifter pup "for its own good" back in his younger days. </p>
<p>He gave Basil refuge the first weeks after escaping, thinking the young man was fleeing something understandable, such as a debt, a lover's scandal perhaps. Basil never outright <em>lied</em> about his quandary, but also opted not to let the old man understand he was harboring a political refugee. He's still unsure what would happen if Captain Kettridge were to find out, but he owes him a debt of gratitude.</p>
<p><strong>Yovanna Stern</strong>: A Witch Hunter from the Order of the Silver Sun who struggles with doubt and faith. Born into a family whose piety was exceeded only by their ambition, her path to the Order was never in question, only how well she would ultimately excel. She's not a villain and definitely not a friend, she's just tracked Basil long enough to notice the pattern doesn't fit. The beast isn't killing. The monster writes poetry and fusses over tailoring. She has started asking inconvenient questions of her superiors and from what Basil could surmise from their last encounter, she received unsatisfying answers. </p>
<p>He was running from her colleagues, cursing his carelessness and weaving across the night streets. Pursuers hot on his heels, he almost ran into her, stopping dead in his tracks. She merely lowered her crossbow and signed for him to pass. "This once, and only until I have answers," she muttered as he passed. She's not ready to help Basil, but no longer certain they should kill him.</p>
</details>
<hr />
<details class="danger">
<summary>Notes for the DM</summary>
<h2 id="dramatic-questions">Dramatic Questions<a class="headerlink" href="#dramatic-questions" title="Permanent link">&para;</a></h2>
<ul>
<li><em>What would make Basil stop running and stand his ground?</em></li>
<li><em>How much will he lean into his bestial side if nudged and if the reasons are important?</em></li>
<li><em>If Brendall offered genuine reconciliation, could he accept it? What if his mother adviced against it?</em></li>
<li><em>When someone treats him like a full human, decent, with respect and kindness and without making a scene about his appearance, does he believe them?</em></li>
</ul>
<h2 id="plot-hooks">Plot Hooks<a class="headerlink" href="#plot-hooks" title="Permanent link">&para;</a></h2>
<p><strong>Cilantro's Legacy (Mystery arc)</strong>: An old colleague of Cilantro's, Eckhart Wylderling, contacts Basil. On the same night she went to save him, she also wrote a letter to her old friend. She instructed Wylderling about something she left behind for Basil, should the worst come to pass: a spellbook, a weapon, or perhaps a secret about his true origins. Eckhart doesn't know where; Cilantro hid it because she knew Basil would need it when he was ready, not before. This arc functions as a treasure hunt that also reveals more about the mentor Basil barely got to know as an adult. What did she sacrifice, and for how long, to keep him safe?</p>
<p><strong>The Order of the Silver Sun</strong> are skilled "problem solvers" fighting witchcraft, lycanthropes and the Undead. They may have branches looking for Basil outside the reach of the kingdom. Imagine them like Witchers, intent on capturing what they consider a simple, dangerous beast dressing up in fine clothes to mask its bloodlust. They could press Basil into his more bestial nature, hunting him with nets, traps and pikes, like a boar, even calling him "it", feeding his own worst fears and thoughts about what he is.</p>
<p><strong>Brendall's Motivations:</strong> Brendall's sudden swerve can have many reasons. Historically, nobles turned on their siblings left and right, but if you want to add some more drama, here are some options for your consideration:</p>
<ul>
<li>
<p><strong>Ivrayne Feldergand</strong>, advisor assigned to the Tenebrian estate by the king to "assist" the young Marquess Brendall in his first years. She immediately set out to isolate him from his allies with words like honeyed daggers. This effectively weakens the estate and makes it less of a threat to the king. You could play her as the classic deceitful "Grima Wormtongue" advisor, or something much more nefarious. What's to say she doesn't have plans of her own? Is she even who or what she claims to be?</p>
</li>
<li>
<p><strong>Dirty family secret:</strong> Basil is the one true heir to the house, while Brendall is actually a bastard. His imprisonment of Nevarra was also a cover-up to make sure she'd never tell anyone. What would Basil's reaction be if he found out?</p>
</li>
</ul>
<p><strong>Yovanna Stern</strong>: Whether her bad habit of thinking independently leads to something like grudging mutual respect, genuine friendship, something more complicated, or a tragedy neither survives is a question the table will answer. The ingredients are present. the recipe is yet to be written. Adjust the flavor to your table. The Stern family is sure to have opinions if their favorite daughter were to squander a career in such an unseemly manner.</p>
<p>Do note however, that she's already set up as a textbook "eventual ally". If you're going to sell the table on her being a real Tweener, you need to have her make the "wrong" decision at least once or twice. That means there's a more real risk she might get killed, but as usual, that's up to the dice. </p>
</details>
<hr />
<details class="info">
<summary>Mechanical build (lv 5) and PDF download</summary>
<table>
<thead>
<tr>
<th style="text-align: center;">STR</th>
<th style="text-align: center;">DEX</th>
<th style="text-align: center;">CON</th>
<th style="text-align: center;">INT</th>
<th style="text-align: center;">WIS</th>
<th style="text-align: center;">CHA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">8 (-1)</td>
<td style="text-align: center;">16 (+3)</td>
<td style="text-align: center;">14 (+2)</td>
<td style="text-align: center;">18 (+4)</td>
<td style="text-align: center;">10 (+0)</td>
<td style="text-align: center;">8 (-1)</td>
</tr>
</tbody>
</table>
<h2 id="combat-stats">Combat Stats<a class="headerlink" href="#combat-stats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">AC</th>
<th style="text-align: center;">HP</th>
<th style="text-align: center;">Hit Dice</th>
<th style="text-align: center;">Speed</th>
<th style="text-align: center;">Initiative</th>
<th style="text-align: center;">Prof. Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">15</td>
<td style="text-align: center;">32</td>
<td style="text-align: center;">5d6</td>
<td style="text-align: center;">30 ft.</td>
<td style="text-align: center;">+3</td>
<td style="text-align: center;">+3</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws:</strong> INT +7, WIS +3
<strong>Resistances:</strong> None</p>
<h2 id="proficiencies">Proficiencies<a class="headerlink" href="#proficiencies" title="Permanent link">&para;</a></h2>
<p><strong>Skills:</strong> Acrobatics +6, Arcana +10 (Expertise), History +7, Investigation +7, Performance +2, Persuasion +2, Religion +7, Stealth +6</p>
<p><strong>Armor:</strong> Light Armor | <strong>Weapons:</strong> Rapier, Simple Weapons</p>
<p><strong>Tools:</strong> Three-Dragon Ante Set, Vehicles (Water) | <strong>Languages:</strong> Common, Elvish</p>
<h2 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Bladesong</strong> (PB/Long Rest, Bonus Action): For 1 minute gain +4 AC, +10 ft. speed, advantage on Acrobatics checks, and +4 to CON saves for concentration. Ends if incapacitated, wearing medium/heavy armor or shield, or using two-handed weapons.</li>
<li><strong>Shift - Beasthide</strong> (PB/Long Rest, Bonus Action): Gain 1d6+6 temporary hit points and +1 AC for 1 minute.</li>
</ul>
<h2 id="feats">Feats<a class="headerlink" href="#feats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>War Caster</strong>: Advantage on CON saves to maintain concentration; can cast spells as opportunity attacks; can perform somatic components with weapons/shield in hand</li>
<li><strong>Skilled</strong>: Gain proficiency in three additional skills or tools</li>
</ul>
<h2 id="equipment">Equipment<a class="headerlink" href="#equipment" title="Permanent link">&para;</a></h2>
<p>Studded Leather, Rapier, Orb (arcane focus), Enduring Spellbook, Fine Clothes, Perfume, Three-Dragon Ante Set</p>
<p><strong>Suggested Magic Items</strong></p>
<ul>
<li>Amulet of Proof against Detection and Location (Uncommon, requires attunement, you can't be targeted by Divination spells or seen through scrying; cheap insurance vs Witch Hunters)</li>
<li>Cloak of the Manta Ray (Uncommon, requires attunement, you can breathe underwater, and get a swim speed of 60 ft. Especially for sailing campaigns where Basil's proficiency in Vehicles (Water) might be useful.)</li>
</ul>
<h2 id="spellcasting">Spellcasting<a class="headerlink" href="#spellcasting" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Cantrips:</strong> Fire Bolt, Booming Blade, Mage Hand, Minor Illusion</li>
<li><strong>Level 1:</strong> Shield, Find Familiar [R], Absorb Elements, Ray of Sickness, Disguise Self, Comprehend Languages [R], Unseen Servant [R]</li>
<li><strong>Level 2:</strong> Misty Step, Scorching Ray, Phantasmal Force, Blur, Detect Thoughts</li>
<li><strong>Level 3:</strong> Haste, Hypnotic Pattern, Fireball, Counterspell</li>
</ul>
<p>📄 <a href="../assets/basil-tenebrian-lv5.pdf">Download Level 5 Character Sheet (PDF)</a></p>
</details>
<hr />
<details class="danger">
<summary><strong>Session Zero Considerations</strong></summary>
<p><strong>Content Notes:</strong> Themes of family betrayal, imprisonment, execution, character death (mentor sacrifice), and being hunted. Explores internalized fear of being monstrous.</p>
<p><strong>Representation Notes:</strong> Character features shifter heritage (lycanthrope-adjacent transformation). Elements of body dysmorphia, identity struggle, and not fitting societal norms that may resonate with queer and disability experiences. The character's tail wagging involuntarily could be read as coded neurodivergent traits.</p>
</details>
<hr />





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>