<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Aramis Rosarian - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Character concepts</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Aramis Rosarian</a>
</li>
                                    
<li>
    <a href="../cephala-fortina/" class="dropdown-item">Cephala Fortina</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../cephala-fortina/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#aramis-rosarian" class="nav-link">Aramis Rosarian</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#character-overview" class="nav-link">Character Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#personality" class="nav-link">Personality</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pdf-character-sheet" class="nav-link">PDF Character Sheet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#gameplay-notes" class="nav-link">Gameplay Notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stat-snapshot" class="nav-link">Stat Snapshot</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#spellcasting-highlights" class="nav-link">Spellcasting Highlights</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#equipment-magic-items" class="nav-link">Equipment &amp; Magic Items</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#backstory-short-form" class="nav-link">Backstory (Short Form)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#hooks-complications" class="nav-link">Hooks &amp; Complications</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="aramis-rosarian">Aramis Rosarian</h1>
<p><img alt="Aramis Rosarian" src="../assets/Aramis-Rosarian.png" /></p>
<blockquote>
<p><em>"Pretends to be a holy man, but every day he just feels more and more hollow…"</em></p>
</blockquote>
<hr />
<h2 id="character-overview">Character Overview</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Class &amp; Level</strong></td>
<td>Sorcerer (Aberrant Mind) 4</td>
</tr>
<tr>
<td><strong>Background</strong></td>
<td>Acolyte (Milestone variant)</td>
</tr>
<tr>
<td><strong>Race</strong></td>
<td>Human</td>
</tr>
<tr>
<td><strong>Alignment</strong></td>
<td>Neutral</td>
</tr>
<tr>
<td><strong>Role</strong></td>
<td>False cleric, telepathic manipulator</td>
</tr>
</tbody>
</table>
<p>Aramis Rosarian wanders from town to town posing as a priest of the obscure <strong>Fellowship of the Radiant Solstice</strong>. But beneath the borrowed vestments and sun‑motif rosary lies a man whose aberrant powers once unmasked corruption in his order, and cost him everything. To this day he curses his naive belief in the righteousness of the world and of the faith, having tasted their "justice" first-hand. Even so, he poses as a man of the cloth and offers comfort and token healings, but his magic is subtle, defensive, and born of something disturbing and alien.</p>
<hr />
<h2 id="personality">Personality</h2>
<ul>
<li>Distrustful; he has scryed too many dark thoughts to believe in virtue.</li>
<li>Helps the vulnerable, but only on his own guarded terms.</li>
<li>Keeps his true sorcerous nature hidden behind clerical platitudes of piety.</li>
<li>Secretly longs for a quiet life, a vineyard, and unconditional acceptance.</li>
</ul>
<hr />
<h2 id="pdf-character-sheet">PDF Character Sheet</h2>
<p>📄 <a href="../assets/Aramis-Rosarian.pdf">Download full character sheet</a></p>
<hr />
<h2 id="gameplay-notes">Gameplay Notes</h2>
<p>??? info "Playing Aramis effectively"
- <strong>Not a real healer</strong>: Don’t rely on him for restorative magic.
- <strong>Leverage deception</strong>: Use <em>Disguise Self</em>, <em>Subtle Spell</em>, and <em>Telepathic Speech</em> to steer scenes.
- <strong>Plan the reveal</strong>: Coordinate with the DM for a dramatic unmasking of his false cleric identity.</p>
<p>??? danger "DM Guidance"
- Make sure Aramis’s deception enriches party cohesion and doesn't derail it.
- Introduce witch‑hunters, suspicious clergy, or villagers who notice inconsistencies.
- Offer opportunities for growth: exposure, possibilities to use the aberrant abilities for good (or bad), or moral conflict that forces action.</p>
<hr />
<h2 id="stat-snapshot">Stat Snapshot</h2>
<pre><code class="language-text">STR 8  (-1)   DEX 12 (+1)   CON 14 (+2)
INT 14 (+2)   WIS 10 (+0)   CHA 18 (+4)
HP 26          AC 12         Speed 30 ft.
Proficiency Bonus +2
Spell Save DC 14   Spell Attack +6
</code></pre>
<p><strong>Metamagic</strong>: Subtle Spell, Seeking Spell  •  <strong>Sorcery Points</strong>: 4  •  <strong>Psionic Spells</strong>: <em>Arms of Hadar, Calm Emotions, Detect Thoughts, Misty Step, Mind Sliver</em></p>
<hr />
<h2 id="spellcasting-highlights">Spellcasting Highlights</h2>
<h3 id="cantrips">Cantrips</h3>
<p>Fire Bolt • Dancing Lights • Mending • Prestidigitation • Message • Word of Radiance • Guidance • Mind Sliver</p>
<h3 id="1stlevel-4-slots">1st‑Level (4 slots)</h3>
<p>Mage Armor • Shield • Disguise Self • Hex • Thunderwave • Absorb Elements • Cure Wounds</p>
<h3 id="2ndlevel-3-slots">2nd‑Level (3 slots)</h3>
<p>Mirror Image • Misty Step • Hold Person • Calm Emotions • Detect Thoughts</p>
<hr />
<h2 id="equipment-magic-items">Equipment &amp; Magic Items</h2>
<ul>
<li><strong>Quarterstaff +1</strong></li>
<li><strong>Cloak of Protection</strong> (attuned)</li>
<li><strong>Ring of Mind Shielding</strong> (attuned)</li>
<li>Fake rosary (holy symbol), real arcane focus crystal hidden in his sleeve</li>
</ul>
<hr />
<h2 id="backstory-short-form">Backstory (Short Form)</h2>
<p>Fifteen years ago, novice Aramis discovered the abbot of his abbey embezzling alms. While his aberrant telepathy exposed the crime, he also outed himself. Branded a heretic, he fled and forged the clerical persona he still maintains. Each new town offers fresh coin and momentary refuge, but every night he drowns his guilt in wine and anonymity.</p>
<hr />
<h2 id="hooks-complications">Hooks &amp; Complications</h2>
<ul>
<li>Witch‑hunters on his trail</li>
<li>A dying child whose cure forces him to choose between secrecy and compassion</li>
<li>An old friend who recognizes him beneath the cowl</li>
</ul>
<hr />
<p><em>Last updated: {{ date }}</em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
